!set link = "make -f %s",mkfname#mkfext
!if not defined libname then
  !new libname=
!end
!if not defined genlib then
  !new genlib-
!elsif genlib and (libname="") then
  !if project#"" then
    !set libname = $(project)
  !else
    !set libname = default
  !end
!end
!if not defined exename then
  !new exename=
!end
!if not genlib and (exename="") and (project#"") then
  !set exename = $(project)
!end
!if not defined usestaticclibs then
  ! new usestaticclibs-
!end
! "M\t= %s\n",mkfname#>mkfext
!if defined xdsdir and (xdsdir#"") then
  ! "XDSDIR\t= %s\n",xdsdir
!else
  ! "XDSDIR\t=.\n"
!end
! "INCL\t= $(XDSDIR)/include/C\n"
! "XDSLIB\t= %s\n","libxds"#libext

!if defined topspeed then
  ! "TSLIBS\t= %s\n","libts"#libext
!else
  ! "TSLIBS\t= \n"
!end

!if genlib then
  ! "TARGET\t= %s\n",libname#>libext
!elsif exename#"" then
  ! "TARGET\t= %s\n",exename#>exeext
!else
  ! { main : "TARGET\t= %s\n",#>exeext }
!end

!if target_os="solaris" then
  !if cc="krcc" then
    ! "CDEFS\t= -DX2C_XE -DX2C_adr_align -DX2C_System_V -DX2C_no_spawn -DX2C_strcmp\n"
    ! "CFLAGS\t= -O2 -c -I$(INCL)"
    !if defined include and (include#"") then
      ! " -I%s",include
    !end
    ! "\n"
    ! "CC\t= cc\n"
  !elsif cc="gcc" then
    ! "CDEFS\t= -DX2C_XE -DX2C_adr_align -DX2C_no_spawn -DX2C_strcmp\n"
    ! "CFLAGS\t= -O2 -c -I$(INCL)"
    !if defined include and (include#"") then
      ! " -I%s",include
    !end
    ! "\n"
    ! "CC\t= gcc\n"
  !end
  ! "X11FLAGS\t= -I$(INCL)/x11_include -I/usr/openwin/include\n"
  ! "X11LIBS\t= -L/usr/openwin/lib -lXext -lX11\n"
  ! "XMFLAGS\t= -I$(INCL)/xm_include -I/usr/dt/include $(X11FLAGS)\n"
  ! "XMLIBS\t= -L/usr/dt/lib -lXm -L/usr/openwin/lib -lXt -lXext -lX11\n"
!elsif target_os="hpux"    then
  !if    cc="krcc" then
    ! "CDEFS\t= -D_unix -DX2C_strcmp -D_HPUX_SOURCE -DX2C_adr_align -DX2C_alt_offs -DX2C_no_spawn -DX2C_System_V\n"
    ! "CFLAGS\t= -Ac -c -I$(INCL)"
    !if defined include and (include#"") then
      ! " -I%s",include
    !end
    ! "\n"
    ! "CC\t= cc\n"
  !elsif cc="cc"   then
    ! "CDEFS\t= -D_unix -DX2C_strcmp -D_HPUX_SOURCE -DX2C_adr_align -DX2C_alt_offs -DX2C_no_spawn\n"
    ! "CFLAGS\t= -Aa -c -I$(INCL)"
    !if defined include and (include#"") then
      ! " -I%s",include
    !end
    ! "\n"
    ! "CC\t= cc\n"
  !elsif cc="gcc"  then
    ! "CDEFS\t= -D_unix -DX2C_strcmp -D_HPUX_SOURCE -DX2C_adr_align -DX2C_alt_offs -DX2C_no_spawn\n"
    ! "CFLAGS\t= -O2 -c -I$(INCL)"
    !if defined include and (include#"") then
      ! " -I%s",include
    !end
    ! "\n"
    ! "CC\t= gcc\n"
  !end 
  ! "X11FLAGS\t= -I$(INCL)/x11_include -I/usr/include/X11R6\n"
  ! "X11LIBS\t= -L/usr/lib/X11R6 -lXext -lX11\n"
  ! "XMFLAGS\t= -I$(INCL)/xm_include -I/usr/include/Motif1.2 $(X11FLAGS)\n"
  ! "XMLIBS\t= -lXt -L/usr/lib/Motif1.2_R6 -lXm -L/usr/lib/X11R6 -lXext -lX11\n"
!elsif target_os="linux"   then
  ! "CDEFS\t= -D_unix -D_linux -DX2C_no_spawn -DX2C_strcmp\n"
  ! "CFLAGS\t= -O2 -c -g -fno-strength-reduce -I$(INCL)"
  !if defined include and (include#"") then
    ! " -I%s",include
  !end
  ! "\n"
  ! "CC\t= gcc\n"
  !if usestaticclibs then
    ! "LFLAGS\t= -static\n"
  !else
    ! "LFLAGS\t=\n"
  !end
  ! "X11FLAGS\t= -I$(INCL)/x11_include -I/usr/X11R6/include\n"
  ! "X11LIBS\t= -L/usr/X11R6/lib -lXext -lX11\n"
  ! "XMFLAGS\t= -I$(INCL)/xm_include $(X11FLAGS)\n"
  ! "XMLIBS\t= -L/usr/X11R6/lib -lXm -lXt -lXext -lX11\n"
!else
  ! "X11FLAGS\t=\n"
  ! "X11LIBS\t=\n"
  ! "XMFLAGS\t=\n"
  ! "XMLIBS\t=\n"
!end


!if defined xmapp and xmapp then
  ! "XFLAGS\t= $(XMFLAGS)\n"
  ! "XLIBS\t= $(XMLIBS)\n"
!elsif defined xapp and xapp then
  ! "XFLAGS\t= $(X11FLAGS)\n"
  ! "XLIBS\t= $(X11LIBS)\n"
!else
  ! "XFLAGS\t=\n"
  ! "XLIBS\t=\n"
!end

!if not defined ccomp then
  !new ccomp = $$(CC) $$(CDEFS) $$(CFLAGS) $$(XFLAGS) -o %s %s
!end

# ------------------ objects enumeration ------------------
#                    -------------------

! "OBJ="; { obj : " \\\n\t%s",# }

# ------------------- target make rules -------------------
#                     -----------------

!if genlib then
  !if target_os="linux"   then
    ! "$(TARGET) : $(OBJ)\n"
    ! "\trm -f $(TARGET)\n"
    ! "\tar q $(TARGET) $(OBJ)\n"
    ! "\tranlib $(TARGET)\n"
  !end
!else
  ! "$(TARGET) : $(OBJ) $(TSLIBS) $(XDSLIB)\n"
  ! "\t$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(TSLIBS) $(XDSLIB) $(XLIBS) -lm -lncurses\n"
!end

# ----------------- Dependency information ----------------
#                   ----------------------

! { c : { header : "%-24s : %s\n",^#>objext,#header } \
    "%-24s : $(M) %s\n\t",#>objext,#; ccomp,#>objext,#; "\n\n" }

# end of makefile
