echo '    creating directory structure...'
mkdir ch def obj src sym
echo '    creating redirection file...'
echo >xm.red  'xm.msg = $(XDSDIR)/bin'
echo >>xm.red 'xm.cfg = $(XDSDIR)/bin'
echo >>xm.red '*.tem  = $(XDSDIR)/bin'
echo >>xm.red '*.a    = $(XDSDIR)/lib/C'
echo >>xm.red '*.sym  = $!/sym;$(XDSDIR)/sym/C'
echo >>xm.red '*.o    = $!/obj'
echo >>xm.red '*.def  = $!/def'
echo >>xm.red '*.mod  = $!/src'
echo >>xm.red '*.ob2  = $!/src'
echo >>xm.red '*.prj  = $!'
echo >>xm.red '*.c    = $!/ch'
echo >>xm.red '*.h    = $!/ch'
echo '    DONE'
