(** Oakwood Oberon-2 Math library *)
(** Copyright (c) xTech 1994. All Rights Reserved. *)
DEFINITION MathCL;

PROCEDURE abs*(z: LONGCOMPLEX): LONGREAL;

PROCEDURE conj*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE power*(base: LONGCOMPLEX; exponent: LONGREAL): LONGCOMPLEX;

PROCEDURE sqrt*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE exp*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE ln*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE log*(z: LONGCOMPLEX; base: LONGREAL): LONGCOMPLEX;

PROCEDURE sin*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE cos*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE tan*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE arcsin*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE arccos*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE arctan*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE arctan2*(zn,zd: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE sinh*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE cosh*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE tanh*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE arcsinh*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE arccosh*(z: LONGCOMPLEX): LONGCOMPLEX;

PROCEDURE arctanh*(z: LONGCOMPLEX): LONGCOMPLEX;

END MathCL.
