# libpng15.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpng15.so.15'

# Names of this library.
library_names='libpng15.so.15.18.0 libpng15.so.15 libpng15.so'

# The name of the static archive.
old_library='libpng15.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/petermaierh/rpi-tools/arm-bcm2708/arm-bcm2708hardfp-linux-gnueabi//lib -L/home/petermaierh/rpi-tools/arm-bcm2708/arm-bcm2708hardfp-linux-gnueabi//arm-bcm2708hardfp-linux-gnueabi/lib -L/home/petermaierh/rpi-tools/arm-bcm2708/arm-bcm2708hardfp-linux-gnueabi//lib/gcc/arm-bcm2708hardfp-linux-gnueabi/4.7.1 -L../zlib-1.2.8 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng15.
current=33
age=18
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/petermaierh/work/dxlAPRS/src/lib_armv6'
