
M	= lib.mkf
XDSDIR	= ../..
INCL	= $(XDSDIR)/include/C

XDSLIB	= libxds.a
LIBCMD	= libxds.tmp

CDEFS	= -D_unix -D_linux -DX2C_no_spawn -DX2C_strcmp -w
#  ! "CF\t= -O2 -fno-strength-reduce -I$(INCL) -c\n"
CF	= -fno-strength-reduce -I$(INCL) -c -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
CC	= ../../../src/arm-linux-rpi-gcc 
OBJFF	=

# ------------------ objects enumeration ------------------
#                    -------------------
OBJ= \
	../../C/C/COROUTINES.o \
	../../C/C/ChanConsts.o \
	../../C/C/CharClass.o \
	../../C/C/ComplexMath.o \
	../../C/C/ConvTypes.o \
	../../C/C/DStrings.o \
	../../C/C/EXCEPTIONS.o \
	../../C/C/FileName.o \
	../../C/C/FilePath.o \
	../../C/C/FileSys.o \
	../../C/C/FormOut.o \
	../../C/C/FormStr.o \
	../../C/C/GeneralUserExceptions.o \
	../../C/C/IOChan.o \
	../../C/C/IOConsts.o \
	../../C/C/IOLink.o \
	../../C/C/IOResult.o \
	../../C/C/In.o \
	../../C/C/InOut.o \
	../../C/C/LocalHeap.o \
	../../C/C/LongComplexMath.o \
	../../C/C/LongConv.o \
	../../C/C/LongIO.o \
	../../C/C/LongInOut.o \
	../../C/C/LongMath.o \
	../../C/C/LongStr.o \
	../../C/C/LowLong.o \
	../../C/C/LowReal.o \
	../../C/C/M2EXCEPTION.o \
	../../C/C/MathC.o \
	../../C/C/MathCL.o \
	../../C/C/MathL.o \
	../../C/C/MathLib0.o \
	../../C/C/MathR.o \
	../../C/C/O2Strings.o \
	../../C/C/Out.o \
	../../C/C/POSIXIOChan.o \
	../../C/C/Printf.o \
	../../C/C/Processes.o \
	../../C/C/ProgEnv.o \
	../../C/C/ProgExec.o \
	../../C/C/ProgramArgs.o \
	../../C/C/RawIO.o \
	../../C/C/RealConv.o \
	../../C/C/RealIO.o \
	../../C/C/RealInOut.o \
	../../C/C/RealMath.o \
	../../C/C/RealStr.o \
	../../C/C/RegComp.o \
	../../C/C/RndFile.o \
	../../C/C/SIOResult.o \
	../../C/C/SLongIO.o \
	../../C/C/SRawIO.o \
	../../C/C/SRealIO.o \
	../../C/C/STextIO.o \
	../../C/C/SWholeIO.o \
	../../C/C/Semaphores.o \
	../../C/C/SeqFile.o \
	../../C/C/StdChans.o \
	../../C/C/Storage.o \
	../../C/C/StreamFile.o \
	../../C/C/Strings.o \
	../../C/C/SysClock.o \
	../../C/C/TERMINATION.o \
	../../C/C/TermFile.o \
	../../C/C/TextIO.o \
	../../C/C/TimeConv.o \
	../../C/C/WholeConv.o \
	../../C/C/WholeIO.o \
	../../C/C/WholeStr.o \
	../../C/C/X2C.o \
	../../C/C/XDSRTL.o \
	../../C/C/XEXCEPTIONS.o \
	../../C/C/XIOChan.o \
	../../C/C/XPrs.o \
	../../C/C/XRaise.o \
	../../C/C/XReal.o \
	../../C/C/oberonRTS.o \
	../../C/C/platform.o \
	../../C/C/x2cLib.o \
	../../C/C/xDevData.o \
	../../C/C/xFilePos.o \
	../../C/C/xMathAds.o \
	../../C/C/xmRTS.o \
	../../C/C/xosBalls.o \
	../../C/C/xosDirs.o \
	../../C/C/xosEnv.o \
	../../C/C/xosExec.o \
	../../C/C/xosExit.o \
	../../C/C/xosFS.o \
	../../C/C/xosFileIO.o \
	../../C/C/xosFiles.o \
	../../C/C/xosFmtIO.o \
	../../C/C/xosFmtNL.o \
	../../C/C/xosIpts.o \
	../../C/C/xosMalloc.o \
	../../C/C/xosMem.o \
	../../C/C/xosTTY.o \
	../../C/C/xosTime.o \
	../../C/C/xosTimeOps.o \
	../../C/C/xrAReal.o \
	../../C/C/xrBlockManager.o \
	../../C/C/xrDTree.o \
	../../C/C/xrExceptions.o \
	../../C/C/xrExponents.o \
	../../C/C/xrFName.o \
	../../C/C/xrHistory.o \
	../../C/C/xrInt64.o \
	../../C/C/xrLSETs.o \
	../../C/C/xrM2MM.o \
	../../C/C/xrMM.o \
	../../C/C/xrO2MM.o \
	../../C/C/xrSETs.o \
	../../C/C/xrStrCmp.o \
	../../C/C/xrStrings.o \
	../../C/C/xrTCov.o \
	../../C/C/xrThreads.o \
	../../C/C/xrcACMPLX.o \
	../../C/C/xrcArythmetics.o \
	../../C/C/xrcChecks.o \
	../../C/C/xrcCrtnStart.o \
	../../C/C/xrcIncDec.o \
	../../C/C/xrcO2MM.o \
	../../C/C/xrcRTS.o \
	../../C/C/xrcStart.o \
#	../../C/C/xrsetjmp.o
# ------------------- target make rules -------------------
#                     -----------------

$(XDSLIB) : $(M) $(OBJ)
	rm -f $(XDSLIB)
	ar q $(XDSLIB) $(OBJ)
	ranlib $(XDSLIB)

# ----------------- Dependency information ----------------
#                   ----------------------

../../C/C/xrsetjmp.o : $(M) ../../C/C/xrsetjmp.s
	as -o ../../C/C/xrsetjmp.o ../../C/C/xrsetjmp.s

../../C/C/COROUTINES.o   : ../../include/C/COROUTINES.h
../../C/C/COROUTINES.o   : ../../include/C/M2EXCEPTION.h
../../C/C/COROUTINES.o   : ../../include/C/xmRTS.h
../../C/C/COROUTINES.o   : $(M) ../../C/C/COROUTINES.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/COROUTINES.o ../../C/C/COROUTINES.c

../../C/C/ChanConsts.o   : ../../include/C/ChanConsts.h
../../C/C/ChanConsts.o   : $(M) ../../C/C/ChanConsts.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ChanConsts.o ../../C/C/ChanConsts.c

../../C/C/CharClass.o    : ../../include/C/CharClass.h
../../C/C/CharClass.o    : ../../include/C/xPOSIX.h
../../C/C/CharClass.o    : $(M) ../../C/C/CharClass.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/CharClass.o ../../C/C/CharClass.c

../../C/C/ComplexMath.o  : ../../include/C/ComplexMath.h
../../C/C/ComplexMath.o  : ../../include/C/EXCEPTIONS.h
../../C/C/ComplexMath.o  : ../../include/C/RealMath.h
../../C/C/ComplexMath.o  : $(M) ../../C/C/ComplexMath.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ComplexMath.o ../../C/C/ComplexMath.c

../../C/C/ConvTypes.o    : ../../include/C/ConvTypes.h
../../C/C/ConvTypes.o    : $(M) ../../C/C/ConvTypes.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ConvTypes.o ../../C/C/ConvTypes.c

../../C/C/DStrings.o     : ../../include/C/DStrings.h
../../C/C/DStrings.o     : $(M) ../../C/C/DStrings.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/DStrings.o ../../C/C/DStrings.c

../../C/C/EXCEPTIONS.o   : ../../include/C/EXCEPTIONS.h
../../C/C/EXCEPTIONS.o   : ../../include/C/M2EXCEPTION.h
../../C/C/EXCEPTIONS.o   : ../../include/C/xmRTS.h
../../C/C/EXCEPTIONS.o   : $(M) ../../C/C/EXCEPTIONS.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/EXCEPTIONS.o ../../C/C/EXCEPTIONS.c

../../C/C/FileName.o     : ../../include/C/FileName.h
../../C/C/FileName.o     : ../../include/C/Strings.h
../../C/C/FileName.o     : ../../include/C/platform.h
../../C/C/FileName.o     : ../../include/C/xrFName.h
../../C/C/FileName.o     : $(M) ../../C/C/FileName.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FileName.o ../../C/C/FileName.c

../../C/C/FilePath.o     : ../../include/C/DStrings.h
../../C/C/FilePath.o     : ../../include/C/FileName.h
../../C/C/FilePath.o     : ../../include/C/FilePath.h
../../C/C/FilePath.o     : ../../include/C/FileSys.h
../../C/C/FilePath.o     : ../../include/C/Strings.h
../../C/C/FilePath.o     : ../../include/C/platform.h
../../C/C/FilePath.o     : $(M) ../../C/C/FilePath.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FilePath.o ../../C/C/FilePath.c

../../C/C/FileSys.o      : ../../include/C/FileSys.h
../../C/C/FileSys.o      : ../../include/C/SysClock.h
../../C/C/FileSys.o      : ../../include/C/TimeConv.h
../../C/C/FileSys.o      : ../../include/C/xlibOS.h
../../C/C/FileSys.o      : ../../include/C/xmRTS.h
../../C/C/FileSys.o      : $(M) ../../C/C/FileSys.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FileSys.o ../../C/C/FileSys.c

../../C/C/FormOut.o      : ../../include/C/FormOut.h
../../C/C/FormOut.o      : ../../include/C/Strings.h
../../C/C/FormOut.o      : ../../include/C/XReal.h
../../C/C/FormOut.o      : $(M) ../../C/C/FormOut.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FormOut.o ../../C/C/FormOut.c

../../C/C/FormStr.o      : ../../include/C/FormOut.h
../../C/C/FormStr.o      : ../../include/C/FormStr.h
../../C/C/FormStr.o      : $(M) ../../C/C/FormStr.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FormStr.o ../../C/C/FormStr.c

../../C/C/GeneralUserExceptions.o : ../../include/C/EXCEPTIONS.h
../../C/C/GeneralUserExceptions.o : ../../include/C/GeneralUserExceptions.h
../../C/C/GeneralUserExceptions.o : $(M) ../../C/C/GeneralUserExceptions.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/GeneralUserExceptions.o ../../C/C/GeneralUserExceptions.c

../../C/C/IOChan.o       : ../../include/C/ChanConsts.h
../../C/C/IOChan.o       : ../../include/C/IOChan.h
../../C/C/IOChan.o       : ../../include/C/IOConsts.h
../../C/C/IOChan.o       : ../../include/C/IOLink.h
../../C/C/IOChan.o       : $(M) ../../C/C/IOChan.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/IOChan.o ../../C/C/IOChan.c

../../C/C/IOConsts.o     : ../../include/C/IOConsts.h
../../C/C/IOConsts.o     : $(M) ../../C/C/IOConsts.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/IOConsts.o ../../C/C/IOConsts.c

../../C/C/IOLink.o       : ../../include/C/ChanConsts.h
../../C/C/IOLink.o       : ../../include/C/EXCEPTIONS.h
../../C/C/IOLink.o       : ../../include/C/IOChan.h
../../C/C/IOLink.o       : ../../include/C/IOConsts.h
../../C/C/IOLink.o       : ../../include/C/IOLink.h
../../C/C/IOLink.o       : ../../include/C/Storage.h
../../C/C/IOLink.o       : ../../include/C/Strings.h
../../C/C/IOLink.o       : $(M) ../../C/C/IOLink.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/IOLink.o ../../C/C/IOLink.c

../../C/C/IOResult.o     : ../../include/C/IOChan.h
../../C/C/IOResult.o     : ../../include/C/IOConsts.h
../../C/C/IOResult.o     : ../../include/C/IOResult.h
../../C/C/IOResult.o     : $(M) ../../C/C/IOResult.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/IOResult.o ../../C/C/IOResult.c

../../C/C/In.o           : ../../include/C/CharClass.h
../../C/C/In.o           : ../../include/C/IOChan.h
../../C/C/In.o           : ../../include/C/IOConsts.h
../../C/C/In.o           : ../../include/C/In.h
../../C/C/In.o           : ../../include/C/StdChans.h
../../C/C/In.o           : $(M) ../../C/C/In.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/In.o ../../C/C/In.c

../../C/C/InOut.o        : ../../include/C/InOut.h
../../C/C/InOut.o        : ../../include/C/SIOResult.h
../../C/C/InOut.o        : ../../include/C/STextIO.h
../../C/C/InOut.o        : ../../include/C/SWholeIO.h
../../C/C/InOut.o        : ../../include/C/StdChans.h
../../C/C/InOut.o        : ../../include/C/StreamFile.h
../../C/C/InOut.o        : ../../include/C/Strings.h
../../C/C/InOut.o        : ../../include/C/WholeStr.h
../../C/C/InOut.o        : $(M) ../../C/C/InOut.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/InOut.o ../../C/C/InOut.c

../../C/C/LocalHeap.o    : ../../include/C/LocalHeap.h
../../C/C/LocalHeap.o    : ../../include/C/Storage.h
../../C/C/LocalHeap.o    : ../../include/C/xmRTS.h
../../C/C/LocalHeap.o    : ../../include/C/xrBlockManager.h
../../C/C/LocalHeap.o    : ../../include/C/xrMM.h
../../C/C/LocalHeap.o    : $(M) ../../C/C/LocalHeap.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LocalHeap.o ../../C/C/LocalHeap.c

../../C/C/LongComplexMath.o : ../../include/C/EXCEPTIONS.h
../../C/C/LongComplexMath.o : ../../include/C/LongComplexMath.h
../../C/C/LongComplexMath.o : ../../include/C/LongMath.h
../../C/C/LongComplexMath.o : $(M) ../../C/C/LongComplexMath.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongComplexMath.o ../../C/C/LongComplexMath.c

../../C/C/LongConv.o     : ../../include/C/ConvTypes.h
../../C/C/LongConv.o     : ../../include/C/EXCEPTIONS.h
../../C/C/LongConv.o     : ../../include/C/LongConv.h
../../C/C/LongConv.o     : ../../include/C/LongStr.h
../../C/C/LongConv.o     : $(M) ../../C/C/LongConv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongConv.o ../../C/C/LongConv.c

../../C/C/LongIO.o       : ../../include/C/CharClass.h
../../C/C/LongIO.o       : ../../include/C/ConvTypes.h
../../C/C/LongIO.o       : ../../include/C/IOChan.h
../../C/C/LongIO.o       : ../../include/C/IOConsts.h
../../C/C/LongIO.o       : ../../include/C/LongConv.h
../../C/C/LongIO.o       : ../../include/C/LongIO.h
../../C/C/LongIO.o       : ../../include/C/LongStr.h
../../C/C/LongIO.o       : ../../include/C/TextIO.h
../../C/C/LongIO.o       : $(M) ../../C/C/LongIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongIO.o ../../C/C/LongIO.c

../../C/C/LongInOut.o    : ../../include/C/InOut.h
../../C/C/LongInOut.o    : ../../include/C/LongInOut.h
../../C/C/LongInOut.o    : ../../include/C/LongStr.h
../../C/C/LongInOut.o    : ../../include/C/SLongIO.h
../../C/C/LongInOut.o    : $(M) ../../C/C/LongInOut.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongInOut.o ../../C/C/LongInOut.c

../../C/C/LongMath.o     : ../../include/C/EXCEPTIONS.h
../../C/C/LongMath.o     : ../../include/C/LongMath.h
../../C/C/LongMath.o     : ../../include/C/Strings.h
../../C/C/LongMath.o     : ../../include/C/xMath.h
../../C/C/LongMath.o     : $(M) ../../C/C/LongMath.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongMath.o ../../C/C/LongMath.c

../../C/C/LongStr.o      : ../../include/C/CharClass.h
../../C/C/LongStr.o      : ../../include/C/ConvTypes.h
../../C/C/LongStr.o      : ../../include/C/LongStr.h
../../C/C/LongStr.o      : ../../include/C/XReal.h
../../C/C/LongStr.o      : ../../include/C/xPOSIX.h
../../C/C/LongStr.o      : ../../include/C/xrInt64.h
../../C/C/LongStr.o      : $(M) ../../C/C/LongStr.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongStr.o ../../C/C/LongStr.c

../../C/C/LowLong.o      : ../../include/C/EXCEPTIONS.h
../../C/C/LowLong.o      : ../../include/C/LowLong.h
../../C/C/LowLong.o      : ../../include/C/xMath.h
../../C/C/LowLong.o      : $(M) ../../C/C/LowLong.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LowLong.o ../../C/C/LowLong.c

../../C/C/LowReal.o      : ../../include/C/EXCEPTIONS.h
../../C/C/LowReal.o      : ../../include/C/LowReal.h
../../C/C/LowReal.o      : ../../include/C/xMath.h
../../C/C/LowReal.o      : $(M) ../../C/C/LowReal.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LowReal.o ../../C/C/LowReal.c

../../C/C/M2EXCEPTION.o  : ../../include/C/EXCEPTIONS.h
../../C/C/M2EXCEPTION.o  : ../../include/C/M2EXCEPTION.h
../../C/C/M2EXCEPTION.o  : ../../include/C/xmRTS.h
../../C/C/M2EXCEPTION.o  : $(M) ../../C/C/M2EXCEPTION.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/M2EXCEPTION.o ../../C/C/M2EXCEPTION.c

../../C/C/MathC.o        : ../../include/C/EXCEPTIONS.h
../../C/C/MathC.o        : ../../include/C/MathC.h
../../C/C/MathC.o        : ../../include/C/MathR.h
../../C/C/MathC.o        : ../../include/C/Strings.h
../../C/C/MathC.o        : $(M) ../../C/C/MathC.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/MathC.o ../../C/C/MathC.c

../../C/C/MathCL.o       : ../../include/C/EXCEPTIONS.h
../../C/C/MathCL.o       : ../../include/C/MathCL.h
../../C/C/MathCL.o       : ../../include/C/MathL.h
../../C/C/MathCL.o       : ../../include/C/Strings.h
../../C/C/MathCL.o       : $(M) ../../C/C/MathCL.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/MathCL.o ../../C/C/MathCL.c

../../C/C/MathL.o        : ../../include/C/EXCEPTIONS.h
../../C/C/MathL.o        : ../../include/C/MathL.h
../../C/C/MathL.o        : ../../include/C/Strings.h
../../C/C/MathL.o        : ../../include/C/xMath.h
../../C/C/MathL.o        : $(M) ../../C/C/MathL.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/MathL.o ../../C/C/MathL.c

../../C/C/MathLib0.o     : ../../include/C/MathLib0.h
../../C/C/MathLib0.o     : ../../include/C/RealMath.h
../../C/C/MathLib0.o     : $(M) ../../C/C/MathLib0.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/MathLib0.o ../../C/C/MathLib0.c

../../C/C/MathR.o        : ../../include/C/EXCEPTIONS.h
../../C/C/MathR.o        : ../../include/C/MathR.h
../../C/C/MathR.o        : ../../include/C/Strings.h
../../C/C/MathR.o        : ../../include/C/xMath.h
../../C/C/MathR.o        : $(M) ../../C/C/MathR.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/MathR.o ../../C/C/MathR.c

../../C/C/O2Strings.o    : ../../include/C/O2Strings.h
../../C/C/O2Strings.o    : $(M) ../../C/C/O2Strings.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/O2Strings.o ../../C/C/O2Strings.c

../../C/C/Out.o          : ../../include/C/LongStr.h
../../C/C/Out.o          : ../../include/C/Out.h
../../C/C/Out.o          : ../../include/C/RealStr.h
../../C/C/Out.o          : ../../include/C/STextIO.h
../../C/C/Out.o          : ../../include/C/SWholeIO.h
../../C/C/Out.o          : ../../include/C/Strings.h
../../C/C/Out.o          : $(M) ../../C/C/Out.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Out.o ../../C/C/Out.c

../../C/C/POSIXIOChan.o  : ../../include/C/ChanConsts.h
../../C/C/POSIXIOChan.o  : ../../include/C/IOChan.h
../../C/C/POSIXIOChan.o  : ../../include/C/IOLink.h
../../C/C/POSIXIOChan.o  : ../../include/C/POSIXIOChan.h
../../C/C/POSIXIOChan.o  : ../../include/C/xDevData.h
../../C/C/POSIXIOChan.o  : ../../include/C/xlibOS.h
../../C/C/POSIXIOChan.o  : $(M) ../../C/C/POSIXIOChan.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/POSIXIOChan.o ../../C/C/POSIXIOChan.c

../../C/C/Printf.o       : ../../include/C/FormOut.h
../../C/C/Printf.o       : ../../include/C/IOChan.h
../../C/C/Printf.o       : ../../include/C/Printf.h
../../C/C/Printf.o       : ../../include/C/StdChans.h
../../C/C/Printf.o       : $(M) ../../C/C/Printf.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Printf.o ../../C/C/Printf.c

../../C/C/Processes.o    : ../../include/C/COROUTINES.h
../../C/C/Processes.o    : ../../include/C/EXCEPTIONS.h
../../C/C/Processes.o    : ../../include/C/Processes.h
../../C/C/Processes.o    : ../../include/C/Storage.h
../../C/C/Processes.o    : ../../include/C/XPrs.h
../../C/C/Processes.o    : ../../include/C/xmRTS.h
../../C/C/Processes.o    : $(M) ../../C/C/Processes.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Processes.o ../../C/C/Processes.c

../../C/C/ProgEnv.o      : ../../include/C/ProgEnv.h
../../C/C/ProgEnv.o      : ../../include/C/X2C.h
../../C/C/ProgEnv.o      : ../../include/C/xlibOS.h
../../C/C/ProgEnv.o      : ../../include/C/xmRTS.h
../../C/C/ProgEnv.o      : $(M) ../../C/C/ProgEnv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ProgEnv.o ../../C/C/ProgEnv.c

../../C/C/ProgExec.o     : ../../include/C/IOChan.h
../../C/C/ProgExec.o     : ../../include/C/ProgExec.h
../../C/C/ProgExec.o     : ../../include/C/StdChans.h
../../C/C/ProgExec.o     : ../../include/C/X2C.h
../../C/C/ProgExec.o     : ../../include/C/xmRTS.h
../../C/C/ProgExec.o     : ../../include/C/xosExec.h
../../C/C/ProgExec.o     : $(M) ../../C/C/ProgExec.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ProgExec.o ../../C/C/ProgExec.c

../../C/C/ProgramArgs.o  : ../../include/C/ChanConsts.h
../../C/C/ProgramArgs.o  : ../../include/C/CharClass.h
../../C/C/ProgramArgs.o  : ../../include/C/IOChan.h
../../C/C/ProgramArgs.o  : ../../include/C/IOConsts.h
../../C/C/ProgramArgs.o  : ../../include/C/IOLink.h
../../C/C/ProgramArgs.o  : ../../include/C/ProgramArgs.h
../../C/C/ProgramArgs.o  : ../../include/C/X2C.h
../../C/C/ProgramArgs.o  : $(M) ../../C/C/ProgramArgs.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ProgramArgs.o ../../C/C/ProgramArgs.c

../../C/C/RawIO.o        : ../../include/C/IOChan.h
../../C/C/RawIO.o        : ../../include/C/IOConsts.h
../../C/C/RawIO.o        : ../../include/C/RawIO.h
../../C/C/RawIO.o        : $(M) ../../C/C/RawIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RawIO.o ../../C/C/RawIO.c

../../C/C/RealConv.o     : ../../include/C/ConvTypes.h
../../C/C/RealConv.o     : ../../include/C/EXCEPTIONS.h
../../C/C/RealConv.o     : ../../include/C/RealConv.h
../../C/C/RealConv.o     : ../../include/C/RealStr.h
../../C/C/RealConv.o     : $(M) ../../C/C/RealConv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RealConv.o ../../C/C/RealConv.c

../../C/C/RealIO.o       : ../../include/C/CharClass.h
../../C/C/RealIO.o       : ../../include/C/ConvTypes.h
../../C/C/RealIO.o       : ../../include/C/IOChan.h
../../C/C/RealIO.o       : ../../include/C/IOConsts.h
../../C/C/RealIO.o       : ../../include/C/RealConv.h
../../C/C/RealIO.o       : ../../include/C/RealIO.h
../../C/C/RealIO.o       : ../../include/C/RealStr.h
../../C/C/RealIO.o       : ../../include/C/TextIO.h
../../C/C/RealIO.o       : $(M) ../../C/C/RealIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RealIO.o ../../C/C/RealIO.c

../../C/C/RealInOut.o    : ../../include/C/InOut.h
../../C/C/RealInOut.o    : ../../include/C/RealInOut.h
../../C/C/RealInOut.o    : ../../include/C/RealStr.h
../../C/C/RealInOut.o    : ../../include/C/SRealIO.h
../../C/C/RealInOut.o    : $(M) ../../C/C/RealInOut.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RealInOut.o ../../C/C/RealInOut.c

../../C/C/RealMath.o     : ../../include/C/EXCEPTIONS.h
../../C/C/RealMath.o     : ../../include/C/RealMath.h
../../C/C/RealMath.o     : ../../include/C/Strings.h
../../C/C/RealMath.o     : ../../include/C/xMath.h
../../C/C/RealMath.o     : $(M) ../../C/C/RealMath.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RealMath.o ../../C/C/RealMath.c

../../C/C/RealStr.o      : ../../include/C/CharClass.h
../../C/C/RealStr.o      : ../../include/C/ConvTypes.h
../../C/C/RealStr.o      : ../../include/C/RealStr.h
../../C/C/RealStr.o      : ../../include/C/XReal.h
../../C/C/RealStr.o      : $(M) ../../C/C/RealStr.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RealStr.o ../../C/C/RealStr.c

../../C/C/RegComp.o      : ../../include/C/RegComp.h
../../C/C/RegComp.o      : $(M) ../../C/C/RegComp.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RegComp.o ../../C/C/RegComp.c

../../C/C/RndFile.o      : ../../include/C/ChanConsts.h
../../C/C/RndFile.o      : ../../include/C/EXCEPTIONS.h
../../C/C/RndFile.o      : ../../include/C/IOChan.h
../../C/C/RndFile.o      : ../../include/C/IOLink.h
../../C/C/RndFile.o      : ../../include/C/RndFile.h
../../C/C/RndFile.o      : ../../include/C/xDevData.h
../../C/C/RndFile.o      : ../../include/C/xlibOS.h
../../C/C/RndFile.o      : ../../include/C/xrInt64.h
../../C/C/RndFile.o      : $(M) ../../C/C/RndFile.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RndFile.o ../../C/C/RndFile.c

../../C/C/SIOResult.o    : ../../include/C/IOChan.h
../../C/C/SIOResult.o    : ../../include/C/IOConsts.h
../../C/C/SIOResult.o    : ../../include/C/SIOResult.h
../../C/C/SIOResult.o    : ../../include/C/StdChans.h
../../C/C/SIOResult.o    : $(M) ../../C/C/SIOResult.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SIOResult.o ../../C/C/SIOResult.c

../../C/C/SLongIO.o      : ../../include/C/LongIO.h
../../C/C/SLongIO.o      : ../../include/C/SLongIO.h
../../C/C/SLongIO.o      : ../../include/C/StdChans.h
../../C/C/SLongIO.o      : $(M) ../../C/C/SLongIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SLongIO.o ../../C/C/SLongIO.c

../../C/C/SRawIO.o       : ../../include/C/IOChan.h
../../C/C/SRawIO.o       : ../../include/C/RawIO.h
../../C/C/SRawIO.o       : ../../include/C/SRawIO.h
../../C/C/SRawIO.o       : ../../include/C/StdChans.h
../../C/C/SRawIO.o       : $(M) ../../C/C/SRawIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SRawIO.o ../../C/C/SRawIO.c

../../C/C/SRealIO.o      : ../../include/C/RealIO.h
../../C/C/SRealIO.o      : ../../include/C/SRealIO.h
../../C/C/SRealIO.o      : ../../include/C/StdChans.h
../../C/C/SRealIO.o      : $(M) ../../C/C/SRealIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SRealIO.o ../../C/C/SRealIO.c

../../C/C/STextIO.o      : ../../include/C/STextIO.h
../../C/C/STextIO.o      : ../../include/C/StdChans.h
../../C/C/STextIO.o      : ../../include/C/TextIO.h
../../C/C/STextIO.o      : $(M) ../../C/C/STextIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/STextIO.o ../../C/C/STextIO.c

../../C/C/SWholeIO.o     : ../../include/C/SWholeIO.h
../../C/C/SWholeIO.o     : ../../include/C/StdChans.h
../../C/C/SWholeIO.o     : ../../include/C/WholeIO.h
../../C/C/SWholeIO.o     : $(M) ../../C/C/SWholeIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SWholeIO.o ../../C/C/SWholeIO.c

../../C/C/Semaphores.o   : ../../include/C/EXCEPTIONS.h
../../C/C/Semaphores.o   : ../../include/C/Processes.h
../../C/C/Semaphores.o   : ../../include/C/Semaphores.h
../../C/C/Semaphores.o   : ../../include/C/Storage.h
../../C/C/Semaphores.o   : $(M) ../../C/C/Semaphores.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Semaphores.o ../../C/C/Semaphores.c

../../C/C/SeqFile.o      : ../../include/C/ChanConsts.h
../../C/C/SeqFile.o      : ../../include/C/IOChan.h
../../C/C/SeqFile.o      : ../../include/C/IOLink.h
../../C/C/SeqFile.o      : ../../include/C/SeqFile.h
../../C/C/SeqFile.o      : ../../include/C/xDevData.h
../../C/C/SeqFile.o      : ../../include/C/xlibOS.h
../../C/C/SeqFile.o      : ../../include/C/xrInt64.h
../../C/C/SeqFile.o      : $(M) ../../C/C/SeqFile.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SeqFile.o ../../C/C/SeqFile.c

../../C/C/StdChans.o     : ../../include/C/ChanConsts.h
../../C/C/StdChans.o     : ../../include/C/IOChan.h
../../C/C/StdChans.o     : ../../include/C/IOConsts.h
../../C/C/StdChans.o     : ../../include/C/IOLink.h
../../C/C/StdChans.o     : ../../include/C/StdChans.h
../../C/C/StdChans.o     : ../../include/C/xDevData.h
../../C/C/StdChans.o     : ../../include/C/xlibOS.h
../../C/C/StdChans.o     : $(M) ../../C/C/StdChans.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/StdChans.o ../../C/C/StdChans.c

../../C/C/Storage.o      : ../../include/C/EXCEPTIONS.h
../../C/C/Storage.o      : ../../include/C/Storage.h
../../C/C/Storage.o      : ../../include/C/xmRTS.h
../../C/C/Storage.o      : $(M) ../../C/C/Storage.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Storage.o ../../C/C/Storage.c

../../C/C/StreamFile.o   : ../../include/C/ChanConsts.h
../../C/C/StreamFile.o   : ../../include/C/IOChan.h
../../C/C/StreamFile.o   : ../../include/C/IOLink.h
../../C/C/StreamFile.o   : ../../include/C/StreamFile.h
../../C/C/StreamFile.o   : ../../include/C/xDevData.h
../../C/C/StreamFile.o   : ../../include/C/xlibOS.h
../../C/C/StreamFile.o   : $(M) ../../C/C/StreamFile.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/StreamFile.o ../../C/C/StreamFile.c

../../C/C/Strings.o      : ../../include/C/Strings.h
../../C/C/Strings.o      : ../../include/C/xmRTS.h
../../C/C/Strings.o      : $(M) ../../C/C/Strings.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Strings.o ../../C/C/Strings.c

../../C/C/SysClock.o     : ../../include/C/SysClock.h
../../C/C/SysClock.o     : ../../include/C/xlibOS.h
../../C/C/SysClock.o     : $(M) ../../C/C/SysClock.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SysClock.o ../../C/C/SysClock.c

../../C/C/TERMINATION.o  : ../../include/C/TERMINATION.h
../../C/C/TERMINATION.o  : ../../include/C/X2C.h
../../C/C/TERMINATION.o  : ../../include/C/xmRTS.h
../../C/C/TERMINATION.o  : ../../include/C/xrtsOS.h
../../C/C/TERMINATION.o  : $(M) ../../C/C/TERMINATION.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/TERMINATION.o ../../C/C/TERMINATION.c

../../C/C/TermFile.o     : ../../include/C/ChanConsts.h
../../C/C/TermFile.o     : ../../include/C/IOChan.h
../../C/C/TermFile.o     : ../../include/C/IOConsts.h
../../C/C/TermFile.o     : ../../include/C/IOLink.h
../../C/C/TermFile.o     : ../../include/C/TermFile.h
../../C/C/TermFile.o     : ../../include/C/platform.h
../../C/C/TermFile.o     : ../../include/C/xlibOS.h
../../C/C/TermFile.o     : ../../include/C/xmRTS.h
../../C/C/TermFile.o     : ../../include/C/xrtsOS.h
../../C/C/TermFile.o     : $(M) ../../C/C/TermFile.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/TermFile.o ../../C/C/TermFile.c

../../C/C/TextIO.o       : ../../include/C/CharClass.h
../../C/C/TextIO.o       : ../../include/C/IOChan.h
../../C/C/TextIO.o       : ../../include/C/IOConsts.h
../../C/C/TextIO.o       : ../../include/C/TextIO.h
../../C/C/TextIO.o       : $(M) ../../C/C/TextIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/TextIO.o ../../C/C/TextIO.c

../../C/C/TimeConv.o     : ../../include/C/SysClock.h
../../C/C/TimeConv.o     : ../../include/C/TimeConv.h
../../C/C/TimeConv.o     : $(M) ../../C/C/TimeConv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/TimeConv.o ../../C/C/TimeConv.c

../../C/C/WholeConv.o    : ../../include/C/CharClass.h
../../C/C/WholeConv.o    : ../../include/C/ConvTypes.h
../../C/C/WholeConv.o    : ../../include/C/EXCEPTIONS.h
../../C/C/WholeConv.o    : ../../include/C/WholeConv.h
../../C/C/WholeConv.o    : ../../include/C/WholeStr.h
../../C/C/WholeConv.o    : $(M) ../../C/C/WholeConv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/WholeConv.o ../../C/C/WholeConv.c

../../C/C/WholeIO.o      : ../../include/C/ConvTypes.h
../../C/C/WholeIO.o      : ../../include/C/IOChan.h
../../C/C/WholeIO.o      : ../../include/C/IOConsts.h
../../C/C/WholeIO.o      : ../../include/C/TextIO.h
../../C/C/WholeIO.o      : ../../include/C/WholeConv.h
../../C/C/WholeIO.o      : ../../include/C/WholeIO.h
../../C/C/WholeIO.o      : ../../include/C/WholeStr.h
../../C/C/WholeIO.o      : $(M) ../../C/C/WholeIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/WholeIO.o ../../C/C/WholeIO.c

../../C/C/WholeStr.o     : ../../include/C/CharClass.h
../../C/C/WholeStr.o     : ../../include/C/ConvTypes.h
../../C/C/WholeStr.o     : ../../include/C/WholeStr.h
../../C/C/WholeStr.o     : $(M) ../../C/C/WholeStr.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/WholeStr.o ../../C/C/WholeStr.c

../../C/C/X2C.o          : ../../include/C/X2C.h
../../C/C/X2C.o          : ../../include/C/xmRTS.h
../../C/C/X2C.o          : $(M) ../../C/C/X2C.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/X2C.o ../../C/C/X2C.c

../../C/C/XDSRTL.o       : ../../include/C/XDSRTL.h
../../C/C/XDSRTL.o       : ../../include/C/xmRTS.h
../../C/C/XDSRTL.o       : $(M) ../../C/C/XDSRTL.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/XDSRTL.o ../../C/C/XDSRTL.c

../../C/C/XEXCEPTIONS.o  : ../../include/C/EXCEPTIONS.h
../../C/C/XEXCEPTIONS.o  : ../../include/C/M2EXCEPTION.h
../../C/C/XEXCEPTIONS.o  : ../../include/C/X2C.h
../../C/C/XEXCEPTIONS.o  : ../../include/C/XEXCEPTIONS.h
../../C/C/XEXCEPTIONS.o  : ../../include/C/xmRTS.h
../../C/C/XEXCEPTIONS.o  : $(M) ../../C/C/XEXCEPTIONS.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/XEXCEPTIONS.o ../../C/C/XEXCEPTIONS.c

../../C/C/XIOChan.o      : ../../include/C/IOChan.h
../../C/C/XIOChan.o      : ../../include/C/IOLink.h
../../C/C/XIOChan.o      : ../../include/C/XIOChan.h
../../C/C/XIOChan.o      : ../../include/C/xDevData.h
../../C/C/XIOChan.o      : ../../include/C/xlibOS.h
../../C/C/XIOChan.o      : $(M) ../../C/C/XIOChan.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/XIOChan.o ../../C/C/XIOChan.c

../../C/C/XPrs.o         : ../../include/C/COROUTINES.h
../../C/C/XPrs.o         : ../../include/C/XPrs.h
../../C/C/XPrs.o         : $(M) ../../C/C/XPrs.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/XPrs.o ../../C/C/XPrs.c

../../C/C/XRaise.o       : ../../include/C/XRaise.h
../../C/C/XRaise.o       : ../../include/C/xrtsOS.h
../../C/C/XRaise.o       : $(M) ../../C/C/XRaise.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/XRaise.o ../../C/C/XRaise.c

../../C/C/XReal.o        : ../../include/C/XReal.h
../../C/C/XReal.o        : $(M) ../../C/C/XReal.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/XReal.o ../../C/C/XReal.c

../../C/C/oberonRTS.o    : ../../include/C/X2C.h
../../C/C/oberonRTS.o    : ../../include/C/oberonRTS.h
../../C/C/oberonRTS.o    : ../../include/C/xmRTS.h
../../C/C/oberonRTS.o    : ../../include/C/xrBlockManager.h
../../C/C/oberonRTS.o    : ../../include/C/xrMM.h
../../C/C/oberonRTS.o    : ../../include/C/xrO2MM.h
../../C/C/oberonRTS.o    : $(M) ../../C/C/oberonRTS.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/oberonRTS.o ../../C/C/oberonRTS.c

../../C/C/platform.o     : ../../include/C/platform.h
../../C/C/platform.o     : $(M) ../../C/C/platform.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/platform.o ../../C/C/platform.c

../../C/C/x2cLib.o       : ../../include/C/X2C.h
../../C/C/x2cLib.o       : ../../include/C/x2cLib.h
../../C/C/x2cLib.o       : ../../include/C/xPOSIX.h
../../C/C/x2cLib.o       : ../../include/C/xmRTS.h
../../C/C/x2cLib.o       : $(M) ../../C/C/x2cLib.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/x2cLib.o ../../C/C/x2cLib.c

../../C/C/xDevData.o     : ../../include/C/ChanConsts.h
../../C/C/xDevData.o     : ../../include/C/IOChan.h
../../C/C/xDevData.o     : ../../include/C/IOConsts.h
../../C/C/xDevData.o     : ../../include/C/IOLink.h
../../C/C/xDevData.o     : ../../include/C/M2EXCEPTION.h
../../C/C/xDevData.o     : ../../include/C/platform.h
../../C/C/xDevData.o     : ../../include/C/xDevData.h
../../C/C/xDevData.o     : ../../include/C/xlibOS.h
../../C/C/xDevData.o     : ../../include/C/xmRTS.h
../../C/C/xDevData.o     : ../../include/C/xrInt64.h
../../C/C/xDevData.o     : $(M) ../../C/C/xDevData.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xDevData.o ../../C/C/xDevData.c

../../C/C/xFilePos.o     : ../../include/C/RndFile.h
../../C/C/xFilePos.o     : ../../include/C/xFilePos.h
../../C/C/xFilePos.o     : ../../include/C/xrInt64.h
../../C/C/xFilePos.o     : $(M) ../../C/C/xFilePos.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xFilePos.o ../../C/C/xFilePos.c

../../C/C/xMathAds.o     : $(M) ../../C/C/xMathAds.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xMathAds.o ../../C/C/xMathAds.c

../../C/C/xmRTS.o        : ../../include/C/xmRTS.h
../../C/C/xmRTS.o        : ../../include/C/xrsetjmp.h
../../C/C/xmRTS.o        : $(M) ../../C/C/xmRTS.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xmRTS.o ../../C/C/xmRTS.c

../../C/C/xosBalls.o     : ../../include/C/xosBalls.h
../../C/C/xosBalls.o     : ../../include/C/xrnMman.h
../../C/C/xosBalls.o     : ../../include/C/xrtsOS.h
../../C/C/xosBalls.o     : $(M) ../../C/C/xosBalls.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosBalls.o ../../C/C/xosBalls.c

../../C/C/xosDirs.o      : ../../include/C/xlibOS.h
../../C/C/xosDirs.o      : ../../include/C/xmRTS.h
../../C/C/xosDirs.o      : ../../include/C/xosDirs.h
../../C/C/xosDirs.o      : $(M) ../../C/C/xosDirs.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosDirs.o ../../C/C/xosDirs.c

../../C/C/xosEnv.o       : ../../include/C/X2C.h
../../C/C/xosEnv.o       : ../../include/C/xPOSIX.h
../../C/C/xosEnv.o       : ../../include/C/xmRTS.h
../../C/C/xosEnv.o       : ../../include/C/xosEnv.h
../../C/C/xosEnv.o       : $(M) ../../C/C/xosEnv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosEnv.o ../../C/C/xosEnv.c

../../C/C/xosExec.o      : ../../include/C/X2C.h
../../C/C/xosExec.o      : ../../include/C/xPOSIX.h
../../C/C/xosExec.o      : ../../include/C/xlibOS.h
../../C/C/xosExec.o      : ../../include/C/xmRTS.h
../../C/C/xosExec.o      : ../../include/C/xosExec.h
../../C/C/xosExec.o      : ../../include/C/xrtsOS.h
../../C/C/xosExec.o      : $(M) ../../C/C/xosExec.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosExec.o ../../C/C/xosExec.c

../../C/C/xosExit.o      : ../../include/C/xmRTS.h
../../C/C/xosExit.o      : $(M) ../../C/C/xosExit.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosExit.o ../../C/C/xosExit.c

../../C/C/xosFS.o        : ../../include/C/xmRTS.h
../../C/C/xosFS.o        : $(M) ../../C/C/xosFS.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosFS.o ../../C/C/xosFS.c

../../C/C/xosFileIO.o    : ../../include/C/xPOSIX.h
../../C/C/xosFileIO.o    : ../../include/C/xosFileIO.h
../../C/C/xosFileIO.o    : ../../include/C/xrtsOS.h
../../C/C/xosFileIO.o    : $(M) ../../C/C/xosFileIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosFileIO.o ../../C/C/xosFileIO.c

../../C/C/xosFiles.o     : ../../include/C/ChanConsts.h
../../C/C/xosFiles.o     : ../../include/C/xPOSIX.h
../../C/C/xosFiles.o     : ../../include/C/xlibOS.h
../../C/C/xosFiles.o     : ../../include/C/xosFiles.h
../../C/C/xosFiles.o     : ../../include/C/xrInt64.h
../../C/C/xosFiles.o     : $(M) ../../C/C/xosFiles.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosFiles.o ../../C/C/xosFiles.c

../../C/C/xosFmtIO.o     : ../../include/C/xosFmtIO.h
../../C/C/xosFmtIO.o     : ../../include/C/xrtsOS.h
../../C/C/xosFmtIO.o     : $(M) ../../C/C/xosFmtIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosFmtIO.o ../../C/C/xosFmtIO.c

../../C/C/xosFmtNL.o     : ../../include/C/xPOSIX.h
../../C/C/xosFmtNL.o     : ../../include/C/xosFmtNL.h
../../C/C/xosFmtNL.o     : $(M) ../../C/C/xosFmtNL.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosFmtNL.o ../../C/C/xosFmtNL.c

../../C/C/xosIpts.o      : ../../include/C/xosIpts.h
../../C/C/xosIpts.o      : $(M) ../../C/C/xosIpts.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosIpts.o ../../C/C/xosIpts.c

../../C/C/xosMalloc.o    : ../../include/C/xPOSIX.h
../../C/C/xosMalloc.o    : ../../include/C/xosMalloc.h
../../C/C/xosMalloc.o    : $(M) ../../C/C/xosMalloc.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosMalloc.o ../../C/C/xosMalloc.c

../../C/C/xosMem.o       : ../../include/C/xPOSIX.h
../../C/C/xosMem.o       : ../../include/C/xosMem.h
../../C/C/xosMem.o       : $(M) ../../C/C/xosMem.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosMem.o ../../C/C/xosMem.c

../../C/C/xosTTY.o       : ../../include/C/xosTTY.h
../../C/C/xosTTY.o       : $(M) ../../C/C/xosTTY.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosTTY.o ../../C/C/xosTTY.c

../../C/C/xosTime.o      : ../../include/C/xlibOS.h
../../C/C/xosTime.o      : $(M) ../../C/C/xosTime.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosTime.o ../../C/C/xosTime.c

../../C/C/xosTimeOps.o   : ../../include/C/xlibOS.h
../../C/C/xosTimeOps.o   : ../../include/C/xosTimeOps.h
../../C/C/xosTimeOps.o   : $(M) ../../C/C/xosTimeOps.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xosTimeOps.o ../../C/C/xosTimeOps.c

../../C/C/xrAReal.o      : ../../include/C/M2EXCEPTION.h
../../C/C/xrAReal.o      : ../../include/C/X2C.h
../../C/C/xrAReal.o      : ../../include/C/xrAReal.h
../../C/C/xrAReal.o      : $(M) ../../C/C/xrAReal.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrAReal.o ../../C/C/xrAReal.c

../../C/C/xrBlockManager.o : ../../include/C/xosBalls.h
../../C/C/xrBlockManager.o : ../../include/C/xosMalloc.h
../../C/C/xrBlockManager.o : ../../include/C/xrBlockManager.h
../../C/C/xrBlockManager.o : $(M) ../../C/C/xrBlockManager.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrBlockManager.o ../../C/C/xrBlockManager.c

../../C/C/xrDTree.o      : ../../include/C/xrDTree.h
../../C/C/xrDTree.o      : $(M) ../../C/C/xrDTree.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrDTree.o ../../C/C/xrDTree.c

../../C/C/xrExceptions.o : ../../include/C/M2EXCEPTION.h
../../C/C/xrExceptions.o : ../../include/C/X2C.h
../../C/C/xrExceptions.o : ../../include/C/xmRTS.h
../../C/C/xrExceptions.o : ../../include/C/xrExceptions.h
../../C/C/xrExceptions.o : ../../include/C/xrsetjmp.h
../../C/C/xrExceptions.o : ../../include/C/xrtsOS.h
../../C/C/xrExceptions.o : $(M) ../../C/C/xrExceptions.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrExceptions.o ../../C/C/xrExceptions.c

../../C/C/xrExponents.o  : ../../include/C/xPOSIX.h
../../C/C/xrExponents.o  : ../../include/C/xmRTS.h
../../C/C/xrExponents.o  : ../../include/C/xrExponents.h
../../C/C/xrExponents.o  : $(M) ../../C/C/xrExponents.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrExponents.o ../../C/C/xrExponents.c

../../C/C/xrFName.o      : ../../include/C/platform.h
../../C/C/xrFName.o      : ../../include/C/xrFName.h
../../C/C/xrFName.o      : $(M) ../../C/C/xrFName.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrFName.o ../../C/C/xrFName.c

../../C/C/xrHistory.o    : ../../include/C/xPOSIX.h
../../C/C/xrHistory.o    : ../../include/C/xmRTS.h
../../C/C/xrHistory.o    : ../../include/C/xrHistory.h
../../C/C/xrHistory.o    : $(M) ../../C/C/xrHistory.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrHistory.o ../../C/C/xrHistory.c

../../C/C/xrInt64.o      : ../../include/C/xrInt64.h
../../C/C/xrInt64.o      : $(M) ../../C/C/xrInt64.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrInt64.o ../../C/C/xrInt64.c

../../C/C/xrLSETs.o      : ../../include/C/M2EXCEPTION.h
../../C/C/xrLSETs.o      : ../../include/C/X2C.h
../../C/C/xrLSETs.o      : ../../include/C/xmRTS.h
../../C/C/xrLSETs.o      : ../../include/C/xrLSETs.h
../../C/C/xrLSETs.o      : $(M) ../../C/C/xrLSETs.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrLSETs.o ../../C/C/xrLSETs.c

../../C/C/xrM2MM.o       : ../../include/C/xmRTS.h
../../C/C/xrM2MM.o       : ../../include/C/xrM2MM.h
../../C/C/xrM2MM.o       : ../../include/C/xrMM.h
../../C/C/xrM2MM.o       : $(M) ../../C/C/xrM2MM.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrM2MM.o ../../C/C/xrM2MM.c

../../C/C/xrMM.o         : ../../include/C/X2C.h
../../C/C/xrMM.o         : ../../include/C/xmRTS.h
../../C/C/xrMM.o         : ../../include/C/xosMalloc.h
../../C/C/xrMM.o         : ../../include/C/xrBlockManager.h
../../C/C/xrMM.o         : ../../include/C/xrDTree.h
../../C/C/xrMM.o         : ../../include/C/xrMM.h
../../C/C/xrMM.o         : ../../include/C/xrtsOS.h
../../C/C/xrMM.o         : $(M) ../../C/C/xrMM.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrMM.o ../../C/C/xrMM.c

../../C/C/xrO2MM.o       : ../../include/C/COROUTINES.h
../../C/C/xrO2MM.o       : ../../include/C/Printf.h
../../C/C/xrO2MM.o       : ../../include/C/TERMINATION.h
../../C/C/xrO2MM.o       : ../../include/C/TimeConv.h
../../C/C/xrO2MM.o       : ../../include/C/X2C.h
../../C/C/xrO2MM.o       : ../../include/C/xmRTS.h
../../C/C/xrO2MM.o       : ../../include/C/xosMalloc.h
../../C/C/xrO2MM.o       : ../../include/C/xosMem.h
../../C/C/xrO2MM.o       : ../../include/C/xrBlockManager.h
../../C/C/xrO2MM.o       : ../../include/C/xrMM.h
../../C/C/xrO2MM.o       : ../../include/C/xrO2MM.h
../../C/C/xrO2MM.o       : ../../include/C/xrtsOS.h
../../C/C/xrO2MM.o       : $(M) ../../C/C/xrO2MM.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrO2MM.o ../../C/C/xrO2MM.c

../../C/C/xrSETs.o       : ../../include/C/xrSETs.h
../../C/C/xrSETs.o       : $(M) ../../C/C/xrSETs.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrSETs.o ../../C/C/xrSETs.c

../../C/C/xrStrCmp.o     : ../../include/C/xmRTS.h
../../C/C/xrStrCmp.o     : ../../include/C/xrStrCmp.h
../../C/C/xrStrCmp.o     : $(M) ../../C/C/xrStrCmp.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrStrCmp.o ../../C/C/xrStrCmp.c

../../C/C/xrStrings.o    : ../../include/C/xmRTS.h
../../C/C/xrStrings.o    : ../../include/C/xrStrings.h
../../C/C/xrStrings.o    : $(M) ../../C/C/xrStrings.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrStrings.o ../../C/C/xrStrings.c

../../C/C/xrTCov.o       : ../../include/C/ProgEnv.h
../../C/C/xrTCov.o       : ../../include/C/xlibOS.h
../../C/C/xrTCov.o       : ../../include/C/xmRTS.h
../../C/C/xrTCov.o       : ../../include/C/xrFName.h
../../C/C/xrTCov.o       : ../../include/C/xrTCov.h
../../C/C/xrTCov.o       : ../../include/C/xrtsOS.h
../../C/C/xrTCov.o       : $(M) ../../C/C/xrTCov.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrTCov.o ../../C/C/xrTCov.c

../../C/C/xrThreads.o    : ../../include/C/xmRTS.h
../../C/C/xrThreads.o    : ../../include/C/xrThreads.h
../../C/C/xrThreads.o    : $(M) ../../C/C/xrThreads.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrThreads.o ../../C/C/xrThreads.c

../../C/C/xrcACMPLX.o    : ../../include/C/M2EXCEPTION.h
../../C/C/xrcACMPLX.o    : ../../include/C/X2C.h
../../C/C/xrcACMPLX.o    : ../../include/C/xrcACMPLX.h
../../C/C/xrcACMPLX.o    : $(M) ../../C/C/xrcACMPLX.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcACMPLX.o ../../C/C/xrcACMPLX.c

../../C/C/xrcArythmetics.o : ../../include/C/M2EXCEPTION.h
../../C/C/xrcArythmetics.o : ../../include/C/X2C.h
../../C/C/xrcArythmetics.o : ../../include/C/xrcArythmetics.h
../../C/C/xrcArythmetics.o : $(M) ../../C/C/xrcArythmetics.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcArythmetics.o ../../C/C/xrcArythmetics.c

../../C/C/xrcChecks.o    : ../../include/C/M2EXCEPTION.h
../../C/C/xrcChecks.o    : ../../include/C/xmRTS.h
../../C/C/xrcChecks.o    : ../../include/C/xrcChecks.h
../../C/C/xrcChecks.o    : $(M) ../../C/C/xrcChecks.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcChecks.o ../../C/C/xrcChecks.c

../../C/C/xrcCrtnStart.o : $(M) ../../C/C/xrcCrtnStart.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcCrtnStart.o ../../C/C/xrcCrtnStart.c

../../C/C/xrcIncDec.o    : ../../include/C/M2EXCEPTION.h
../../C/C/xrcIncDec.o    : ../../include/C/X2C.h
../../C/C/xrcIncDec.o    : ../../include/C/xrcIncDec.h
../../C/C/xrcIncDec.o    : $(M) ../../C/C/xrcIncDec.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcIncDec.o ../../C/C/xrcIncDec.c

../../C/C/xrcO2MM.o      : ../../include/C/M2EXCEPTION.h
../../C/C/xrcO2MM.o      : ../../include/C/X2C.h
../../C/C/xrcO2MM.o      : ../../include/C/xmRTS.h
../../C/C/xrcO2MM.o      : ../../include/C/xrMM.h
../../C/C/xrcO2MM.o      : ../../include/C/xrcO2MM.h
../../C/C/xrcO2MM.o      : $(M) ../../C/C/xrcO2MM.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcO2MM.o ../../C/C/xrcO2MM.c

../../C/C/xrcRTS.o       : ../../include/C/M2EXCEPTION.h
../../C/C/xrcRTS.o       : ../../include/C/X2C.h
../../C/C/xrcRTS.o       : ../../include/C/xPOSIX.h
../../C/C/xrcRTS.o       : ../../include/C/xmRTS.h
../../C/C/xrcRTS.o       : ../../include/C/xrcRTS.h
../../C/C/xrcRTS.o       : $(M) ../../C/C/xrcRTS.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcRTS.o ../../C/C/xrcRTS.c

../../C/C/xrcStart.o     : $(M) ../../C/C/xrcStart.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xrcStart.o ../../C/C/xrcStart.c


# end of makefile

