
M	= tslib.mkf
XDSDIR	= ../..
TSCPDIR	= ../..
INCL	= $(XDSDIR)/include/C
INCLTS	= $(TSCPDIR)/include/C

TSLIB	= libts.a
LIBCMD	= libts.tmp

CDEFS	= -D_unix -D_linux -DX2C_no_spawn -DX2C_strcmp
#  ! "CF\t= -O2 -fno-strength-reduce -I$(INCL) -c\n"
CF	= -fno-strength-reduce -I$(INCL) -c
CC	= gcc
OBJFF	=

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ= \
	../../C/C/BiosIO.o \
	../../C/C/ChanConsts.o \
	../../C/C/ConvTypes.o \
	../../C/C/EXCEPTIONS.o \
	../../C/C/FIO.o \
	../../C/C/FIOR.o \
	../../C/C/FileName.o \
	../../C/C/FileSys.o \
	../../C/C/IO.o \
	../../C/C/IOChan.o \
	../../C/C/IOConsts.o \
	../../C/C/Lib.o \
	../../C/C/LongConv.o \
	../../C/C/LongMath.o \
	../../C/C/LongStr.o \
	../../C/C/MATHLIB.o \
	../../C/C/ProgEnv.o \
	../../C/C/ProgExec.o \
	../../C/C/RndFile.o \
	../../C/C/SeqFile.o \
	../../C/C/ShtHeap.o \
	../../C/C/StdChans.o \
	../../C/C/Storage.o \
	../../C/C/Str.o \
	../../C/C/Strings.o \
	../../C/C/SysClock.o \
	../../C/C/SysErr.o \
	../../C/C/TextIO.o \
	../../C/C/TimeConv.o \
	../../C/C/WholeStr.o \
	../../C/C/XIOChan.o \
	../../C/C/platform.o \
	../../C/C/xFilePos.o \
	../../C/C/xtsFIO.o \
	../../C/C/xtsIO.o \
	../../C/C/xtsLib.o
# ------------------- target make rules -------------------
#                     -----------------

$(TSLIB) : $(M) $(OBJ)
	rm -f $(TSLIB)
	ar q $(TSLIB) $(OBJ)
	ranlib $(TSLIB)

# ----------------- Dependency information ----------------
#                   ----------------------

../../C/C/BiosIO.o       : ../../include/C/BiosIO.h
../../C/C/BiosIO.o       : $(M) ../../C/C/BiosIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/BiosIO.o ../../C/C/BiosIO.c

../../C/C/ChanConsts.o   : ../../include/C/ChanConsts.h
../../C/C/ChanConsts.o   : $(M) ../../C/C/ChanConsts.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ChanConsts.o ../../C/C/ChanConsts.c

../../C/C/ConvTypes.o    : ../../include/C/ConvTypes.h
../../C/C/ConvTypes.o    : $(M) ../../C/C/ConvTypes.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ConvTypes.o ../../C/C/ConvTypes.c

../../C/C/EXCEPTIONS.o   : ../../include/C/EXCEPTIONS.h
../../C/C/EXCEPTIONS.o   : $(M) ../../C/C/EXCEPTIONS.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/EXCEPTIONS.o ../../C/C/EXCEPTIONS.c

../../C/C/FIO.o          : ../../include/C/ChanConsts.h
../../C/C/FIO.o          : ../../include/C/EXCEPTIONS.h
../../C/C/FIO.o          : ../../include/C/FIO.h
../../C/C/FIO.o          : ../../include/C/FileSys.h
../../C/C/FIO.o          : ../../include/C/IOChan.h
../../C/C/FIO.o          : ../../include/C/IOConsts.h
../../C/C/FIO.o          : ../../include/C/RndFile.h
../../C/C/FIO.o          : ../../include/C/SeqFile.h
../../C/C/FIO.o          : ../../include/C/StdChans.h
../../C/C/FIO.o          : ../../include/C/Str.h
../../C/C/FIO.o          : ../../include/C/SysClock.h
../../C/C/FIO.o          : ../../include/C/SysErr.h
../../C/C/FIO.o          : ../../include/C/XIOChan.h
../../C/C/FIO.o          : ../../include/C/xFilePos.h
../../C/C/FIO.o          : ../../include/C/xtsFIO.h
../../C/C/FIO.o          : $(M) ../../C/C/FIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FIO.o ../../C/C/FIO.c

../../C/C/FIOR.o         : ../../include/C/FIO.h
../../C/C/FIOR.o         : ../../include/C/FIOR.h
../../C/C/FIOR.o         : ../../include/C/FileName.h
../../C/C/FIOR.o         : ../../include/C/FileSys.h
../../C/C/FIOR.o         : ../../include/C/IOChan.h
../../C/C/FIOR.o         : ../../include/C/Str.h
../../C/C/FIOR.o         : ../../include/C/platform.h
../../C/C/FIOR.o         : $(M) ../../C/C/FIOR.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FIOR.o ../../C/C/FIOR.c

../../C/C/FileName.o     : ../../include/C/FileName.h
../../C/C/FileName.o     : $(M) ../../C/C/FileName.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FileName.o ../../C/C/FileName.c

../../C/C/FileSys.o      : ../../include/C/FileSys.h
../../C/C/FileSys.o      : $(M) ../../C/C/FileSys.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/FileSys.o ../../C/C/FileSys.c

../../C/C/IO.o           : ../../include/C/BiosIO.h
../../C/C/IO.o           : ../../include/C/ChanConsts.h
../../C/C/IO.o           : ../../include/C/EXCEPTIONS.h
../../C/C/IO.o           : ../../include/C/IO.h
../../C/C/IO.o           : ../../include/C/IOChan.h
../../C/C/IO.o           : ../../include/C/IOConsts.h
../../C/C/IO.o           : ../../include/C/SeqFile.h
../../C/C/IO.o           : ../../include/C/StdChans.h
../../C/C/IO.o           : ../../include/C/Str.h
../../C/C/IO.o           : ../../include/C/xtsIO.h
../../C/C/IO.o           : $(M) ../../C/C/IO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/IO.o ../../C/C/IO.c

../../C/C/IOChan.o       : ../../include/C/IOChan.h
../../C/C/IOChan.o       : $(M) ../../C/C/IOChan.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/IOChan.o ../../C/C/IOChan.c

../../C/C/IOConsts.o     : ../../include/C/IOConsts.h
../../C/C/IOConsts.o     : $(M) ../../C/C/IOConsts.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/IOConsts.o ../../C/C/IOConsts.c

../../C/C/Lib.o          : ../../include/C/Lib.h
../../C/C/Lib.o          : ../../include/C/ProgEnv.h
../../C/C/Lib.o          : ../../include/C/ProgExec.h
../../C/C/Lib.o          : ../../include/C/StdChans.h
../../C/C/Lib.o          : ../../include/C/Storage.h
../../C/C/Lib.o          : ../../include/C/Str.h
../../C/C/Lib.o          : ../../include/C/SysClock.h
../../C/C/Lib.o          : ../../include/C/TextIO.h
../../C/C/Lib.o          : ../../include/C/TimeConv.h
../../C/C/Lib.o          : ../../include/C/xtsLib.h
../../C/C/Lib.o          : $(M) ../../C/C/Lib.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Lib.o ../../C/C/Lib.c

../../C/C/LongConv.o     : ../../include/C/LongConv.h
../../C/C/LongConv.o     : $(M) ../../C/C/LongConv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongConv.o ../../C/C/LongConv.c

../../C/C/LongMath.o     : ../../include/C/LongMath.h
../../C/C/LongMath.o     : $(M) ../../C/C/LongMath.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongMath.o ../../C/C/LongMath.c

../../C/C/LongStr.o      : ../../include/C/LongStr.h
../../C/C/LongStr.o      : $(M) ../../C/C/LongStr.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/LongStr.o ../../C/C/LongStr.c

../../C/C/MATHLIB.o      : ../../include/C/LongMath.h
../../C/C/MATHLIB.o      : ../../include/C/MATHLIB.h
../../C/C/MATHLIB.o      : ../../include/C/xMath.h
../../C/C/MATHLIB.o      : $(M) ../../C/C/MATHLIB.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/MATHLIB.o ../../C/C/MATHLIB.c

../../C/C/ProgEnv.o      : ../../include/C/ProgEnv.h
../../C/C/ProgEnv.o      : $(M) ../../C/C/ProgEnv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ProgEnv.o ../../C/C/ProgEnv.c

../../C/C/ProgExec.o     : ../../include/C/ProgExec.h
../../C/C/ProgExec.o     : $(M) ../../C/C/ProgExec.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ProgExec.o ../../C/C/ProgExec.c

../../C/C/RndFile.o      : ../../include/C/RndFile.h
../../C/C/RndFile.o      : $(M) ../../C/C/RndFile.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/RndFile.o ../../C/C/RndFile.c

../../C/C/SeqFile.o      : ../../include/C/SeqFile.h
../../C/C/SeqFile.o      : $(M) ../../C/C/SeqFile.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SeqFile.o ../../C/C/SeqFile.c

../../C/C/ShtHeap.o      : ../../include/C/EXCEPTIONS.h
../../C/C/ShtHeap.o      : ../../include/C/ShtHeap.h
../../C/C/ShtHeap.o      : ../../include/C/Strings.h
../../C/C/ShtHeap.o      : $(M) ../../C/C/ShtHeap.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/ShtHeap.o ../../C/C/ShtHeap.c

../../C/C/StdChans.o     : ../../include/C/StdChans.h
../../C/C/StdChans.o     : $(M) ../../C/C/StdChans.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/StdChans.o ../../C/C/StdChans.c

../../C/C/Storage.o      : ../../include/C/Storage.h
../../C/C/Storage.o      : $(M) ../../C/C/Storage.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Storage.o ../../C/C/Storage.c

../../C/C/Str.o          : ../../include/C/ConvTypes.h
../../C/C/Str.o          : ../../include/C/LongConv.h
../../C/C/Str.o          : ../../include/C/LongStr.h
../../C/C/Str.o          : ../../include/C/Str.h
../../C/C/Str.o          : ../../include/C/Strings.h
../../C/C/Str.o          : ../../include/C/WholeStr.h
../../C/C/Str.o          : $(M) ../../C/C/Str.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Str.o ../../C/C/Str.c

../../C/C/Strings.o      : ../../include/C/Strings.h
../../C/C/Strings.o      : $(M) ../../C/C/Strings.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/Strings.o ../../C/C/Strings.c

../../C/C/SysClock.o     : ../../include/C/SysClock.h
../../C/C/SysClock.o     : $(M) ../../C/C/SysClock.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SysClock.o ../../C/C/SysClock.c

../../C/C/SysErr.o       : ../../include/C/SysErr.h
../../C/C/SysErr.o       : $(M) ../../C/C/SysErr.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/SysErr.o ../../C/C/SysErr.c

../../C/C/TextIO.o       : ../../include/C/TextIO.h
../../C/C/TextIO.o       : $(M) ../../C/C/TextIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/TextIO.o ../../C/C/TextIO.c

../../C/C/TimeConv.o     : ../../include/C/TimeConv.h
../../C/C/TimeConv.o     : $(M) ../../C/C/TimeConv.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/TimeConv.o ../../C/C/TimeConv.c

../../C/C/WholeStr.o     : ../../include/C/WholeStr.h
../../C/C/WholeStr.o     : $(M) ../../C/C/WholeStr.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/WholeStr.o ../../C/C/WholeStr.c

../../C/C/XIOChan.o      : ../../include/C/XIOChan.h
../../C/C/XIOChan.o      : $(M) ../../C/C/XIOChan.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/XIOChan.o ../../C/C/XIOChan.c

../../C/C/platform.o     : ../../include/C/platform.h
../../C/C/platform.o     : $(M) ../../C/C/platform.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/platform.o ../../C/C/platform.c

../../C/C/xFilePos.o     : ../../include/C/xFilePos.h
../../C/C/xFilePos.o     : $(M) ../../C/C/xFilePos.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xFilePos.o ../../C/C/xFilePos.c

../../C/C/xtsFIO.o       : ../../include/C/ChanConsts.h
../../C/C/xtsFIO.o       : ../../include/C/FIO.h
../../C/C/xtsFIO.o       : ../../include/C/IOChan.h
../../C/C/xtsFIO.o       : ../../include/C/SysClock.h
../../C/C/xtsFIO.o       : ../../include/C/xtsFIO.h
../../C/C/xtsFIO.o       : $(M) ../../C/C/xtsFIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xtsFIO.o ../../C/C/xtsFIO.c

../../C/C/xtsIO.o        : ../../include/C/xtsIO.h
../../C/C/xtsIO.o        : $(M) ../../C/C/xtsIO.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xtsIO.o ../../C/C/xtsIO.c

../../C/C/xtsLib.o       : ../../include/C/xtsLib.h
../../C/C/xtsLib.o       : $(M) ../../C/C/xtsLib.c
	$(CC) $(OBJFF) $(CDEFS) $(CF) -o ../../C/C/xtsLib.o ../../C/C/xtsLib.c


# end of makefile
