#hamnet-db
HAMNET-DB,db0zka,,48.33798,10.90059,496
HAMNET-DB,ir3dv,,46.74002,11.95983,2268
HAMNET-DB,ir3uhi,,46.85139,11.68642,2206
HAMNET-DB,ir3ugb,,46.59875,11.72402,2443
HAMNET-DB,ir3eb,,46.61481,10.49205,2754
HAMNET-DB,ir3ao,,46.43361,11.86238,3170
HAMNET-DB,ir3ugm,,46.49376,11.21020,1742
HAMNET-DB,ir3uhf,,46.61556,11.46039,2250
HAMNET-DB,db0zm,,48.18408,11.61124,500
HAMNET-DB,db0tvm,,48.17467,11.55372,511
HAMNET-DB,db0ebe,,48.09010,11.96127,618
HAMNET-DB,db0mbg,,47.97540,12.78050,494
HAMNET-DB,db0hob,,47.74805,12.25000,1520
HAMNET-DB,db0wai,,48.11527,11.55749,521
HAMNET-DB,db0vox,,49.42597,11.03913,318
HAMNET-DB,db0aat,,47.84116,12.65477,765
HAMNET-DB,db0pm,,47.75469,11.85278,895
HAMNET-DB,ir3uhe,,46.66233,11.12792,775
HAMNET-DB,db0fue,,49.48072,10.95704,320
HAMNET-DB,db0dah,,48.42402,11.26834,553
HAMNET-DB,db0pme,,47.75313,11.77916,862
HAMNET-DB,oe2xzr,,47.80395,13.10984,1273
HAMNET-DB,oe7xgr,,47.06359,11.67964,3224
HAMNET-DB,oe8xdr,,46.60316,13.67193,2138
HAMNET-DB,ir3ube,,46.65533,10.59544,1048
HAMNET-DB,db0dba,,48.08266,11.50320,565
HAMNET-DB,db0fhr,,47.87046,12.11200,450
HAMNET-DB,dl0ros,,47.86866,12.09666,451
HAMNET-DB,db0puc,,48.16962,11.35172,521
HAMNET-DB,db0kit,,49.01232,8.41307,118
HAMNET-DB,db0for,,49.61861,11.02967,378
HAMNET-DB,df0ann,,49.46719,11.31157,612
HAMNET-DB,db0hbg,,49.06600,10.53611,654
HAMNET-DB,db0mpq,,48.81727,10.51957,468
HAMNET-DB,db0noe,,48.81487,10.51579,0
HAMNET-DB,db0bl,,48.87561,10.38435,600
HAMNET-DB,db0ab,,49.13748,10.60838,521
HAMNET-DB,db0feu,,49.15813,10.32723,457
HAMNET-DB,db0faa,,48.86086,10.13738,731
HAMNET-DB,db0uhf,,48.93145,9.63642,573
HAMNET-DB,db0fhc,,50.26491,10.95182,0
HAMNET-DB,db0std,,49.21906,12.03939,371
HAMNET-DB,db0mhb,,49.24391,12.07171,500
HAMNET-DB,db0hsr,,48.99881,12.09309,376
HAMNET-DB,db0kn,,48.94892,12.85022,842
HAMNET-DB,db0dos,,52.18119,8.03689,316
HAMNET-DB,db0osn,,52.28381,8.02527,78
HAMNET-DB,db0teu,,52.18119,8.03689,74
HAMNET-DB,db0ed,,48.28597,12.03326,0
HAMNET-DB,db0dam,,52.55851,8.21051,124
HAMNET-DB,db0pdf,,52.93548,8.22933,47
HAMNET-DB,db0bi,,52.01454,8.47350,312
HAMNET-DB,db0hfd,,52.14527,8.72195,160
HAMNET-DB,db0nos,,51.92444,8.66277,156
HAMNET-DB,db0els,,53.24193,8.46652,2
HAMNET-DB,db0shg,,52.17138,9.38333,440
HAMNET-DB,dd1rk,,48.44704,13.32238,0
HAMNET-DB,db0xq,,48.89973,8.62814,0
HAMNET-DB,dk0mav,,52.31087,10.21267,65
HAMNET-DB,db0ptb,,52.29647,10.46416,79
HAMNET-DB,db0fc,,52.27627,10.54066,80
HAMNET-DB,db0hvf,,52.40866,10.71800,91
HAMNET-DB,db0abz,,52.16097,10.43127,153
HAMNET-DB,db0fox,,48.29740,10.89492,511
HAMNET-DB,db0inn,,47.82243,12.77087,1285
HAMNET-DB,db0fha,,48.87194,10.06333,488
HAMNET-DB,db0ess,,47.55334,10.31670,1667
HAMNET-DB,dm0gap,,47.50910,11.14297,1752
HAMNET-DB,db0nes,,50.27639,10.23499,379
HAMNET-DB,db0taw,,50.55815,10.08074,664
HAMNET-DB,db0wgs,,48.60166,13.77924,758
HAMNET-DB,db0cha,,49.30680,12.71148,731
HAMNET-DB,db0ntv,,48.82963,11.73650,406
HAMNET-DB,db0and,,49.30799,10.58131,455
HAMNET-DB,db0anu,,49.28925,10.57218,470
HAMNET-DB,db0res,,51.75766,6.39459,21
HAMNET-DB,db0kx,,51.28239,6.34734,45
HAMNET-DB,db0ii,,51.20800,6.40550,79
HAMNET-DB,db0wa,,50.74517,6.04433,333
HAMNET-DB,db0gos,,51.40930,6.99000,167
HAMNET-DB,db0sys,,51.11574,6.79373,44
HAMNET-DB,db0koe,,50.93420,6.95350,57
HAMNET-DB,db0ovn,,51.16339,6.73950,42
HAMNET-DB,db0dsp,,51.21301,6.76298,43
HAMNET-DB,f6eib,,44.89550,6.63384,0
HAMNET-DB,db0end,,51.30770,7.31570,316
HAMNET-DB,dl1mfk,,48.18999,11.84000,0
HAMNET-DB,db0wo,,53.23681,7.46717,6
HAMNET-DB,db0lj,,50.38819,7.34100,149
HAMNET-DB,db0myk,,50.39683,7.20499,571
HAMNET-DB,db0ax,,51.56588,8.76933,387
HAMNET-DB,dm0zog,,48.45716,7.94208,156
HAMNET-DB,db0lhr,,48.34844,7.86380,255
HAMNET-DB,db0nks,,48.18798,7.71246,171
HAMNET-DB,db0tn,,48.33869,8.15399,952
HAMNET-DB,db0hor,,48.57773,8.23278,1034
HAMNET-DB,db0ort,,48.55772,8.10349,525
HAMNET-DB,db0frg,,47.90975,7.89135,1201
HAMNET-DB,db0bh,,48.70514,7.97133,125
HAMNET-DB,db0moe,,48.59672,8.07330,179
HAMNET-DB,dm0zf,,48.64319,8.13342,245
HAMNET-DB,db0cpu,,49.47010,8.48236,98
HAMNET-DB,db0ukw,,49.53174,8.66173,136
HAMNET-DB,db0whm,,49.57311,8.62158,98
HAMNET-DB,db0tit,,47.94750,8.23333,1023
HAMNET-DB,db0wbd,,47.82466,8.34200,890
HAMNET-DB,db0wv,,47.82277,9.40138,890
HAMNET-DB,db0db,,47.77684,7.70100,1149
HAMNET-DB,db0ajw,,52.50855,13.27494,58
HAMNET-DB,db0avh,,52.54033,13.19847,34
HAMNET-DB,db0fuz,,52.43560,13.58666,34
HAMNET-DB,db0los,,52.32136,14.03769,151
HAMNET-DB,db0luc,,51.78911,13.63894,116
HAMNET-DB,db0zeh,,52.95613,13.26513,88
HAMNET-DB,dk0bln,,52.46092,13.54969,35
HAMNET-DB,db0brl,,52.53486,13.48572,57
HAMNET-DB,db0isw,,47.73511,11.49739,1201
HAMNET-DB,db0fbh,,49.60314,7.74573,425
HAMNET-DB,db0aai,,49.31909,8.08250,670
HAMNET-DB,db0ram,,49.60162,8.47953,97
HAMNET-DB,db0alu,,49.58963,8.32078,110
HAMNET-DB,oe7xwi,,47.15816,11.84867,643
HAMNET-DB,i0ojj,,41.72299,12.99899,234
HAMNET-DB,db0rpl,,50.42417,7.73222,559
HAMNET-DB,db0sl,,48.87522,13.02342,805
HAMNET-DB,oe2xsr,,47.05406,12.95772,3106
HAMNET-DB,db0chz,,50.74630,12.92531,0
HAMNET-DB,db0nis,,50.65830,6.39686,0
HAMNET-DB,dm0zgw,,51.26417,7.11950,0
HAMNET-DB,db0arb,,49.11219,13.13560,0
HAMNET-DB,hb9dr,,47.16059,8.43959,0
HAMNET-DB,db0ach,,50.75670,6.15852,0
HAMNET-DB,db0tmh,,49.34555,11.56246,639
HAMNET-DB,dl0ao,,49.43013,11.79425,445
HAMNET-DB,db0lp,,49.16045,11.72061,552
HAMNET-DB,db0qp,,48.31456,12.65761,478
HAMNET-DB,db0cj,,49.45327,11.87086,514
HAMNET-DB,dg7rz-1,,49.40403,11.76585,528
HAMNET-DB,dl0igi,,47.80111,11.02450,935
HAMNET-DB,db0mir,,48.08163,11.17070,615
HAMNET-DB,db0zu,,47.42084,10.98470,2962
HAMNET-DB,db0ir,,54.73382,9.34016,0
HAMNET-DB,db0eic,,48.90848,11.19708,546
HAMNET-DB,db0wb,,48.17785,12.31919,575
HAMNET-DB,db0bgh,,48.17851,12.84092,488
HAMNET-DB,db0kwe,,50.83782,6.32400,0
HAMNET-DB,db0zfm,,51.96186,7.64547,62
HAMNET-DB,db0rod,,52.29603,9.40349,330
HAMNET-DB,db0ner,,52.46300,9.60309,48
HAMNET-DB,db0uhi,,52.30822,9.81358,64
HAMNET-DB,db0ktb,,51.85523,9.32413,10
HAMNET-DB,db0eam,,51.35214,9.26801,35
HAMNET-DB,db0hol,,51.94273,9.40275,306
HAMNET-DB,db0alg,,52.28600,9.97719,0
HAMNET-DB,db0zb,,50.05172,11.85327,0
HAMNET-DB,db0tc,,48.43406,11.81928,0
HAMNET-DB,db0ev,,49.43970,12.55003,0
HAMNET-DB,ok0bl,,49.38286,12.78392,0
HAMNET-DB,db0pas,,48.58465,13.55579,0
HAMNET-DB,db0wos,,48.79219,13.53711,0
HAMNET-DB,db0reg,,48.96966,13.15094,0
HAMNET-DB,db0ovl,,48.52236,12.17174,0
HAMNET-DB,db0tvp,,48.57902,13.46732,0
HAMNET-DB,db0bw,,48.55395,13.34567,0
HAMNET-DB,db0sw,,53.41473,7.72802,0
HAMNET-DB,db0iuz,,51.42753,7.19364,0
HAMNET-DB,db0kv,,51.78868,6.11535,0
HAMNET-DB,db0eeo,,51.84935,6.25673,0
HAMNET-DB,db0tva,,51.84905,6.24143,0
HAMNET-DB,db0ee,,51.86404,6.17186,0
HAMNET-DB,db0wes,,51.65842,6.62272,0
HAMNET-DB,lx0ist,,49.60250,6.12937,0
HAMNET-DB,db0agm,,53.25353,10.50822,0
HAMNET-DB,db0zdf,,49.96286,8.20567,0
HAMNET-DB,db0whv,,53.58156,8.13088,0
HAMNET-DB,db0sda,,50.77622,6.06936,0
HAMNET-DB,db0ds,,51.49768,7.47128,0
HAMNET-DB,db0don,,48.73294,10.78901,0
HAMNET-DB,db0dlg,,48.51326,10.42024,0
HAMNET-DB,db0nms,,54.10580,9.99779,0
HAMNET-DB,db0haa,,51.36458,7.50795,0
HAMNET-DB,db0saa,,48.79209,10.08658,0
HAMNET-DB,df4dr,,51.51767,7.51774,0
HAMNET-DB,db0fth,,49.53713,8.37846,0
HAMNET-DB,db0flx,,49.87370,8.66096,0
HAMNET-DB,db0uka,,49.01304,8.41119,0
HAMNET-DB,db0hg,,48.61362,8.20334,0
HAMNET-DB,dm0b,,48.85623,8.17200,0
HAMNET-DB,oe5xbl,,48.10147,13.31122,0
HAMNET-DB,db0wal,,51.61770,7.41636,0
HAMNET-DB,sq9iwe,,50.28547,19.12108,0
HAMNET-DB,sq7psu,,50.65625,21.62023,0
HAMNET-DB,db0hat,,51.67929,7.78299,0
HAMNET-DB,db0oi,,52.27291,10.52512,0
HAMNET-DB,db0hw,,51.80153,10.53228,0
HAMNET-DB,db0dds,,51.46213,7.54367,0
HAMNET-DB,db0vr,,51.14999,7.75000,0
HAMNET-DB,db0wet,,51.35988,7.36267,0
HAMNET-DB,db0rdh,,48.94866,12.85161,0
HAMNET-DB,oe5xul,,48.20026,13.58141,0
HAMNET-DB,oe5xll,,48.38515,14.25444,0
HAMNET-DB,db0oal,,47.55965,10.77914,0
HAMNET-DB,db0rtn,,53.10867,9.39652,0
HAMNET-DB,oe3xoc,,48.21361,15.94460,0
HAMNET-DB,db0agi,,53.21871,10.46755,0
HAMNET-DB,db0thm,,49.07737,11.17542,0
HAMNET-DB,dm0ax,,49.32393,11.38173,0
HAMNET-DB,db0ko,,50.86149,6.83600,0
HAMNET-DB,db0pra,,50.81610,6.21694,0
HAMNET-DB,db0pq,,50.93592,6.37494,0
HAMNET-DB,db0avr,,50.76283,6.21966,0
HAMNET-DB,db0hir,,50.53799,13.18300,0
HAMNET-DB,db0sr,,49.33550,7.00872,0
HAMNET-DB,db0kue,,54.12799,11.69833,0
HAMNET-DB,db0hro,,54.13949,12.04699,0
HAMNET-DB,db0rmv,,54.16027,12.56605,0
HAMNET-DB,db0hgw,,54.09527,13.37694,0
HAMNET-DB,db0mac,,51.52743,10.04546,0
HAMNET-DB,db0fts,,50.61249,10.74516,0
HAMNET-DB,db0nbb,,53.57463,13.27332,0
HAMNET-DB,db0msp,,53.36365,13.06251,0
HAMNET-DB,db0dbr,,54.09433,11.90199,0
HAMNET-DB,db0tdr,,53.95533,11.81033,0
HAMNET-DB,do0mal,,53.77716,12.72100,0
HAMNET-DB,db0psw,,53.51149,13.98291,0
HAMNET-DB,db0rug,,54.41847,13.43292,0
HAMNET-DB,db0mvp,,53.63474,11.39260,0
HAMNET-DB,db0ovp,,54.12078,13.54890,0
HAMNET-DB,db0ghb,,53.80709,12.17776,0
HAMNET-DB,oe5xdo,,48.50287,13.82562,0
HAMNET-DB,db0gaj,,47.93656,7.62307,0
HAMNET-DB,db0bos,,49.74020,8.92146,0
HAMNET-DB,f1zdf,,44.91145,6.64706,0
HAMNET-DB,db0dar,,49.86015,8.68041,0
HAMNET-DB,db0hrh,,47.60207,8.35396,0
HAMNET-DB,hb9am-30,,47.48198,8.39839,0
HAMNET-DB,oe9xpr,,47.50601,9.77919,0
HAMNET-DB,oe7xli,,46.82141,12.70016,0
HAMNET-DB,dl0rw,,49.54045,12.40328,0
HAMNET-DB,hb9am-20,,47.42604,8.18880,0
HAMNET-DB,db0her,,48.57550,8.75420,0
HAMNET-DB,db0sau,,48.75350,9.33812,0
HAMNET-DB,db0hm,,48.87858,8.71852,0
HAMNET-DB,oe5xxx,,48.20231,14.29303,0
HAMNET-DB,db0lel,,48.69371,9.11765,0
HAMNET-DB,db0reu,,48.50563,9.19699,0
HAMNET-DB,db0ofi,,48.70978,9.30801,0
HAMNET-DB,db0sac,,47.58242,7.96041,0
HAMNET-DB,db0bac,,49.03473,9.55990,0
HAMNET-DB,db0zrb,,48.78615,9.06367,0
HAMNET-DB,db0zw,,49.78750,12.07917,0
HAMNET-DB,db0szb,,50.52104,12.75360,0
HAMNET-DB,db0hot,,50.82400,12.63700,0
HAMNET-DB,db0zwi,,50.74600,12.44999,0
HAMNET-DB,db0sbx,,50.80699,12.69400,0
HAMNET-DB,db0cri,,50.81123,12.37347,0
HAMNET-DB,dk0mw,,50.98000,12.96999,0
HAMNET-DB,dl0sg,,48.95545,12.61337,0
HAMNET-DB,db0rq,,49.93709,12.12193,0
HAMNET-DB,db0mak,,50.00020,12.13939,0
HAMNET-DB,db0nai,,50.35837,11.58820,0
HAMNET-DB,dc4re,,48.63615,13.15383,0
HAMNET-DB,db0hhb,,49.23468,12.93318,0
HAMNET-DB,db0skf,,48.43659,8.38908,0
HAMNET-DB,db0egt,,48.09999,8.27555,0
HAMNET-DB,db0pob,,48.65925,11.38302,0
HAMNET-DB,df0as,,49.52395,11.73958,0
HAMNET-DB,db0wtv,,53.51580,8.14513,0
HAMNET-DB,db0ge,,49.34066,7.01574,0
HAMNET-DB,db0vi,,49.45520,7.08854,0
HAMNET-DB,db0vkl,,49.26592,6.85261,0
HAMNET-DB,oe2xgr,,47.30898,13.23281,0
HAMNET-DB,oe2xkr,,47.28141,12.28777,0
HAMNET-DB,hb9rf-20,,47.18049,8.42833,0
HAMNET-DB,hb9rf-30,,47.02746,8.52216,0
HAMNET-DB,hb9rf-40,,47.17825,8.51368,0
HAMNET-DB,hb9lu-20,,47.04426,8.27339,0
HAMNET-DB,hb9lu-30,,47.05217,8.33610,0
HAMNET-DB,db0ual,,47.94972,10.44277,0
HAMNET-DB,db0yq,,49.67941,12.23541,0
HAMNET-DB,db0tnc,,53.57864,7.76388,0
HAMNET-DB,db0xw,,53.56687,7.72204,0
HAMNET-DB,db0et,,53.40575,7.01558,0
HAMNET-DB,db0ems,,52.85139,7.52215,0
HAMNET-DB,f6kbs,,48.72631,2.16538,0
HAMNET-DB,f8khq,,48.78580,2.23693,0
HAMNET-DB,df0leo,,48.82172,8.92198,0
HAMNET-DB,db0isa,,48.55960,9.43386,0
HAMNET-DB,db0st,,48.74742,9.16553,0
HAMNET-DB,db0pbs,,51.70912,8.76872,0
HAMNET-DB,db0bq,,51.73760,8.69476,0
HAMNET-DB,db0hrf,,50.23208,8.45856,0
HAMNET-DB,hb9zrh-2,,47.41287,8.53507,0
HAMNET-DB,do0gg,,49.91266,8.47866,0
HAMNET-DB,db0ny,,51.06440,7.61050,0
HAMNET-DB,db0gis,,50.65081,8.58034,0
HAMNET-DB,dg1fdv,,50.22494,8.05908,0
HAMNET-DB,db0hft,,53.07239,8.79340,0
HAMNET-DB,db0fho,,53.36771,7.18229,0
HAMNET-DB,db0rec,,51.62649,7.19517,0
HAMNET-DB,db0bs,,51.47319,7.22583,0
HAMNET-DB,db0hrw,,49.65777,9.06861,0
HAMNET-DB,db0del,,53.04822,8.62309,0
HAMNET-DB,f5kpo,,44.00374,4.95893,0
HAMNET-DB,db0nn,,52.98250,9.28555,0
HAMNET-DB,db0odw,,49.57583,8.98305,0
HAMNET-DB,db0rom,,50.10247,11.03263,0
HAMNET-DB,db0bmi,,49.66283,9.00844,0
HAMNET-DB,db0bwl,,52.52340,10.77099,0
HAMNET-DB,dm0za,,51.46889,7.48500,0
HAMNET-DB,db0mot,,50.22185,8.44643,0
HAMNET-DB,pi1vbg,,52.06806,4.35315,0
HAMNET-DB,db0ft,,50.23219,8.45720,0
HAMNET-DB,db0idn,,50.21661,8.25547,0
HAMNET-DB,db0va,,50.10914,8.13354,0
HAMNET-DB,db0bn,,50.37225,8.15316,0
HAMNET-DB,db0hrr,,50.79726,9.46138,0
HAMNET-DB,dl0lfh,,50.55012,8.76337,0
HAMNET-DB,db0gv,,50.13092,8.86095,0
HAMNET-DB,db0kt,,50.48648,9.27466,0
HAMNET-DB,f6kft,,49.12739,6.83165,0
HAMNET-DB,db0cgw,,50.28837,9.26701,0
HAMNET-DB,oe2xbb,,47.77654,13.43361,0
HAMNET-DB,db0cws,,50.31249,9.45833,0
HAMNET-DB,db0hr,,50.13476,8.67732,0
HAMNET-DB,dl8new-101,,50.16227,11.06923,0
HAMNET-DB,pe1bey,,51.50592,5.39149,0
HAMNET-DB,db0hrm,,51.20780,9.84664,0
HAMNET-DB,dh9fax,,50.33423,8.48122,0
HAMNET-DB,hb9ba-1,,47.20183,7.52880,0
HAMNET-DB,oe7xxr,,47.46643,11.82653,0
HAMNET-DB,oe7xcj,,47.26482,11.39865,0
HAMNET-DB,oe7xih,,47.18318,11.28221,0
HAMNET-DB,oe7xlr,,47.30557,11.37786,0
HAMNET-DB,oe7xtt,,47.16866,11.80000,0
HAMNET-DB,oe7xzr,,47.42113,10.98430,0
HAMNET-DB,lx0net,,49.54279,5.83889,0
HAMNET-DB,lx0pac,,49.91110,6.05810,0
HAMNET-DB,lx0par,,49.45792,5.99821,0
HAMNET-DB,lx0rl,,49.69315,6.19066,0
HAMNET-DB,db0mrt,,50.15883,7.60183,0
HAMNET-DB,db0hq,,51.26689,9.42676,0
HAMNET-DB,ea1rkp,,42.40182,-7.87372,0
HAMNET-DB,db0hrb,,50.95135,8.53219,0
HAMNET-DB,db0tan,,50.49855,9.93771,0
HAMNET-DB,db0mw,,50.83833,9.76722,0
HAMNET-DB,dl0bq,,49.63843,8.59854,0
HAMNET-DB,dc2ve,,49.25431,6.91004,0
HAMNET-DB,oe2xwr,,47.18913,12.68524,0
HAMNET-DB,oe1xar,,48.31066,16.38250,0
HAMNET-DB,oe1xca,,48.16802,16.34539,0
HAMNET-DB,oe1xds,,48.22016,16.34646,0
HAMNET-DB,oe1xfr,,48.16254,16.38861,0
HAMNET-DB,oe1xiu,,48.17423,16.36401,0
HAMNET-DB,oe3xkh,,48.40483,16.71580,0
HAMNET-DB,oe3xar,,48.05960,15.53967,0
HAMNET-DB,oe3xdb,,47.97440,16.19721,0
HAMNET-DB,oe3xer,,48.79339,15.34880,0
HAMNET-DB,oe3xfr,,47.81152,15.24839,0
HAMNET-DB,oe3xwj,,48.33452,15.33764,0
HAMNET-DB,oe3xhr,,48.86608,15.11416,0
HAMNET-DB,oe3xhs,,47.46418,16.22117,0
HAMNET-DB,oe3xia,,48.24874,16.24427,0
HAMNET-DB,oe3xnr,,48.67299,14.77828,0
HAMNET-DB,oe3xzr,,48.61649,15.15280,0
HAMNET-DB,oe4xlc,,47.29257,16.11094,0
HAMNET-DB,oe5xbr,,48.28830,14.27846,0
HAMNET-DB,oe6pwe,,46.99178,15.45700,0
HAMNET-DB,oe6xar,,47.25505,14.34482,0
HAMNET-DB,oe6xbg,,47.40554,15.35936,0
HAMNET-DB,oe6xer,,46.81656,15.77201,0
HAMNET-DB,oe6xfe,,46.79420,15.19517,0
HAMNET-DB,oe6xkr,,46.82931,15.00002,0
HAMNET-DB,oe6xrr,,47.08850,15.38566,0
HAMNET-DB,oe6xvr,,46.84538,15.93198,0
HAMNET-DB,oe7xvr,,47.15749,10.21304,0
HAMNET-DB,oe8xer,,46.79459,14.95827,0
HAMNET-DB,oe8xhr,,46.95413,14.68533,0
HAMNET-DB,oe8xgr,,46.69265,13.91399,0
HAMNET-DB,oe9xfr,,47.24461,9.56876,0
HAMNET-DB,oe9xvv,,47.22903,9.73778,0
HAMNET-DB,oe3xda,,48.03427,14.95116,0
HAMNET-DB,oe4xsb,,47.65937,16.39016,0
HAMNET-DB,oe6xpd,,46.94991,15.37988,0
HAMNET-DB,oe9xvi,,47.20917,9.59106,0
HAMNET-DB,db0vl,,52.52055,7.50416,0
HAMNET-DB,db0hdf,,50.90999,11.85400,0
HAMNET-DB,db0lpz,,51.34000,12.42000,0
HAMNET-DB,db0hrc,,51.25548,12.06243,0
HAMNET-DB,db0etb,,51.02000,11.25000,0
HAMNET-DB,db0slf,,50.62805,11.33777,0
HAMNET-DB,db0mlu,,51.48000,11.96999,0
HAMNET-DB,db0lbh,,51.24567,12.81345,0
HAMNET-DB,db0tud,,51.02000,13.72999,0
HAMNET-DB,db0wof,,51.68199,12.27632,0
HAMNET-DB,db0des,,51.85182,12.24016,0
HAMNET-DB,dl1hrc,,51.50000,11.96000,0
HAMNET-DB,do0jna,,50.89764,11.58508,0
HAMNET-DB,db0erf,,50.96000,11.06000,0
HAMNET-DB,db0spn,,51.71998,14.34158,0
HAMNET-DB,db0tfl,,52.04371,13.49436,0
HAMNET-DB,hb9ebs,,47.44944,7.57750,0
HAMNET-DB,db0xr,,47.65959,7.95570,0
HAMNET-DB,db0dtr,,49.82246,6.78671,0
HAMNET-DB,db0amb,,49.04508,11.08766,0
HAMNET-DB,db0gz,,51.96500,9.78583,0
HAMNET-DB,db0prz,,53.02696,13.90199,0
HAMNET-DB,db0ye,,47.77783,7.70144,0
HAMNET-DB,db0kyf,,51.41205,11.07617,0
HAMNET-DB,dm0bit,,47.67972,9.18055,0
HAMNET-DB,oe6xlr,,47.35832,15.18794,0
HAMNET-DB,db0lbx,,48.88283,9.18933,0
HAMNET-DB,db0ox,,53.59222,7.19138,0
HAMNET-DB,db0bhn,,53.54850,8.57933,0
HAMNET-DB,db0chv,,53.85633,8.67716,0
HAMNET-DB,db0khh,,50.91555,9.42072,0
HAMNET-DB,db0sp,,52.41809,13.12732,0
HAMNET-DB,db0bel,,52.13186,12.58492,0
HAMNET-DB,db0bar,,52.04076,13.49956,0
HAMNET-DB,db0fav,,52.32004,14.52866,0
HAMNET-DB,db0ffo,,52.11909,14.56845,0
HAMNET-DB,dm0ub,,52.42206,12.88176,0
HAMNET-DB,db0nau,,52.61229,12.87916,0
HAMNET-DB,db0swn,,53.59263,11.45695,0
HAMNET-DB,dk0ya,,51.54829,7.90979,0
HAMNET-DB,db0hsk,,51.38836,8.28595,0
HAMNET-DB,db0eg,,52.10001,7.26352,0
HAMNET-DB,db0dre,,51.61563,7.22565,0
HAMNET-DB,db0ovm,,51.95040,7.66604,0
HAMNET-DB,db0htv,,50.13540,8.65460,0
HAMNET-DB,db0hk,,50.51113,9.22737,0
HAMNET-DB,db0gel,,50.20923,9.21035,0
HAMNET-DB,f5ned,,48.77416,2.05305,0
HAMNET-DB,db0ids,,50.22027,8.24823,0
HAMNET-DB,db0ue,,50.60413,9.67748,0
HAMNET-DB,db0ful,,50.53148,9.72777,0
HAMNET-DB,db0nq,,50.37831,9.56144,0
HAMNET-DB,db0ut,,49.74960,7.11861,0
HAMNET-DB,db0ver,,52.99836,9.27037,0
HAMNET-DB,db0oz,,53.09580,8.79179,0
HAMNET-DB,df0hhh,,53.39663,9.86546,0
HAMNET-DB,db0hhh,,53.49968,10.19043,0
HAMNET-DB,dm0aab,,54.31076,10.54785,0
HAMNET-DB,db0if,,54.49513,11.19897,0
HAMNET-DB,db0vc,,54.20948,10.72403,0
HAMNET-DB,dm0pr,,54.33255,8.78903,0
HAMNET-DB,db0tb,,52.01468,8.47356,0
HAMNET-DB,db0min,,52.24183,8.93651,0
HAMNET-DB,db0kb,,51.85536,9.32523,0
HAMNET-DB,dl3ncu,,48.30118,11.91441,0
HAMNET-DB,db0fus,,52.39395,9.80216,0
HAMNET-DB,db0yi,,52.06193,9.96089,0
HAMNET-DB,db0rh,,52.85221,9.90776,0
HAMNET-DB,db0zp,,52.56690,9.32365,0
HAMNET-DB,db0euf,,53.06550,11.44233,0
HAMNET-DB,db0goe,,51.58305,9.95601,0
HAMNET-DB,db0yz,,51.70735,9.75462,0
HAMNET-DB,db0or,,51.73428,10.22491,0
HAMNET-DB,db0tm,,51.31425,9.34591,0
HAMNET-DB,db0fn,,50.84259,8.03451,0
HAMNET-DB,db0ys,,50.99007,8.00390,0
HAMNET-DB,db0jk,,50.94707,6.93187,0
HAMNET-DB,db0zk,,50.30902,7.56939,0
HAMNET-DB,dm0tr,,54.04237,10.20015,0
HAMNET-DB,db0tha,,50.67758,10.79255,0
HAMNET-DB,db0tvi,,50.85131,10.46575,0
HAMNET-DB,db0sax,,51.30408,13.00940,0
HAMNET-DB,db0grz,,51.12943,14.93268,0
HAMNET-DB,dm0sax,,51.10362,12.95969,0
HAMNET-DB,db0av,,47.85141,12.12173,0
HAMNET-DB,db0itv,,48.54309,11.43126,0
HAMNET-DB,yo2llq,,45.78952,21.24704,0
HAMNET-DB,ea1rkp-1,,42.15337,-7.83046,0
HAMNET-DB,eb1eey,,42.35621,-7.87036,0
HAMNET-DB,db0zf,,48.08089,7.66907,0
HAMNET-DB,db0ofg,,48.61444,8.20365,0
HAMNET-DB,db0isp,,48.92099,8.68868,0
HAMNET-DB,db0zh,,49.40280,8.73056,0
HAMNET-DB,db0ren,,50.44768,11.45275,0
HAMNET-DB,dh1nfj,,50.48723,11.38360,0
HAMNET-DB,f5vmh,,48.73939,1.35229,0
HAMNET-DB,db0sbg,,48.77486,9.95738,0
HAMNET-DB,db0lab,,48.80773,8.62428,0
HAMNET-DB,dl0m-10,,51.44836,6.66989,0
HAMNET-DB,db0wi,,51.12183,6.20149,0
HAMNET-DB,db0wth,,49.40794,9.82435,0
HAMNET-DB,db0gw,,51.42919,6.78459,0
HAMNET-DB,dl0ims,,51.48333,6.53777,0
HAMNET-DB,do0sre,,51.61977,7.17520,0
HAMNET-DB,dd5ki,,47.87508,11.70306,0
HAMNET-DB,f1tzv,,48.62330,7.69862,0
HAMNET-DB,db0aas,,50.25281,6.78226,0
HAMNET-DB,yo2loj,,45.72563,21.24538,0
HAMNET-DB,dc1rd,,48.70256,12.96960,0
HAMNET-DB,db0kpg,,50.87290,7.09770,0
HAMNET-DB,db0nor,,50.80972,6.65444,0
HAMNET-DB,db0gie,,50.44111,6.42529,0
HAMNET-DB,db0jw,,50.43107,6.37881,0
HAMNET-DB,db0atw,,51.02347,6.75495,0
HAMNET-DB,db0brv,,53.37250,9.20752,0
HAMNET-DB,dh9yx,,48.50807,13.17910,0
HAMNET-DB,db0eir,,51.33010,7.26551,0
HAMNET-DB,hb9cf-20,,47.04747,8.66430,0
HAMNET-DB,hb9ak-14,,46.77073,8.42288,0
HAMNET-DB,hb9zrh,,47.34957,8.49078,0
HAMNET-DB,hb9lu-40,,47.02799,8.21649,0
HAMNET-DB,hb9lu-92,,47.01449,8.30599,0
HAMNET-DB,hb9lu-91,,47.06420,8.33820,0
HAMNET-DB,hb9lu-93,,47.07870,8.35420,0
HAMNET-DB,f6hmp,,48.85057,2.30937,0
HAMNET-DB,on0lge,,50.62670,5.70338,0
HAMNET-DB,dg3rap,,49.03899,12.15510,0
HAMNET-DB,f4dur,,45.64891,4.40466,0
HAMNET-DB,hb9ak-1,,47.37089,8.94148,0
HAMNET-DB,db0rtv,,52.26984,7.41384,0
HAMNET-DB,db0wx,,48.09151,8.25388,0
HAMNET-DB,db0rz,,48.16156,9.55456,0
HAMNET-DB,pi3zvl,,51.22348,3.86012,0
HAMNET-DB,db0shn,,49.09525,9.20171,0
HAMNET-DB,f6kfg,,48.39012,7.26994,0
HAMNET-DB,f5rvx,,47.86418,-3.88782,0
HAMNET-DB,f6ipg,,47.27360,2.22083,0
HAMNET-DB,f6kqv,,48.57263,7.71143,0
HAMNET-DB,f5zsm,,48.58442,7.74392,0
HAMNET-DB,f5zcq,,49.02808,7.90388,0
HAMNET-DB,f1zdg,,47.98073,7.12564,0
HAMNET-DB,hb9gt,,47.29806,9.02048,0
HAMNET-DB,db0mgn,,50.57716,10.42583,0
HAMNET-DB,db0tuv,,50.92400,6.99233,0
HAMNET-DB,db0ndk,,50.80419,7.04098,0
HAMNET-DB,db0msc,,51.99492,7.55763,0
HAMNET-DB,lx0drh,,49.84104,5.81170,0
HAMNET-DB,db0row,,53.13114,9.35286,0
HAMNET-DB,db0ths,,52.02767,10.37290,0
HAMNET-DB,db0frb,,48.01947,7.83852,0
HAMNET-DB,hb9dr-11,,47.20183,7.52880,0
HAMNET-DB,hb9ba,,47.25246,7.51054,0
HAMNET-DB,hb9t,,46.71103,7.77612,0
HAMNET-DB,dk0re,,51.80703,8.19773,0
HAMNET-DB,db0boh,,51.84299,6.61383,0
HAMNET-DB,db0bor,,51.83883,6.86050,0
HAMNET-DB,f6kkr,,48.63361,1.82886,0
HAMNET-DB,db0kna,,50.99250,6.66799,0
HAMNET-DB,db0sd,,49.73183,7.33833,0
HAMNET-DB,db0eif,,50.27111,6.82083,0
HAMNET-DB,db0mg,,51.19937,6.42534,0
HAMNET-DB,dl0ef,,50.56943,6.72210,0
HAMNET-DB,db0nlh,,52.11519,8.28131,0
HAMNET-DB,db0zo,,52.17785,8.04421,0
HAMNET-DB,ir3ugd,,46.84093,11.30160,0
HAMNET-DB,ir3ugc,,46.96845,11.50994,0
HAMNET-DB,on0rbo,,50.65319,6.16846,0
HAMNET-DB,ym2udm,,41.06400,29.06033,0
HAMNET-DB,ym1ist,,41.08316,29.01116,0
HAMNET-DB,ym1kd,,41.00500,28.89999,0
HAMNET-DB,ym3kb,,40.22666,28.97633,0
HAMNET-DB,db0jgk,,49.91001,12.05308,0
HAMNET-DB,dc0sbk,,51.45336,6.70255,0
HAMNET-DB,db0ol,,53.14205,8.24187,0
HAMNET-DB,dl0kd,,51.42690,6.47308,0
HAMNET-DB,oe2xtr,,47.64951,13.08886,0
HAMNET-DB,db0hsn,,51.31663,6.57018,0
HAMNET-DB,db0sb,,50.66519,7.21013,0
HAMNET-DB,hg5hnb,,47.49105,18.98189,0
HAMNET-DB,db0mue,,51.41799,6.88533,0
HAMNET-DB,la4hrr,,58.30349,7.09533,0
HAMNET-DB,ov1rep,,56.08363,8.25692,0
HAMNET-DB,oz0asr,,56.31278,8.78663,0
HAMNET-DB,dl0vx,,52.27888,7.82203,0
HAMNET-DB,dl9rc,,48.45211,13.19268,0
HAMNET-DB,db0hup,,48.56570,13.45020,0
HAMNET-DB,hb9sg,,47.39130,9.45120,0
HAMNET-DB,db0abc,,49.79180,10.58150,0
HAMNET-DB,db0bgk,,49.72339,10.27477,0
HAMNET-DB,db0adb,,49.88770,10.85980,0
HAMNET-DB,db0brh,,50.46040,10.00649,0
HAMNET-DB,oe2xhm,,47.42055,13.06236,0
HAMNET-DB,oe2xmr,,47.12880,13.62444,0
HAMNET-DB,db0nu,,50.17546,10.73990,0
HAMNET-DB,db0son,,50.38233,11.18100,0
HAMNET-DB,db0has,,50.01366,10.59100,0
HAMNET-DB,db0dux,,51.20630,6.79050,0
HAMNET-DB,db0mr,,50.33566,7.56949,0
HAMNET-DB,f6cnb,,48.69226,2.14614,0
HAMNET-DB,db0se,,50.47800,6.52297,0
HAMNET-DB,db0uhc,,51.05941,6.60719,0
HAMNET-DB,db0hhn,,53.78753,10.06766,0
HAMNET-DB,dj0abr,,48.82236,13.12919,0
HAMNET-DB,db0wil,,49.99004,7.07754,0
HAMNET-DB,oe2xpr,,47.93750,13.01556,0
HAMNET-DB,db0vv,,49.66796,7.32791,0
HAMNET-DB,pe1rmn,,51.72573,3.91147,0
HAMNET-DB,pe9ghz,,51.49091,3.91113,0
HAMNET-DB,hb9ak-30,,47.30421,8.88714,0
HAMNET-DB,dm0ulm,,48.43166,10.01777,0
HAMNET-DB,dl1kgw,,51.23133,7.07770,0
HAMNET-DB,dl0xr,,51.24479,7.14939,0
HAMNET-DB,db0yy,,48.89831,9.17740,0
HAMNET-DB,f6gal,,48.77899,2.33966,0
HAMNET-DB,pi4tue,,51.44891,5.48749,0
HAMNET-DB,db0aca,,48.21027,9.40388,0
HAMNET-DB,f5ktr,,48.88006,2.36191,0
HAMNET-DB,db0ftc,,49.59451,8.15197,0
HAMNET-DB,db0flh,,49.54177,8.31378,0
HAMNET-DB,dl0rsf,,49.54143,8.36948,0
HAMNET-DB,oe5drp,,48.63333,13.93233,0
HAMNET-DB,db0lar,,54.91146,8.32306,0
HAMNET-DB,oe2xap,,47.97362,13.18859,0
HAMNET-DB,db0gap,,47.58600,11.10330,0
HAMNET-DB,db0ts,,49.54177,12.40097,0
HAMNET-DB,db0alb,,48.30540,8.99211,0
HAMNET-DB,db0blw,,48.24194,8.86055,0
HAMNET-DB,db0tgm,,52.54124,11.96861,0
HAMNET-DB,db0ffl,,48.58691,12.34399,0
HAMNET-DB,db0hbz,,49.21282,12.02797,0
HAMNET-DB,db0sn,,51.47386,9.76587,0
HAMNET-DB,db0oha,,51.66616,10.34333,0
HAMNET-DB,db0ndf,,50.19539,8.79618,0
HAMNET-DB,db0hwr,,49.56261,6.78398,0
HAMNET-DB,db0zav,,50.21302,8.78831,0
HAMNET-DB,db0ov,,53.47695,8.47093,0
HAMNET-DB,pe1pts,,51.50296,3.89835,0
HAMNET-DB,f1lqd,,48.85521,1.90006,0
HAMNET-DB,db0vvs,,50.68196,7.24857,0
HAMNET-DB,hb9tg,,47.53886,9.00243,0
HAMNET-DB,dl4ste,,48.60961,12.27690,0
HAMNET-DB,db0ve,,50.18808,8.86414,0
HAMNET-DB,db0sif,,50.58471,8.67673,0
HAMNET-DB,dl0ru,,51.42175,6.84075,0
HAMNET-DB,on0tb,,50.50209,6.09283,0
HAMNET-DB,dm0hat,,54.15513,10.95084,0
HAMNET-DB,hb9eas-7,,47.52805,7.58155,0
HAMNET-DB,hb9eas,,47.45579,7.59306,0
HAMNET-DB,oe7xzh,,47.38175,11.87432,0
HAMNET-DB,db0yj,,51.52659,9.96975,0
HAMNET-DB,f6koh,,49.50824,0.16247,0
HAMNET-DB,hb9ca,,47.50873,8.12787,0
HAMNET-DB,db0mdx,,50.81166,8.81055,0
HAMNET-DB,dl8rdl,,48.52410,12.13747,0
HAMNET-DB,do7hs,,48.60105,12.25294,0
HAMNET-DB,on0lb,,50.73749,5.50605,0
HAMNET-DB,on0das,,51.06520,5.08211,0
HAMNET-DB,on0dst,,51.00849,5.12198,0
HAMNET-DB,on0tva,,50.82170,4.34306,0
HAMNET-DB,on0atv,,51.07799,5.38006,0
HAMNET-DB,on0llv,,50.48000,4.25190,0
HAMNET-DB,on0dg,,50.44970,6.17150,0
HAMNET-DB,on0tlo,,50.99830,4.98305,0
HAMNET-DB,on0vti,,50.99670,3.32805,0
HAMNET-DB,on0ktk,,50.88600,3.23938,0
HAMNET-DB,on0mwv,,50.91440,3.26905,0
HAMNET-DB,on0gl,,50.92230,4.86732,0
HAMNET-DB,on0lil,,51.00650,5.50961,0
HAMNET-DB,on0dxk,,50.82540,3.24927,0
HAMNET-DB,db0mfi,,48.95602,10.62254,0
HAMNET-DB,hb9cc-7,,47.57986,9.15454,0
HAMNET-DB,db0eig,,51.61049,10.21682,0
HAMNET-DB,db0wur,,51.75650,10.61933,0
HAMNET-DB,db0hex,,51.80044,10.61560,0
HAMNET-DB,db0hsb,,51.79971,10.61815,0
HAMNET-DB,db0bro,,51.80033,10.61833,0
HAMNET-DB,db0qx,,51.69366,11.05533,0
HAMNET-DB,db0gsh,,51.90716,10.40616,0
HAMNET-DB,db0swr,,49.68732,9.46936,0
HAMNET-DB,db0fhn,,49.45275,11.09435,0
HAMNET-DB,db0xy,,51.85656,10.35769,0
HAMNET-DB,db0abb,,51.60731,9.73621,0
HAMNET-DB,db0ae,,51.81949,9.86100,0
HAMNET-DB,db0bpy,,51.95888,9.32389,0
HAMNET-DB,db0ccc,,52.63616,10.09366,0
HAMNET-DB,db0cel,,52.63399,10.08603,0
HAMNET-DB,db0eb,,51.83332,9.87016,0
HAMNET-DB,db0fa,,52.89973,10.17288,0
HAMNET-DB,db0lhm,,51.96389,9.35249,0
HAMNET-DB,db0nds,,53.06694,10.89861,0
HAMNET-DB,db0smg,,51.52805,9.94027,0
HAMNET-DB,db0sha,,52.38000,9.74360,0
HAMNET-DB,db0tvh,,52.38000,9.74360,0
HAMNET-DB,db0usl,,51.65277,9.58416,0
HAMNET-DB,db0wd,,52.26527,9.52250,0
HAMNET-DB,db0xx,,52.23995,11.01001,0
HAMNET-DB,db0xxl,,52.23249,9.00916,0
HAMNET-DB,df0mhr,,51.43983,6.84000,0
HAMNET-DB,db0mi,,49.78427,9.29024,0
HAMNET-DB,lx0prl,,49.69716,6.16039,0
HAMNET-DB,db0dvr,,52.22696,10.47411,0
HAMNET-DB,hb9csr,,47.54202,7.60146,0
HAMNET-DB,db0wms,,52.10663,7.25681,0
HAMNET-DB,db0ais,,49.98820,8.59179,0
HAMNET-DB,db1an,,51.64334,6.31560,0
HAMNET-DB,oe1xuu,,48.27645,16.33335,0
HAMNET-DB,db0il,,54.30949,10.16988,0
HAMNET-DB,db0ghh,,50.75443,7.04391,0
HAMNET-DB,f5sfu,,43.73972,7.15177,0
HAMNET-DB,db0kib,,54.32875,10.13906,0
HAMNET-DB,dl3rcg,,48.54565,12.20431,0
HAMNET-DB,db0arh,,48.60499,8.89419,0
HAMNET-DB,db0rng,,53.01528,9.67020,0
HAMNET-DB,db0ttb,,47.80084,11.01456,0
HAMNET-DB,db0rmm,,48.11240,11.32517,0
HAMNET-DB,db0za,,54.41708,9.69151,0
HAMNET-DB,db0len,,51.10666,8.06999,0
HAMNET-DB,dl1mab,,48.66631,13.07813,0
HAMNET-DB,db0ngu,,52.49030,6.86510,0
HAMNET-DB,db0fbg,,50.92916,13.34850,0
HAMNET-DB,f5zig,,43.74932,7.14901,0
HAMNET-DB,f1rfc,,43.72688,7.10457,0
HAMNET-DB,f5zpu,,43.72616,7.32937,0
HAMNET-DB,f4hbg,,43.69927,7.27794,0
HAMNET-DB,f4exb,,43.58166,7.10738,0
HAMNET-DB,f1bdb,,43.68243,7.22359,0
HAMNET-DB,db0hus,,54.48767,9.04883,0
HAMNET-DB,db0dmb,,54.41219,10.23069,0
HAMNET-DB,do0tpb,,53.41432,10.58808,0
HAMNET-DB,db0usk,,54.03033,10.66250,0
HAMNET-DB,db0ly,,53.21220,13.27467,0
HAMNET-DB,dm0lue,,53.82102,10.82903,0
HAMNET-DB,db0xl,,53.88222,10.66027,0
HAMNET-DB,dm0hhw,,53.57550,10.08236,0
HAMNET-DB,db0fs,,53.59759,9.94652,0
HAMNET-DB,db0eat,,53.72700,9.76700,0
HAMNET-DB,db0hcc,,53.73936,9.19692,0
HAMNET-DB,db0bux,,53.46903,9.68616,0
HAMNET-DB,dm0ram,,53.35267,10.03198,0
HAMNET-DB,do0yak,,53.85630,13.68900,0
HAMNET-DB,hb9f-90,,46.78738,8.04441,0
HAMNET-DB,db0diz,,53.94187,9.50383,0
HAMNET-DB,lx0prj,,49.71892,6.26373,0
HAMNET-DB,sr1dsz,,53.45530,14.53919,0
HAMNET-DB,oe5xkr,,47.52427,13.68919,0
HAMNET-DB,db0wrn,,53.51049,12.69180,0
HAMNET-DB,sr1ndi,,53.90999,14.25500,0
HAMNET-DB,db0ats,,52.32712,9.80613,0
HAMNET-DB,f6ini,,48.80761,2.24207,0
HAMNET-DB,db0lc,,47.57321,9.83760,0
HAMNET-DB,db0ze,,53.51919,10.10280,0
HAMNET-DB,db0dy,,52.16797,7.90372,0
HAMNET-DB,dl0dpm,,50.10422,8.67607,0
HAMNET-DB,db0rbr,,48.78783,8.91652,0
HAMNET-DB,db0rbs,,48.88277,9.08527,0
HAMNET-DB,f6mpn,,48.70606,2.24886,0
HAMNET-DB,db0xyz,,51.17952,6.71491,0
HAMNET-DB,db0tos,,53.54640,8.23786,0
HAMNET-DB,f5zmm,,43.69250,6.89873,0
HAMNET-DB,oe2xal,,47.80929,12.99039,0
HAMNET-DB,pe1rln,,50.88583,5.85533,0
HAMNET-DB,f4gen,,48.65379,6.10949,0
HAMNET-DB,dm5hr,,48.25416,12.85605,0
HAMNET-DB,dm0max,,52.29054,8.70188,0
HAMNET-DB,lx0dmx,,49.52265,5.91470,0
HAMNET-DB,dk0fri,,53.53784,7.92534,0
HAMNET-DB,db0fks,,49.79395,8.66816,0
HAMNET-DB,db0sle,,50.47852,6.52441,0
HAMNET-DB,ir3udz,,46.05616,12.28199,0
HAMNET-DB,db0ku,,51.20116,8.10800,0
HAMNET-DB,db0rwt,,51.07183,8.19700,0
HAMNET-DB,db0bhv,,53.58766,8.61050,0
HAMNET-DB,db0dh,,51.38425,6.76162,0
HAMNET-DB,dl0rn,,51.40587,6.70783,0
HAMNET-DB,dk0pu,,51.56521,6.74484,0
HAMNET-DB,dl0dg,,51.46200,6.79066,0
HAMNET-DB,oe7xkh,,47.14624,10.62666,0
HAMNET-DB,dk0pa,,51.45004,6.63060,0
HAMNET-DB,oe1xqu,,48.16883,16.38399,0
HAMNET-DB,db0obs,,52.50543,13.30152,0
HAMNET-DB,db0kk,,52.52750,13.48013,0
HAMNET-DB,db0fda,,49.86732,8.63847,0
HAMNET-DB,db0rdt,,48.83249,11.29282,0
HAMNET-DB,dl0eb,,48.81966,9.16183,0
HAMNET-DB,f6bvp,,48.88461,2.31357,0
HAMNET-DB,ir3uda,,46.23876,13.25972,0
HAMNET-DB,oe5xpm,,48.27906,13.40363,0
HAMNET-DB,db0fhf,,54.77517,9.45138,0
HAMNET-DB,oe1xor,,48.17690,16.29166,0
HAMNET-DB,oe6xag,,47.19884,15.46694,0
HAMNET-DB,oe6xzg,,47.19834,15.46576,0
HAMNET-DB,db0nhm,,51.69305,10.01472,0
HAMNET-DB,pi1snk,,53.02651,5.64730,0
HAMNET-DB,pi2non-8,,52.23006,6.91613,0
HAMNET-DB,dh8mo,,48.17633,11.50619,0
HAMNET-DB,ir3uap,,46.69881,11.73401,0
HAMNET-DB,s55yms,,46.73361,16.17763,0
HAMNET-DB,s59dxx,,46.56356,15.64621,0
HAMNET-DB,s56g,,45.91654,13.62007,0
HAMNET-DB,db0cra,,49.12065,9.97558,0
HAMNET-DB,db0lx,,48.89854,9.17908,0
HAMNET-DB,db0gkn,,49.17561,9.20733,0
HAMNET-DB,db0stb-2,,49.06652,9.40342,0
HAMNET-DB,f6kli,,44.89816,-0.24253,0
HAMNET-DB,f6dph,,45.18115,-0.11545,0
HAMNET-DB,f6knb,,44.79991,-0.31196,0
HAMNET-DB,db0ss,,49.15976,9.23617,0
HAMNET-DB,db0rmk,,48.89093,9.45401,0
HAMNET-DB,db0bp,,48.88520,9.20540,0
HAMNET-DB,db0lb,,48.88462,9.17651,0
HAMNET-DB,db0kun,,49.30415,9.66531,0
HAMNET-DB,db0ode,,49.33115,9.08283,0
HAMNET-DB,db0np,,49.21445,8.87718,0
HAMNET-DB,db0up,,48.90447,8.71918,0
HAMNET-DB,db0ttm,,49.40577,9.82782,0
HAMNET-DB,db0gk,,49.01079,9.03016,0
HAMNET-DB,db0saq,,49.03888,9.04645,0
HAMNET-DB,dl9sk,,49.04233,9.19801,0
HAMNET-DB,oz0dmr,,55.56370,11.82255,0
HAMNET-DB,db0rem,,48.82013,9.27289,0
HAMNET-DB,db0bay,,49.31946,12.02511,0
HAMNET-DB,db0hew,,53.40968,10.40897,0
HAMNET-DB,f1zoi,,48.88956,2.23628,0
HAMNET-DB,db0bbg,,49.85009,11.06330,0
HAMNET-DB,db0rp,,48.98812,12.09170,0
HAMNET-DB,db0wtl,,49.09022,9.40659,0
HAMNET-DB,df3sy,,48.88609,9.21080,0
HAMNET-DB,hb9dr-13,,47.20016,8.53846,0
HAMNET-DB,hb9dr-14,,47.16046,8.44034,0
HAMNET-DB,f5ggy,,44.85962,-0.33211,0
HAMNET-DB,f6eqx,,44.85094,-0.21822,0
HAMNET-DB,dm0ffl,,48.56822,12.10758,0
HAMNET-DB,db0ten,,52.90210,9.66757,0
HAMNET-DB,lx0prv,,49.94240,6.15057,0
HAMNET-DB,lx0lu,,49.71102,6.16604,0
HAMNET-DB,db0tfm,,48.75729,8.40777,0
HAMNET-DB,db0ux,,48.97141,8.46850,0
HAMNET-DB,db0sdx,,48.97325,9.07477,0
HAMNET-DB,f4gdl,,48.78205,7.86645,0
HAMNET-DB,db1ae,,51.84354,6.24444,0
HAMNET-DB,dg5yim-101,,52.90954,9.30601,0
HAMNET-DB,f6kfv,,48.80265,2.13601,0
HAMNET-DB,db0sbw,,48.93131,9.22181,0
HAMNET-DB,hg7hnc,,47.76456,19.15410,0
HAMNET-DB,dl8hav,,53.62731,9.83528,0
HAMNET-DB,f5zap,,48.00923,2.74264,0
HAMNET-DB,f5kia-1,,48.00220,2.74549,0
HAMNET-DB,dc0ll,,53.97127,8.96698,0
HAMNET-DB,db0rkd,,51.11837,6.77811,0
HAMNET-DB,dl6mfy,,48.14637,11.66341,0
HAMNET-DB,hb9cf-30,,47.01789,8.70035,0
HAMNET-DB,hb9wad,,47.12456,8.34568,0
HAMNET-DB,hb9rf-91,,47.06866,8.46532,0
HAMNET-DB,f1evm,,48.10290,-0.89030,0
HAMNET-DB,db0hzs,,47.60700,11.31665,0
HAMNET-DB,df4jh,,48.65782,12.36600,0
HAMNET-DB,db0fdb,,48.36265,10.98563,0
HAMNET-DB,db0rt,,48.49123,9.24000,0
HAMNET-DB,n5cnb,,29.85468,-96.53480,0
HAMNET-DB,f1dwo,,48.61319,1.67834,0
HAMNET-DB,db0vt,,49.88050,10.86894,0
HAMNET-DB,db0uep,,50.93031,6.07533,0
HAMNET-DB,db0erk,,51.12183,6.20149,0
HAMNET-DB,db0edf,,51.10199,6.46299,0
HAMNET-DB,lx0prd,,49.58919,5.97420,0
HAMNET-DB,f5pbg,,48.35333,-4.37666,0
HAMNET-DB,9a7s,,45.34298,16.33901,0
HAMNET-DB,f5sfu-1,,43.72837,7.14968,0
HAMNET-DB,f6hzv,,43.61281,7.07757,0
HAMNET-DB,9a0xfe,,45.80153,15.97112,0
HAMNET-DB,9a1dfg,,45.47972,16.36400,0
HAMNET-DB,9a4gl,,45.73083,15.90179,0
HAMNET-DB,9a0xkz,,46.13149,16.45546,0
HAMNET-DB,9a3px,,45.77365,15.98451,0
HAMNET-DB,9a4mn,,46.02102,16.55247,0
HAMNET-DB,9a4v,,45.30347,18.73489,0
HAMNET-DB,f4gkr,,48.58612,1.81049,0
HAMNET-DB,db0kra,,51.77080,6.04169,0
HAMNET-DB,hb9azt-1,,47.41293,9.58307,0
HAMNET-DB,db0px,,50.14151,8.56252,0
HAMNET-DB,ea5ipm,,38.27748,-0.61681,0
HAMNET-DB,f6fhv,,48.74011,2.23978,0
HAMNET-DB,dg8rbj,,48.68259,12.76362,0
HAMNET-DB,db0mar,,54.00587,10.77077,0
HAMNET-DB,f5hnk,,48.70683,1.97951,0
HAMNET-DB,dl5sfi,,48.79082,9.01370,0
HAMNET-DB,lx0bgp,,49.58185,6.11579,0
HAMNET-DB,db0rbb,,48.69102,9.01303,0
HAMNET-DB,hb9na-80,,47.43231,8.31861,0
HAMNET-DB,db0wn,,48.57460,9.50918,0
HAMNET-DB,db0rig,,48.69036,9.83108,0
HAMNET-DB,f5zeq,,48.94039,2.12135,0
HAMNET-DB,dl0xd,,51.15661,6.70640,0
HAMNET-DB,db0nzz,,48.53977,9.08891,0
HAMNET-DB,dl1afu,,50.71169,7.05047,0
HAMNET-DB,f6iqf,,48.62675,1.83263,0
HAMNET-DB,oe1xlr,,48.18996,16.34044,0
HAMNET-DB,dg6rch,,48.65335,12.61023,0
HAMNET-DB,db0bnv,,53.17289,8.61750,0
HAMNET-DB,oe3xrb,,47.99654,14.76447,0
HAMNET-DB,f1faq,,48.70285,2.21040,0
HAMNET-DB,oe7xbi,,47.24298,11.18117,0
HAMNET-DB,db0lt,,51.99023,6.89137,0
HAMNET-DB,dl4ste-101,,48.62821,12.24158,0
HAMNET-DB,oe5eb,,48.12564,12.87711,0
HAMNET-DB,db0wml,,51.83774,7.02621,0
HAMNET-DB,oe3xkv,,47.71026,14.90639,0
HAMNET-DB,oe3xyr,,48.22103,15.62219,0
HAMNET-DB,f1ptl,,48.86709,2.18130,0
HAMNET-DB,pe0bv,,53.23807,5.99667,0
HAMNET-DB,db0efw,,50.95833,10.97283,0
HAMNET-DB,hb9ak,,47.44615,8.21028,0
HAMNET-DB,pi2non-3,,52.55493,5.91991,0
HAMNET-DB,dg2ram,,49.38086,12.70046,0
HAMNET-DB,db0mo,,51.46981,6.65076,0
HAMNET-DB,db0stb-4,,49.06873,9.40734,0
HAMNET-DB,f4gjh,,45.06796,-0.37621,0
HAMNET-DB,f4hua,,45.04678,-0.11753,0
HAMNET-DB,f5jcc,,45.05754,-0.45781,0
HAMNET-DB,dh5rae,,48.90025,13.33199,0
HAMNET-DB,db0mtz,,48.53785,9.28948,0
HAMNET-DB,f1zgk,,48.67449,6.17500,0
HAMNET-DB,dl1mwg,,47.98937,11.86652,0
HAMNET-DB,do5ds,,51.69444,7.74305,0
HAMNET-DB,oz9rev,,55.09999,8.95199,0
HAMNET-DB,oz9rel,,55.46670,8.37269,0
HAMNET-DB,ea4gpz,,40.59586,-3.69924,0
HAMNET-DB,db0sue,,54.66197,9.56193,0
HAMNET-DB,eb5jeq,,38.23534,-0.73213,0
HAMNET-DB,db0per,,53.07406,11.85066,0
HAMNET-DB,df0pw,,49.72645,11.53076,0
HAMNET-DB,db0eh,,49.53697,11.52526,0
HAMNET-DB,df0ec,,49.57445,11.16395,0
HAMNET-DB,db0gg,,48.74697,9.10384,0
HAMNET-DB,hb9na-81,,47.41316,8.27429,0
HAMNET-DB,dl7ate,,48.44754,12.50355,0
HAMNET-DB,df0hsa,,48.35483,10.90474,0
HAMNET-DB,f1grh,,43.29611,2.67944,0
HAMNET-DB,dl3rcg-2,,48.54389,12.11498,0
HAMNET-DB,dg5yim,,53.50561,8.49341,0
HAMNET-DB,do0fr,,53.61599,9.67120,0
HAMNET-DB,f5hcc,,49.20966,1.97049,0
HAMNET-DB,db0sun,,52.24666,9.50888,0
HAMNET-DB,oe1xtw,,48.18186,16.39079,0
HAMNET-DB,db0luh,,52.37849,9.72432,0
HAMNET-DB,f5zuk,,48.97864,7.61528,0
HAMNET-DB,db0dmo,,51.15610,6.67516,0
HAMNET-DB,dm0bgh,,48.17705,12.83788,0
HAMNET-DB,ea5idn,,37.97100,-1.20300,0
HAMNET-DB,hb9na-90,,47.38573,8.26700,0
HAMNET-DB,dl3ah,,50.92239,9.23880,0
HAMNET-DB,dm0et,,49.81673,10.87222,0
HAMNET-DB,db0sm,,52.74722,7.38083,0
HAMNET-DB,db0rvb,,51.62133,10.52682,0
HAMNET-DB,db0poc,,51.62649,7.19516,0
HAMNET-DB,dl7jp,,48.58450,13.45909,0
HAMNET-DB,db0ant,,52.16852,10.57065,0
HAMNET-DB,f5znx,,48.48831,1.32957,0
HAMNET-DB,df2er,,51.34416,6.98199,0
HAMNET-DB,da5tor,,52.26329,10.18257,0
HAMNET-DB,db0dan,,53.06600,10.89550,0
HAMNET-DB,db0eid,,51.52011,10.31656,0
HAMNET-DB,db0ein,,51.84111,9.82250,0
HAMNET-DB,db0fhh,,52.35602,9.76866,0
HAMNET-DB,db0hem,,52.24040,11.00938,0
HAMNET-DB,db0hhg,,51.52883,9.85550,0
HAMNET-DB,db0obz,,53.01799,9.87192,0
HAMNET-DB,db0vw,,52.39069,10.74794,0
HAMNET-DB,db0lam,,52.14443,10.00755,0
HAMNET-DB,db0obo,,52.16433,9.43682,0
HAMNET-DB,db0hyt,,52.23527,9.40733,0
HAMNET-DB,db0gps,,51.85533,9.32424,0
HAMNET-DB,db0gzx,,51.97477,9.84029,0
HAMNET-DB,db0hml,,52.12051,9.36018,0
HAMNET-DB,pi1utr,,52.01006,5.05351,0
HAMNET-DB,pi2nos,,52.24250,5.16433,0
HAMNET-DB,pi1ams,,52.36033,4.79066,0
HAMNET-DB,pi6anh,,51.98611,5.87583,0
HAMNET-DB,pa1okz,,52.20721,5.08659,0
HAMNET-DB,ed8zab,,27.94900,-15.51399,0
HAMNET-DB,pi1apd,,52.22517,5.90583,0
HAMNET-DB,pi1zld,,51.64733,3.93166,0
HAMNET-DB,pi1dft,,51.99517,4.33583,0
HAMNET-DB,dg2maj,,48.36544,10.28800,0
HAMNET-DB,db0gzl,,48.44504,10.24339,0
HAMNET-DB,pi6ats,,52.17777,5.29791,0
HAMNET-DB,pi1amf,,52.15949,5.40633,0
HAMNET-DB,pi6alk,,52.70470,4.80932,0
HAMNET-DB,f1oyp-1,,45.15499,0.69117,0
HAMNET-DB,db0gwd,,54.08116,13.40516,0
HAMNET-DB,pi3alk,,52.60939,4.76235,0
HAMNET-DB,dg4mfn,,48.87482,10.54056,0
HAMNET-DB,pa4tw,,52.27116,5.16733,0
HAMNET-DB,oz4dst,,54.90000,9.63330,0
HAMNET-DB,oz7ret,,55.01670,9.11670,0
HAMNET-DB,oz3rei,,55.13329,9.44999,0
HAMNET-DB,oz8dsd,,55.08330,10.65000,0
HAMNET-DB,oz6reh,,55.09999,10.53330,0
HAMNET-DB,oz2ree,,55.36670,10.50000,0
HAMNET-DB,oz5reu,,55.34999,10.36670,0
HAMNET-DB,oz6ret,,55.29999,11.19999,0
HAMNET-DB,oz3rex,,55.38830,10.11670,0
HAMNET-DB,oz2ref,,55.38330,10.36670,0
HAMNET-DB,oz9ref,,54.88330,12.03330,0
HAMNET-DB,oz8reg,,55.01670,11.86670,0
HAMNET-DB,oz0rea,,55.21670,11.75000,0
HAMNET-DB,oz8reh,,55.09999,8.94999,0
HAMNET-DB,do0soc,,54.33329,10.86670,0
HAMNET-DB,db0max,,52.28616,8.45839,0
HAMNET-DB,db0bm,,52.25218,8.71797,0
HAMNET-DB,pi6ten,,52.21521,5.14574,0
HAMNET-DB,pi3fld,,52.52637,5.43772,0
HAMNET-DB,db0tfk,,49.59843,6.82424,0
HAMNET-DB,db0rkn,,51.03936,6.61243,0
HAMNET-DB,db0sat,,53.50233,9.97049,0
HAMNET-DB,dm0hmb,,53.55713,10.02304,0
HAMNET-DB,dl5rdw,,48.96071,12.07933,0
HAMNET-DB,dh4hav,,53.64702,10.03626,0
HAMNET-DB,dl0fhh,,53.54510,10.00172,0
HAMNET-DB,db0pc,,54.21728,10.71878,0
HAMNET-DB,db0hpa,,53.88665,9.56897,0
HAMNET-DB,db0hho,,53.64785,10.27589,0
HAMNET-DB,db0ldk,,50.53819,8.52945,0
HAMNET-DB,db0lm,,50.34373,8.09066,0
HAMNET-DB,db0kvk,,51.31693,9.48856,0
HAMNET-DB,db0dif,,50.09244,8.75203,0
HAMNET-DB,db0cp,,48.54324,11.43129,0
HAMNET-DB,dl1jm,,53.64614,10.02339,0
HAMNET-DB,dl9dak,,53.59949,9.96245,0
HAMNET-DB,dc1mil,,48.10876,11.53732,0
HAMNET-DB,df4qc,,48.15254,11.34310,0
HAMNET-DB,pi4rcg,,52.21348,5.14544,0
HAMNET-DB,oe5xhr,,48.73693,13.92039,0
HAMNET-DB,s55yvu,,46.64056,15.25284,0
HAMNET-DB,oe8xpk,,46.51850,14.77298,0
HAMNET-DB,db0hmk,,52.09511,9.33861,0
HAMNET-DB,do4bz,,52.43918,9.60562,0
HAMNET-DB,ea5fsj,,38.43010,-0.53424,0
HAMNET-DB,s55tvl,,46.50985,16.24851,0
HAMNET-DB,pi3goe,,51.51082,3.88446,0
HAMNET-DB,db0cfm,,51.17005,6.58502,0
HAMNET-DB,db0ktn,,50.14864,11.04348,0
HAMNET-DB,db0mio,,50.16493,11.11052,0
HAMNET-DB,pi4dec,,51.81184,4.70365,0
HAMNET-DB,pi4amf,,52.22973,5.37854,0
HAMNET-DB,pd2rvk,,52.07801,4.39200,0
HAMNET-DB,pi1dhg,,52.08079,4.33586,0
HAMNET-DB,db0tst,,48.69696,9.11927,0
HAMNET-DB,pi9noz-2,,52.33641,4.88693,0
HAMNET-DB,db0hb,,53.61894,9.98182,0
HAMNET-DB,cs5nra,,38.66332,-9.15528,0
HAMNET-DB,pi4z,,51.53396,3.87560,0
HAMNET-DB,pi1vli,,51.44794,3.56925,0
HAMNET-DB,cq0pax,,38.74161,-9.13836,0
HAMNET-DB,dj8aw,,52.32777,10.54765,0
HAMNET-DB,db0rhb,,50.57716,6.94666,0
HAMNET-DB,dm0sz,,52.12150,10.28824,0
HAMNET-DB,db0dlr,,52.31554,10.56400,0
HAMNET-DB,db0xhi,,48.52500,9.22399,0
HAMNET-DB,pi6hgs,,52.90250,6.40333,0
HAMNET-DB,fr5fc,,-21.19845,55.29146,0
HAMNET-DB,db0pi,,53.75033,9.65205,0
HAMNET-DB,f6kaw,,48.81090,2.39312,0
HAMNET-DB,db0dri,,51.76879,9.07960,0
HAMNET-DB,dl1jad,,51.11935,13.67222,0
HAMNET-DB,hb9ak-0,,46.90348,7.32685,0
HAMNET-DB,hb9t-1,,46.71046,7.77337,0
HAMNET-DB,hb9f,,46.64749,7.65333,0
HAMNET-DB,hb9dr-20,,47.40494,9.34734,0
HAMNET-DB,hb9dr-30,,47.22500,8.66167,0
HAMNET-DB,db0mgl,,47.76853,7.63880,0
HAMNET-DB,pi4vrz,,52.17491,5.82567,0
HAMNET-DB,db0hkn,,47.88430,11.69889,0
HAMNET-DB,db1hef,,47.68941,11.76771,0
HAMNET-DB,hb9dr-21,,47.43389,9.39486,0
HAMNET-DB,db0uc,,50.26509,10.99554,0
HAMNET-DB,dm0tud,,51.11468,13.74648,0
HAMNET-DB,db0lby,,49.09019,9.40154,0
HAMNET-DB,db0lic,,50.15901,11.04578,0
HAMNET-DB,oe8xkk,,46.60882,14.14470,0
HAMNET-DB,dk0il,,48.31660,10.10096,0
HAMNET-DB,ea4gmz,,40.46909,-3.68610,0
HAMNET-DB,db0war,,51.47983,9.15098,0
HAMNET-DB,fr4li,,-21.32805,55.47945,0
HAMNET-DB,oe8xmk,,46.72809,14.42918,0
HAMNET-DB,f4hfg-4,,47.08253,5.47299,0
HAMNET-DB,db0sdo,,48.80918,9.57657,0
HAMNET-DB,db0gh,,48.82069,9.38191,0
HAMNET-DB,db0gb,,48.83331,9.38320,0
HAMNET-DB,hb9am-40,,47.44656,8.21134,0
HAMNET-DB,dl0ml,,48.84537,9.32223,0
HAMNET-DB,dm0hw,,53.98918,9.56983,0
HAMNET-DB,db0pr,,53.97962,9.84970,0
HAMNET-DB,db0hzl,,53.69109,10.80469,0
HAMNET-DB,dl5la,,54.74272,9.63883,0
HAMNET-DB,dl1jm-2,,53.95106,9.72816,0
HAMNET-DB,oz0ch,,55.65489,12.27778,0
HAMNET-DB,f4hkw,,43.58355,7.10924,0
HAMNET-DB,db0mtv,,51.23160,7.14286,0
HAMNET-DB,db0ohr,,49.18833,9.51942,0
HAMNET-DB,db0rv,,47.81042,9.58843,0
HAMNET-DB,dm0ai,,48.67634,8.85074,0
HAMNET-DB,db0kbd,,48.94309,8.49507,0
HAMNET-DB,db0lds,,52.31608,13.61982,0
HAMNET-DB,dk0wcy,,54.66844,9.82341,0
HAMNET-DB,db0di,,53.93582,10.30272,0
HAMNET-DB,ha5kdr,,47.50130,18.97315,0
HAMNET-DB,hg7hna,,47.65364,19.07361,0
HAMNET-DB,ha2non-4,,47.62508,17.58349,0
HAMNET-DB,ha2non-3,,47.51813,19.01021,0
HAMNET-DB,hg5hna,,47.54996,19.00149,0
HAMNET-DB,ha7pty,,47.31336,18.90725,0
HAMNET-DB,db0rkb,,50.37006,9.97998,0
HAMNET-DB,pi1twe,,52.26126,6.78720,0
HAMNET-DB,pi3twe,,52.11676,6.66284,0
HAMNET-DB,db0aja,,49.77124,10.02070,0
HAMNET-DB,db0jr,,49.86417,9.07516,0
HAMNET-DB,pi1spa,,52.25748,5.37705,0
HAMNET-DB,db0kli,,48.10713,8.75602,0
HAMNET-DB,db0tod,,47.76613,7.99141,0
HAMNET-DB,hg2ebh,,47.57135,17.87673,0
HAMNET-DB,hg1pny,,47.58194,17.65833,0
HAMNET-DB,hg2hna,,47.04600,17.65659,0
HAMNET-DB,hg2pvv,,47.42170,17.82743,0
HAMNET-DB,hg2ppa,,47.31753,17.48229,0
HAMNET-DB,oe8xvr,,46.61590,13.85758,0
HAMNET-DB,db0zs,,52.21806,13.46841,0
HAMNET-DB,db0bc,,52.51025,13.29202,0
HAMNET-DB,hg2ebh-4,,47.68413,17.64562,0
HAMNET-DB,hg2ebh-5,,47.54175,17.58349,0
HAMNET-DB,hg8pka-11,,46.53906,18.99479,0
HAMNET-DB,ha2non-1,,47.64123,18.30258,0
HAMNET-DB,hg5pbp,,47.49185,18.97930,0
HAMNET-DB,oe1xbr,,48.18177,16.43159,0
HAMNET-DB,oe3xww,,47.51070,16.03766,0
HAMNET-DB,hg2ebh-3,,47.66675,17.58349,0
HAMNET-DB,oe3xht,,48.20703,15.61763,0
HAMNET-DB,f5oeo,,46.63008,0.33478,0
HAMNET-DB,db0rta,,48.11059,11.32420,0
HAMNET-DB,ir3ufl,,46.80833,10.54083,0
HAMNET-DB,ir3uia,,46.83610,10.49055,0
HAMNET-DB,dm0mk,,49.98332,8.40442,0
HAMNET-DB,dm0wit,,49.53401,9.85656,0
HAMNET-DB,dk0cl,,49.71051,10.80959,0
HAMNET-DB,ha2kdr,,47.67613,18.49421,0
HAMNET-DB,pi2mst,,50.85623,6.07612,0
HAMNET-DB,do2jsa,,53.89961,9.46764,0
HAMNET-DB,pi1nmg,,51.81917,5.86623,0
HAMNET-DB,db0ewb,,53.48220,9.03592,0
HAMNET-DB,db0sfa,,52.90565,9.74133,0
HAMNET-DB,db0bul,,49.21095,12.05342,0
HAMNET-DB,db0mon,,50.54225,6.25557,0
HAMNET-DB,dm0zba,,49.69906,8.61107,0
HAMNET-DB,oz0dst,,57.46233,10.45366,0
HAMNET-DB,oz0gut,,56.78200,8.28333,0
HAMNET-DB,oz0kar,,55.73165,12.44366,0
HAMNET-DB,oz0kec,,56.12746,12.27752,0
HAMNET-DB,oz0reb,,55.22780,11.74425,0
HAMNET-DB,oz0red,,54.77666,11.50239,0
HAMNET-DB,oz0ref,,55.37690,11.33641,0
HAMNET-DB,oz0reg,,55.66919,12.40209,0
HAMNET-DB,oz0reh,,55.20734,14.75286,0
HAMNET-DB,oz0rep,,56.14231,8.46365,0
HAMNET-DB,oz0req,,55.53448,9.70081,0
HAMNET-DB,oz0res,,56.48716,8.60074,0
HAMNET-DB,oz0ret,,56.61139,8.53939,0
HAMNET-DB,oz0reu,,55.63486,12.48295,0
HAMNET-DB,oz0rev,,55.38675,10.13749,0
HAMNET-DB,oz1ajd,,55.65369,12.59733,0
HAMNET-DB,oz1bmo,,55.24420,9.48149,0
HAMNET-DB,oz1dhs,,55.47600,8.45466,0
HAMNET-DB,oz1diy,,56.54798,8.30072,0
HAMNET-DB,oz1esy,,55.31049,10.78999,0
HAMNET-DB,oz1kfy,,55.51580,9.62020,0
HAMNET-DB,oz1pch,,55.45861,9.88089,0
HAMNET-DB,oz1rec,,57.11262,10.03125,0
HAMNET-DB,oz1ref,,55.56187,9.76538,0
HAMNET-DB,oz1reg,,56.49233,8.59100,0
HAMNET-DB,oz1reh,,56.10566,8.98549,0
HAMNET-DB,oz1rei,,55.09919,10.56700,0
HAMNET-DB,oz1rej,,57.37971,9.72593,0
HAMNET-DB,oz1rel,,56.64128,8.56508,0
HAMNET-DB,oz1reo,,55.72719,12.46390,0
HAMNET-DB,oz1res,,55.97786,8.56610,0
HAMNET-DB,oz1ret,,56.10744,12.36532,0
HAMNET-DB,oz1rev,,56.75101,8.41477,0
HAMNET-DB,oz1rex,,56.17699,9.54800,0
HAMNET-DB,oz1rhs,,55.67416,12.46741,0
HAMNET-DB,oz1rmo,,56.74398,8.95069,0
HAMNET-DB,oz2akm,,55.53249,8.40549,0
HAMNET-DB,oz2dmr,,55.84383,11.68649,0
HAMNET-DB,oz2dst,,57.27333,9.95049,0
HAMNET-DB,oz2erp,,56.10569,8.98558,0
HAMNET-DB,oz2fyn,,55.37400,10.50516,0
HAMNET-DB,oz2rbf,,55.61519,12.34210,0
HAMNET-DB,oz2rea,,55.67199,12.52313,0
HAMNET-DB,oz2rec,,56.64049,9.41739,0
HAMNET-DB,oz2reg,,55.51176,9.61462,0
HAMNET-DB,oz2rel,,56.05480,10.20766,0
HAMNET-DB,oz2rem,,55.67124,12.50050,0
HAMNET-DB,oz2ren,,55.21301,11.94523,0
HAMNET-DB,oz2reo,,55.72719,12.46390,0
HAMNET-DB,oz2res,,56.02296,12.57275,0
HAMNET-DB,oz2ret,,55.93106,12.32829,0
HAMNET-DB,oz2reu,,55.65605,12.55668,0
HAMNET-DB,oz2rex,,55.82056,12.09541,0
HAMNET-DB,oz3ab,,55.17699,11.86380,0
HAMNET-DB,oz3dmr,,55.87787,11.67060,0
HAMNET-DB,oz3dsr,,57.02659,10.00449,0
HAMNET-DB,oz3dst,,57.03619,9.91248,0
HAMNET-DB,oz3kv,,55.58280,12.28449,0
HAMNET-DB,oz3rea,,55.65471,12.28950,0
HAMNET-DB,oz3red,,56.47000,10.01816,0
HAMNET-DB,oz3ree,,56.23027,9.16333,0
HAMNET-DB,oz3ref,,55.39580,10.37500,0
HAMNET-DB,oz3reg,,55.82693,11.52861,0
HAMNET-DB,oz3rej,,55.50006,11.83987,0
HAMNET-DB,oz3rek,,55.50232,8.40855,0
HAMNET-DB,oz3reo,,55.17840,14.78453,0
HAMNET-DB,oz3rep,,54.83717,11.49170,0
HAMNET-DB,oz3req,,56.17219,10.20489,0
HAMNET-DB,oz3ret,,57.33144,10.51060,0
HAMNET-DB,oz3reu,,55.63486,12.48333,0
HAMNET-DB,oz3rev,,55.19976,14.95347,0
HAMNET-DB,oz3rey,,55.14219,9.43739,0
HAMNET-DB,oz5gre,,56.42056,10.86200,0
HAMNET-DB,oz4jrh,,55.99540,12.53719,0
HAMNET-DB,oz4red,,55.50230,8.45839,0
HAMNET-DB,oz4reg,,55.58694,12.29028,0
HAMNET-DB,oz4ren,,56.88899,9.81982,0
HAMNET-DB,oz4reu,,55.65605,12.55555,0
HAMNET-DB,oz4rex,,56.58916,9.00549,0
HAMNET-DB,oz4rey,,55.74083,10.94833,0
HAMNET-DB,oz5ds,,55.33948,10.79615,0
HAMNET-DB,oz5dst,,57.05015,9.89257,0
HAMNET-DB,oz5kl,,55.32099,10.79469,0
HAMNET-DB,oz5reb,,55.99323,9.79498,0
HAMNET-DB,oz5ree,,55.72359,12.35599,0
HAMNET-DB,oz5rej,,55.68000,9.11000,0
HAMNET-DB,oz5reo,,55.68861,9.52976,0
HAMNET-DB,oz5req,,54.77545,11.48499,0
HAMNET-DB,oz5rew,,56.58916,9.00549,0
HAMNET-DB,oz5rez,,56.04629,9.94539,0
HAMNET-DB,oz6dmr,,56.02260,12.56256,0
HAMNET-DB,oz6fyn,,55.25956,10.67137,0
HAMNET-DB,oz6hot,,55.08198,10.37966,0
HAMNET-DB,oz6rec,,55.66299,11.63599,0
HAMNET-DB,oz6red,,57.46450,9.94099,0
HAMNET-DB,oz6rej,,56.77280,9.80449,0
HAMNET-DB,oz6rek,,57.45600,9.99499,0
HAMNET-DB,oz6reu,,55.63509,12.48295,0
HAMNET-DB,oz6rev,,55.93750,11.70830,0
HAMNET-DB,oz6rex,,55.71249,9.45442,0
HAMNET-DB,oz6rey,,55.50226,8.45836,0
HAMNET-DB,oz7ce,,56.04000,9.92000,0
HAMNET-DB,oz7dmr,,56.04440,12.07459,0
HAMNET-DB,oz7dsd,,55.96010,9.80669,0
HAMNET-DB,oz7dst,,57.46561,9.94203,0
HAMNET-DB,oz7gre,,56.42060,10.86240,0
HAMNET-DB,oz7kmo,,55.32557,10.80042,0
HAMNET-DB,oz7red,,56.75680,8.38897,0
HAMNET-DB,oz7ref,,55.09909,10.56717,0
HAMNET-DB,oz7rel,,56.95733,9.26366,0
HAMNET-DB,oz7rep,,55.71932,11.38282,0
HAMNET-DB,oz7rer,,56.08410,8.39760,0
HAMNET-DB,oz7res,,55.51116,8.43883,0
HAMNET-DB,oz7reu,,55.65605,12.55777,0
HAMNET-DB,oz7rez,,54.71195,11.45531,0
HAMNET-DB,oz7rog,,55.64451,9.64522,0
HAMNET-DB,oz7rsp,,55.62966,12.44199,0
HAMNET-DB,oz8afn,,55.24570,12.11500,0
HAMNET-DB,oz8afz,,55.16583,14.96638,0
HAMNET-DB,oz8dmr,,55.81724,12.47224,0
HAMNET-DB,oz8rcr,,55.59923,12.33156,0
HAMNET-DB,oz8reb,,55.31447,10.75165,0
HAMNET-DB,oz8rec,,55.53172,8.40162,0
HAMNET-DB,oz8rek,,54.83749,11.49170,0
HAMNET-DB,oz8rel,,55.73472,12.46142,0
HAMNET-DB,oz8rer,,55.71965,12.36363,0
HAMNET-DB,oz8res,,55.77080,9.45833,0
HAMNET-DB,oz8rey,,55.09930,10.56717,0
HAMNET-DB,oz9asr,,55.42975,11.72921,0
HAMNET-DB,oz1awh,,56.47650,10.44199,0
HAMNET-DB,oz9dst,,55.45994,12.04026,0
HAMNET-DB,oz9reb,,55.73043,12.49421,0
HAMNET-DB,oz9red,,55.87416,11.53372,0
HAMNET-DB,oz9reg,,55.99304,9.79498,0
HAMNET-DB,oz9reh,,56.06250,12.20730,0
HAMNET-DB,oz9rei,,55.81108,11.57747,0
HAMNET-DB,oz9rek,,55.75629,9.25636,0
HAMNET-DB,oz9ren,,56.17715,10.12125,0
HAMNET-DB,oz9rep,,57.05421,9.91597,0
HAMNET-DB,oz9rer,,57.43808,10.54899,0
HAMNET-DB,oz9res,,57.11003,8.62466,0
HAMNET-DB,oz9ret,,56.75683,8.39020,0
HAMNET-DB,oz9reu,,55.74080,10.94830,0
HAMNET-DB,oz9rew,,56.70260,8.49993,0
HAMNET-DB,oz9rex,,56.75680,8.38897,0
HAMNET-DB,oz9rez,,56.46933,10.01866,0
HAMNET-DB,oz9rlm,,56.54798,8.30072,0
HAMNET-DB,ld1fr,,59.21533,10.98416,0
HAMNET-DB,ld1ot,,59.98484,10.66883,0
HAMNET-DB,ld1xg,,59.42306,10.38443,0
HAMNET-DB,ld1xi,,59.55039,10.28882,0
HAMNET-DB,ld3dv,,59.75597,10.20492,0
HAMNET-DB,ld3gl,,59.23440,9.69880,0
HAMNET-DB,ld3nm,,59.96478,9.95006,0
HAMNET-DB,ld3sm,,59.14179,10.21306,0
HAMNET-DB,ld4lk,,58.30349,7.09530,0
HAMNET-DB,ld4vf,,59.92333,5.79299,0
HAMNET-DB,ld5bg,,60.34016,5.09480,0
HAMNET-DB,db0lbg,,48.77059,9.29627,0
HAMNET-DB,db0sg,,50.68196,7.24857,0
HAMNET-DB,f5zin,,48.55622,-3.46412,0
HAMNET-DB,dm0fl,,54.79184,9.50339,0
HAMNET-DB,db0owl,,51.95731,8.66365,0
HAMNET-DB,dl1zap,,48.10719,11.32378,0
HAMNET-DB,db0dhh,,54.33719,9.15735,0
HAMNET-DB,db0huv,,54.49332,9.07926,0
HAMNET-DB,9a0xbk,,43.98239,15.30576,0
HAMNET-DB,db0wlg,,54.05563,13.75710,0
HAMNET-DB,do1pps,,48.88579,8.54229,0
HAMNET-DB,ea3dkp,,42.27274,3.16483,0
HAMNET-DB,dl0nd,,52.28594,8.01685,0
HAMNET-DB,db0lr,,51.17941,8.48905,0
HAMNET-DB,db0vel,,51.33600,7.05473,0
HAMNET-DB,pe1rdp,,51.43689,5.38802,0
HAMNET-DB,ea3dkp-2,,42.42093,2.74924,0
HAMNET-DB,pe1itr,,51.44539,5.40086,0
HAMNET-DB,pi2ehv,,51.45373,5.40224,0
HAMNET-DB,pa2eon,,51.66675,5.36788,0
HAMNET-DB,on0sea,,51.34180,3.28664,0
HAMNET-DB,pi2vli,,51.46320,3.55639,0
HAMNET-DB,on0wv,,51.20825,3.22484,0
HAMNET-DB,lx0duc,,49.86361,6.16023,0
HAMNET-DB,lx1dr,,49.86241,6.16092,0
HAMNET-DB,lx0nsr,,49.85123,6.08466,0
HAMNET-DB,hg7hnb,,47.31772,18.90219,0
HAMNET-DB,hg4hna,,47.25878,18.59623,0
HAMNET-DB,db0kil,,54.30061,10.11836,0
HAMNET-DB,db0nx,,51.30952,7.61690,0
HAMNET-DB,dc6ap,,53.75365,9.71266,0
HAMNET-DB,pa0fot,,50.86302,5.77156,0
HAMNET-DB,oe3xnk,,47.84979,16.07857,0
HAMNET-DB,db0uv,,48.14347,11.47466,0
HAMNET-DB,hb9ak-20,,47.53004,8.63661,0
HAMNET-DB,ea8aqi,,28.00164,-15.39531,0
HAMNET-DB,f5kes,,49.02356,2.22738,0
HAMNET-DB,f4glj,,49.02266,2.23750,0
HAMNET-DB,f4gkn,,44.12364,4.83919,0
HAMNET-DB,f1zvb,,44.17919,5.06033,0
HAMNET-DB,fr4np,,-20.93750,55.29139,0
HAMNET-DB,fr4oa,,-20.88349,55.44780,0
HAMNET-DB,oe7xfj,,47.48446,12.42794,0
HAMNET-DB,db5yy,,51.59331,7.24143,0
HAMNET-DB,oe5xho,,48.00719,14.45224,0
HAMNET-DB,fy4rw,,5.16136,-52.64853,0
HAMNET-DB,db0rei,,50.62368,8.90158,0
HAMNET-DB,pi1shb,,51.69955,5.34739,0
HAMNET-DB,oe5xgl,,47.89888,13.81861,0
HAMNET-DB,pi9noz,,52.09071,5.12134,0
HAMNET-DB,oe5xyp,,48.05320,14.41718,0
HAMNET-DB,f1oyp,,45.16500,0.48467,0
HAMNET-DB,db0xh,,53.56607,9.78751,0
HAMNET-DB,db0hha,,53.59044,10.03461,0
HAMNET-DB,db0kl,,49.42420,7.75450,0
HAMNET-DB,dc1ld,,54.75555,9.38168,0
HAMNET-DB,ea5hjx,,39.47943,-0.34455,0
HAMNET-DB,db0gvn,,-70.67082,-8.27716,0
HAMNET-DB,pa4den,,52.78240,6.11086,0
HAMNET-DB,dj5hn,,54.26427,10.07136,0
HAMNET-DB,db0atv,,52.04026,6.93233,0
HAMNET-DB,pi1dft2,,51.99881,4.37355,0
HAMNET-DB,dg7pm,,47.77801,12.11176,0
HAMNET-DB,do8ra,,47.79209,12.10295,0
HAMNET-DB,db0ln,,51.77149,7.43969,0
HAMNET-DB,db0ler,,53.22150,7.44913,0
HAMNET-DB,pi6ehv,,51.46597,5.47189,0
HAMNET-DB,f1zhl,,49.51567,0.17331,0
HAMNET-DB,f1zhm,,49.50581,0.18188,0
HAMNET-DB,db0ebz,,49.06839,10.52830,0
HAMNET-DB,f4fwh,,49.48606,0.13227,0
HAMNET-DB,yo6osc,,46.54896,24.51729,0
HAMNET-DB,oe5xol,,48.41529,14.27418,0
HAMNET-DB,oe5xim,,48.55979,14.26892,0
HAMNET-DB,yo2miz,,45.70453,21.27151,0
HAMNET-DB,db0zd,,47.53676,10.21614,0
HAMNET-DB,dm0ess,,47.51199,10.28032,0
HAMNET-DB,hb9azt-2,,47.37854,9.46659,0
HAMNET-DB,hb9azt-3,,47.44915,8.84127,0
HAMNET-DB,hb9azt-4,,46.97975,8.20492,0
HAMNET-DB,hb9azt-5,,47.74007,8.45474,0
HAMNET-DB,oe1xac,,48.26345,16.45285,0
HAMNET-DB,db0xj,,53.59558,9.44318,0
HAMNET-DB,db0seh,,52.31119,9.95403,0
HAMNET-DB,db0meh,,52.31505,10.09152,0
HAMNET-DB,db0pak,,52.41392,9.79364,0
HAMNET-DB,dc1nf-101,,50.13694,11.01249,0
HAMNET-DB,sk4bw,,60.49277,15.41613,0
HAMNET-DB,sk4bw-2,,60.40314,15.46273,0
HAMNET-DB,f4dwb,,48.67766,6.22766,0
HAMNET-DB,f1zet,,48.71649,6.15683,0
HAMNET-DB,dg8las,,50.16061,8.55160,0
HAMNET-DB,f6kfw,,49.64166,-1.65783,0
HAMNET-DB,pi2non-1,,52.95545,5.91896,0
HAMNET-DB,pi1dra,,53.10702,6.12651,0
HAMNET-DB,pi2non-2,,52.58331,6.19410,0
HAMNET-DB,f1shs,,48.86019,2.34798,0
HAMNET-DB,9a0xgk,,45.30566,15.02857,0
HAMNET-DB,db0mgh,,49.51087,9.79199,0
HAMNET-DB,dl9hm,,50.64166,7.82944,0
HAMNET-DB,dl2sek,,49.49028,9.82613,0
HAMNET-DB,ed2zae,,42.79402,-2.73679,0
HAMNET-DB,dk1uu,,51.48234,7.59338,0
HAMNET-DB,sp2pmk,,53.01546,18.59707,0
HAMNET-DB,dg7jg,,51.65333,6.63366,0
HAMNET-DB,dl0wt,,51.66416,6.64066,0
HAMNET-DB,dl7ho,,51.66339,6.65881,0
HAMNET-DB,do1tjg,,48.93632,8.86838,0
HAMNET-DB,f1zht,,49.48795,2.34762,0
HAMNET-DB,f1sca,,48.77365,2.03448,0
HAMNET-DB,9a0xzg,,45.89931,15.94810,0
HAMNET-DB,9a0xri,,45.28773,14.20318,0
HAMNET-DB,db0mm,,47.71310,10.31098,0
HAMNET-DB,9a0xsl,,45.38573,17.33226,0
HAMNET-DB,9a0xko,,44.78442,15.75641,0
HAMNET-DB,9a0xug,,44.07181,15.15904,0
HAMNET-DB,9a0xvz,,46.18183,16.12610,0
HAMNET-DB,9a0xse,,44.82749,14.99223,0
HAMNET-DB,9a0xda,,45.59415,17.18404,0
HAMNET-DB,9a0xkn,,43.92452,16.16975,0
HAMNET-DB,9a0xzd,,44.26015,15.78498,0
HAMNET-DB,9a0xjp,,45.74929,15.60897,0
HAMNET-DB,9a1w,,45.81257,15.50728,0
HAMNET-DB,9a0xma,,43.34206,17.05384,0
HAMNET-DB,9a0xvi,,43.03033,16.11420,0
HAMNET-DB,9a0xst,,43.57192,16.36951,0
HAMNET-DB,9a0xsi,,43.73661,15.91604,0
HAMNET-DB,9a0xdu,,42.64992,18.07227,0
HAMNET-DB,9a0xpl,,42.96313,17.36325,0
HAMNET-DB,9a0xpu,,45.01994,14.12279,0
HAMNET-DB,9a0xka,,45.31644,15.80500,0
HAMNET-DB,9a0xku,,45.48343,17.84631,0
HAMNET-DB,9a0xkt,,45.61409,16.75397,0
HAMNET-DB,9a0xdu-2,,42.64994,18.11034,0
HAMNET-DB,9a5k,,46.02751,15.88763,0
HAMNET-DB,9a9t,,46.03551,15.87880,0
HAMNET-DB,9a0xzb-1,,46.18606,15.89350,0
HAMNET-DB,9a0xzb-2,,46.18539,15.89588,0
HAMNET-DB,f6ezi,,48.59114,1.48634,0
HAMNET-DB,ea2rcf,,42.85060,-2.68989,0
HAMNET-DB,db0mfv,,48.96292,10.59274,0
HAMNET-DB,9a0xds,,45.82318,16.23535,0
HAMNET-DB,9a3ayz,,45.77593,15.98362,0
HAMNET-DB,pa3pm,,52.36033,4.79066,0
HAMNET-DB,9a1cqd,,45.51304,16.16365,0
HAMNET-DB,9a0xgl,,45.38135,16.12105,0
HAMNET-DB,db0fhw,,54.19493,9.12237,0
HAMNET-DB,db0pln,,54.16279,10.42346,0
HAMNET-DB,db0huw,,54.50831,9.18688,0
HAMNET-DB,db0mu,,51.95981,7.36483,0
HAMNET-DB,db0tmm,,52.13328,11.64259,0
HAMNET-DB,df3djs,,48.21277,11.45138,0
HAMNET-DB,dl0rus,,48.12791,11.61346,0
HAMNET-DB,pi1nlb,,51.68133,5.97172,0
HAMNET-DB,pb8w,,53.00352,6.55341,0
HAMNET-DB,dc3xl,,53.94026,10.65361,0
HAMNET-DB,db0bt,,49.88799,11.55768,0
HAMNET-DB,9a0xlb,,43.57786,16.21530,0
HAMNET-DB,dm0vk,,48.36267,11.46210,0
HAMNET-DB,df1gt,,48.04161,8.16979,0
HAMNET-DB,db0thf,,50.50434,11.13836,0
HAMNET-DB,db0vp,,49.17035,7.61405,0
HAMNET-DB,db0sre,,51.62461,7.16985,0
HAMNET-DB,f5kia,,48.00885,2.74336,0
HAMNET-DB,lx0e,,49.77716,6.09531,0
HAMNET-DB,db0egb,,54.61300,9.34925,0
HAMNET-DB,dl0ism,,48.22065,11.66626,0
HAMNET-DB,pi2anh,,51.95410,5.90637,0
HAMNET-DB,sr6dwh,,50.81082,16.28910,0
HAMNET-DB,sp3cai,,52.76158,15.20348,0
HAMNET-DB,db0han,,51.17893,6.99551,0
HAMNET-DB,sr1bsz,,53.45534,14.53946,0
HAMNET-DB,sr6dwc,,50.77610,16.24930,0
HAMNET-DB,pa0sip,,53.11451,6.10845,0
HAMNET-DB,db0ukd,,51.19538,6.79134,0
HAMNET-DB,dm0ww,,47.64472,11.05500,0
HAMNET-DB,hg8lxl,,46.71222,20.12447,0
HAMNET-DB,pj2a,,12.13341,-68.90616,0
HAMNET-DB,db0in,,48.76752,11.42478,0
HAMNET-DB,hg1ma-5,,47.45505,19.04021,0
HAMNET-DB,dk9we,,54.65149,9.37633,0
HAMNET-DB,ok0ni,,50.70674,13.85685,0
HAMNET-DB,db0hal,,51.59649,11.95310,0
HAMNET-DB,dm0svx,,51.49149,11.95600,0
HAMNET-DB,db0fib,,50.42889,12.95499,0
HAMNET-DB,dm0kwd,,51.45904,11.99282,0
HAMNET-DB,db0bib,,48.09694,9.81309,0
HAMNET-DB,pi4am,,53.44896,5.62563,0
HAMNET-DB,pi4am-1,,53.44974,5.77504,0
HAMNET-DB,pi2non-5,,52.46070,6.50227,0
HAMNET-DB,oe7xar,,47.57402,12.19639,0
HAMNET-DB,db0rch,,52.67765,9.62344,0
HAMNET-DB,pe1ago2,,38.53427,-0.10190,0
HAMNET-DB,pi2non-6,,52.99875,6.54858,0
HAMNET-DB,dm0fox,,48.65153,11.45078,0
HAMNET-DB,dk0fl,,54.80548,9.48419,0
HAMNET-DB,db0wm,,51.96289,7.62861,0
HAMNET-DB,f5kmb,,49.50540,2.43368,0
HAMNET-DB,db0ahi,,52.11676,9.89678,0
HAMNET-DB,db0wol,,52.74136,13.96182,0
HAMNET-DB,pi1dra-1,,53.10249,6.10219,0
HAMNET-DB,db0zt,,49.32106,7.40919,0
HAMNET-DB,db0kua,,53.63519,10.38668,0
HAMNET-DB,db0mdw,,53.80204,10.43789,0
HAMNET-DB,lx0ber,,49.94626,5.97219,0
HAMNET-DB,lx0fsk,,49.69540,5.91806,0
HAMNET-DB,lx0dmr,,49.63398,6.16332,0
HAMNET-DB,db0ws,,48.80130,9.41984,0
HAMNET-DB,f5oci,,48.80076,2.26339,0
HAMNET-DB,db0bio,,51.76464,9.58074,0
HAMNET-DB,db0wl,,53.36935,10.19427,0
HAMNET-DB,db0dab,,52.25599,13.42174,0
HAMNET-DB,f1jke,,43.58700,6.96899,0
HAMNET-DB,pd9fer,,52.68729,5.22689,0
HAMNET-DB,db0hup-101,,48.56697,13.45139,0
HAMNET-DB,f5zgi,,43.77046,7.41992,0
HAMNET-DB,f1zpq,,48.89272,2.23657,0
HAMNET-DB,sp6kcn,,50.82247,16.27608,0
HAMNET-DB,dl8dav,,51.52154,6.94423,0
HAMNET-DB,zl2arn,,-40.86630,175.05253,0
HAMNET-DB,ok0a,,49.54287,15.59305,0
HAMNET-DB,ok0aa,,49.37749,15.39731,0
HAMNET-DB,ok0aba,,49.20171,16.53376,0
HAMNET-DB,ok0acc,,49.74439,13.95230,0
HAMNET-DB,ok0ad,,49.81249,18.20833,0
HAMNET-DB,ok0ae,,49.80299,13.34148,0
HAMNET-DB,ok0ag,,49.14583,16.12500,0
HAMNET-DB,ok0ah,,49.02083,17.62500,0
HAMNET-DB,ok0b,,50.71091,15.23733,0
HAMNET-DB,ok0ba,,49.37744,15.39731,0
HAMNET-DB,ok0bab,,49.23487,16.62191,0
HAMNET-DB,ok0bac,,49.78500,14.03469,0
HAMNET-DB,ok0baf,,49.73527,16.03444,0
HAMNET-DB,ok0baj,,49.39759,15.56962,0
HAMNET-DB,ok0bap,,49.88805,16.11888,0
HAMNET-DB,ok0bbf,,50.05069,16.69354,0
HAMNET-DB,ok0bbk,,50.59433,15.26315,0
HAMNET-DB,ok0bc,,50.75390,15.50649,0
HAMNET-DB,ok0bca,,50.68400,15.70099,0
HAMNET-DB,ok0bcn,,50.40111,16.19083,0
HAMNET-DB,ok0bd,,49.81249,18.12500,0
HAMNET-DB,ok0bdl,,49.54612,18.44833,0
HAMNET-DB,ok0bdv,,48.73831,14.72435,0
HAMNET-DB,ok0e,,50.39671,12.96770,0
HAMNET-DB,ok0bez,,50.31849,13.54217,0
HAMNET-DB,ok0bf,,49.38616,17.50132,0
HAMNET-DB,ok0h,,48.86921,16.65011,0
HAMNET-DB,ok0bhd,,49.38972,16.70527,0
HAMNET-DB,ok0bhj,,49.55846,16.27963,0
HAMNET-DB,ok0bhs,,48.86009,17.36559,0
HAMNET-DB,ok0k,,50.13999,14.07870,0
HAMNET-DB,ok0bka,,50.12221,14.25305,0
HAMNET-DB,ok0bm,,49.09055,13.55083,0
HAMNET-DB,ok0bnh,,49.90988,14.28587,0
HAMNET-DB,ok0bnj,,49.52158,14.43235,0
HAMNET-DB,ok0o,,49.67456,17.38653,0
HAMNET-DB,ok0bpl,,49.68111,13.46472,0
HAMNET-DB,ok0br,,49.65829,13.81778,0
HAMNET-DB,ok0brq,,49.19110,16.52694,0
HAMNET-DB,ok0s,,50.04677,15.76010,0
HAMNET-DB,ok0bz,,48.85416,16.04166,0
HAMNET-DB,ok0bzr,,49.58131,15.96211,0
HAMNET-DB,ok0c,,50.65243,15.74171,0
HAMNET-DB,ok0cn,,50.25742,16.36128,0
HAMNET-DB,ok0d,,49.54612,18.44833,0
HAMNET-DB,ok0das,,50.73583,15.74027,0
HAMNET-DB,ok0dbf,,50.05083,16.69333,0
HAMNET-DB,ok0dhd,,49.41275,16.75425,0
HAMNET-DB,ok0dmr,,50.07972,14.39222,0
HAMNET-DB,ok0drb,,50.08027,13.50194,0
HAMNET-DB,ok0dsk,,49.63261,18.26450,0
HAMNET-DB,ok0eb,,48.86726,14.28128,0
HAMNET-DB,ok0f,,50.05071,16.69351,0
HAMNET-DB,ok0hcs,,50.08000,14.38444,0
HAMNET-DB,ok0chb,,49.19899,17.37969,0
HAMNET-DB,ok0j,,50.73270,14.98469,0
HAMNET-DB,ok0kop,,48.96083,17.79613,0
HAMNET-DB,ok0l,,49.43102,13.20317,0
HAMNET-DB,ok0mar,,49.18861,16.67944,0
HAMNET-DB,ok0mm,,49.52083,14.45833,0
HAMNET-DB,ok0n,,50.08106,14.45108,0
HAMNET-DB,ok0ncc,,49.93638,14.35583,0
HAMNET-DB,ok0omx,,50.02411,14.49772,0
HAMNET-DB,ok0ozl,,49.20045,17.69091,0
HAMNET-DB,ok0pi,,49.30888,14.18861,0
HAMNET-DB,ok0por,,49.93833,14.67555,0
HAMNET-DB,ok0pv,,49.43138,16.90992,0
HAMNET-DB,ok0pvd,,49.43750,16.87499,0
HAMNET-DB,ok0q,,49.86150,15.12186,0
HAMNET-DB,ok0t,,50.64583,13.87500,0
HAMNET-DB,ok0x,,50.08277,17.23083,0
HAMNET-DB,ok0xgd,,49.68750,17.37499,0
HAMNET-DB,ok0z,,49.40040,17.76793,0
HAMNET-DB,ok1alx,,49.86166,15.46749,0
HAMNET-DB,ok1khl,,50.08680,16.00620,0
HAMNET-DB,ok1por,,49.92972,14.66527,0
HAMNET-DB,ok1rpl,,49.76583,13.33138,0
HAMNET-DB,ok1xfj,,49.96861,12.50194,0
HAMNET-DB,ok2jf-1,,49.57972,15.97194,0
HAMNET-DB,ok2jf-2,,49.55888,15.93416,0
HAMNET-DB,ok2kvm,,49.43750,16.04166,0
HAMNET-DB,ok2zdl,,49.39763,15.56973,0
HAMNET-DB,ok4ps,,49.27083,17.37499,0
HAMNET-DB,ok1bc,,48.82064,14.50690,0
HAMNET-DB,ok1fqt,,50.63529,15.65290,0
HAMNET-DB,ok1lpd,,50.27083,14.87500,0
HAMNET-DB,ok1odc,,50.77083,14.20833,0
HAMNET-DB,ok1pcb,,49.03613,14.04230,0
HAMNET-DB,ok1pjv,,49.39583,13.29166,0
HAMNET-DB,ok1zjv,,48.72352,14.09043,0
HAMNET-DB,dl0ats,,52.41355,9.45555,0
HAMNET-DB,db0slk,,51.97127,11.66447,0
HAMNET-DB,db0wbg,,51.88054,12.58100,0
HAMNET-DB,do0fwh,,52.25694,12.01782,0
HAMNET-DB,db0amk,,52.56050,11.97916,0
HAMNET-DB,do0erk,,51.20226,7.03583,0
HAMNET-DB,db0blh,,51.58942,11.24387,0
HAMNET-DB,cq0dbo,,41.69749,-7.43774,0
HAMNET-DB,db0pib,,51.10892,14.35330,0
HAMNET-DB,db0rx,,48.25601,11.86106,0
HAMNET-DB,dd2mic,,52.88680,10.70399,0
HAMNET-DB,db0saw,,52.85161,11.13063,0
HAMNET-DB,pi4dr,,52.99341,6.55244,0
HAMNET-DB,lz1lcd,,42.71076,23.24431,0
HAMNET-DB,db0wgt,,53.66415,9.05126,0
HAMNET-DB,db0lev,,51.03857,7.06790,0
HAMNET-DB,yo2lgp,,45.76805,21.22029,0
HAMNET-DB,yo2mpa,,45.71216,21.27544,0
HAMNET-DB,yo2lic,,45.73033,21.21241,0
HAMNET-DB,yo2llz,,45.79530,20.71914,0
HAMNET-DB,pj2nos,,12.14193,-68.84958,0
HAMNET-DB,sp9oyb,,49.74000,20.36349,0
HAMNET-DB,db0loe,,51.01018,14.65628,0
HAMNET-DB,db0lau,,50.84903,14.64674,0
HAMNET-DB,db0spb,,50.96054,14.69074,0
HAMNET-DB,sr1wxz,,53.45610,14.54100,0
HAMNET-DB,db0wgt-1,,53.74219,9.07600,0
HAMNET-DB,ir3uan,,46.71493,12.38716,0
HAMNET-DB,dm0tmh,,49.35988,11.56307,0
HAMNET-DB,db0ros,,47.80221,12.22910,0
HAMNET-DB,dh3pb,,49.19198,8.06636,0
HAMNET-DB,db0cm,,50.04639,8.97443,0
HAMNET-DB,ea3hsp,,41.37489,1.81563,0
HAMNET-DB,db0buc,,53.32667,9.84202,0
HAMNET-DB,do3dhn,,51.34889,7.03808,0
HAMNET-DB,do1pk,,51.32014,7.05737,0
HAMNET-DB,pi4wo,,52.02684,5.59238,0
HAMNET-DB,dl0cre,,51.62947,7.25917,0
HAMNET-DB,sr6dwb,,50.77939,16.21079,0
HAMNET-DB,sp6vxp,,50.82138,16.28226,0
HAMNET-DB,sq6rr,,50.79235,16.23340,0
HAMNET-DB,db0kh,,50.91293,9.41814,0
HAMNET-DB,db6jg-1,,54.24225,12.75067,0
HAMNET-DB,f4hof,,45.41199,4.39466,0
HAMNET-DB,db0dde,,51.46150,7.02699,0
HAMNET-DB,hg6hna,,47.91630,19.91665,0
HAMNET-DB,pe1rff,,51.49074,5.67073,0
HAMNET-DB,db0eu,,50.65746,6.39410,0
HAMNET-DB,f5zvb,,48.01256,2.74072,0
HAMNET-DB,db0wub,,48.87422,8.80619,0
HAMNET-DB,ea1iof,,43.45555,-8.15548,0
HAMNET-DB,f6fcd,,48.27791,1.70981,0
HAMNET-DB,f4hof-100,,48.77492,2.38020,0
HAMNET-DB,f1zck,,45.39470,4.40189,0
HAMNET-DB,f5zbr,,45.42993,4.36579,0
HAMNET-DB,f4eed,,45.40008,4.35989,0
HAMNET-DB,db0www,,48.57939,8.87674,0
HAMNET-DB,db0gkm,,48.42480,9.15086,0
HAMNET-DB,f4fsd-1,,49.20989,2.39196,0
HAMNET-DB,f4fsd,,49.25653,2.42683,0
HAMNET-DB,db0tu,,52.51221,13.32739,0
HAMNET-DB,dl1rhs,,47.85406,12.18250,0
HAMNET-DB,f4hof-101,,52.33319,4.91966,0
HAMNET-DB,f4hgi,,49.65354,-1.65467,0
HAMNET-DB,db0hx,,51.76517,9.37016,0
HAMNET-DB,pe1rjv,,52.37364,5.26864,0
HAMNET-DB,f5kck,,48.94739,2.16500,0
HAMNET-DB,f1ebk,,48.94109,2.13264,0
HAMNET-DB,sq5ccv,,52.18750,20.87499,0
HAMNET-DB,f6jig,,48.96939,2.19297,0
HAMNET-DB,db0muc,,48.15358,11.56060,0
HAMNET-DB,db0bam,,49.81636,10.85956,0
HAMNET-DB,db0gzo,,48.37795,10.27506,0
HAMNET-DB,cs5rat,,41.77000,-7.46875,0
HAMNET-DB,cq0uat,,41.84399,-7.33556,0
HAMNET-DB,ed1zaj,,42.03816,-7.35106,0
HAMNET-DB,cq0dch,,41.73236,-7.64773,0
HAMNET-DB,db0erz,,50.45616,12.64700,0
HAMNET-DB,cq0dpd,,41.56142,-7.51709,0
HAMNET-DB,db0sel,,48.88151,8.72690,0
HAMNET-DB,pa1er,,51.80133,4.68280,0
HAMNET-DB,dl1nux,,50.23436,10.98371,0
HAMNET-DB,oe1xdt,,48.24021,16.41005,0
HAMNET-DB,f1zcy,,49.37631,1.95130,0
HAMNET-DB,dl9lbg,,54.29614,10.59483,0
HAMNET-DB,f4fgi,,49.28446,2.48524,0
HAMNET-DB,f1ags,,48.78180,2.19800,0
HAMNET-DB,db0ins,,50.85111,10.46766,0
HAMNET-DB,ha6qz,,47.97291,19.77745,0
HAMNET-DB,cq0vmi,,41.54903,-7.68870,0
HAMNET-DB,f1ngp,,49.12216,6.22186,0
HAMNET-DB,oe3xsa,,48.43338,15.47138,0
HAMNET-DB,dm0uhf,,51.09999,6.23899,0
HAMNET-DB,f4bit,,48.61133,6.10199,0
HAMNET-DB,db0ohl,,51.60416,7.01457,0
HAMNET-DB,db0rb,,49.10129,8.58858,0
HAMNET-DB,db0rud,,52.42058,13.47928,0
HAMNET-DB,f0edr,,43.39249,6.29666,0
HAMNET-DB,pa3eiv,,51.52741,3.89867,0
HAMNET-DB,pd2nlx,,51.64802,3.91605,0
HAMNET-DB,f1tzo,,48.62782,2.28295,0
HAMNET-DB,db0fws,,50.04530,10.21049,0
HAMNET-DB,dl6eo,,51.42669,6.97235,0
HAMNET-DB,dg7ly,,53.94497,9.50529,0
HAMNET-DB,hg1rue,,47.58185,17.65849,0
HAMNET-DB,db0ste,,53.69921,9.14015,0
HAMNET-DB,dl5daa,,51.43461,7.18378,0
HAMNET-DB,dm0wl,,53.35591,10.20784,0
HAMNET-DB,pa3fym,,52.21195,5.16203,0
HAMNET-DB,sp2l,,54.54122,18.46927,0
HAMNET-DB,db0xf,,48.51849,11.65083,0
HAMNET-DB,sq6oxf,,51.20979,17.27926,0
HAMNET-DB,dm0zhs,,48.20543,12.05148,0
HAMNET-DB,dk0ee,,48.29295,11.62035,0
HAMNET-DB,oe3xia-2,,48.24875,16.24409,0
HAMNET-DB,db0eml,,50.89163,10.69266,0
HAMNET-DB,sq4bjo,,53.84371,22.98220,0
HAMNET-DB,pa1pas,,51.96862,5.89240,0
HAMNET-DB,pi4anh,,51.98542,5.88387,0
HAMNET-DB,pi1anh,,51.99946,5.90872,0
HAMNET-DB,pi4tta,,52.02762,5.62450,0
HAMNET-DB,pi2swk,,52.00955,4.73114,0
HAMNET-DB,pd0ghf,,51.98474,5.84550,0
HAMNET-DB,do0oho,,54.36449,10.97782,0
HAMNET-DB,lz4ny,,43.21949,23.54750,0
HAMNET-DB,dm0avh,,50.70199,10.44966,0
HAMNET-DB,dm0rdt,,48.68239,11.44660,0
HAMNET-DB,lz2kac,,42.87551,25.30725,0
HAMNET-DB,db0fb,,47.87262,8.00565,0
HAMNET-DB,hb9hr,,47.21894,8.32668,0
HAMNET-DB,pd2lt,,51.55866,3.80258,0
HAMNET-DB,oe3xfh,,47.83916,16.24819,0
HAMNET-DB,oe3xwu,,47.52992,15.91403,0
HAMNET-DB,dm0gg,,49.90893,8.48488,0
HAMNET-DB,db0dor,,51.09277,6.84007,0
HAMNET-DB,db0gor,,51.10364,6.71904,0
HAMNET-DB,pi2non,,51.89583,6.24177,0
HAMNET-DB,db0sbn,,50.99282,10.59016,0
HAMNET-DB,pd0raf,,52.19752,5.38121,0
HAMNET-DB,pd0zry,,52.14720,5.35707,0
HAMNET-DB,pd0sdo,,53.11252,6.08363,0
HAMNET-DB,pd0oyf,,53.09973,6.11409,0
HAMNET-DB,pe1rwp,,53.11439,6.11458,0
HAMNET-DB,hb9cf-40,,46.95209,8.57009,0
HAMNET-DB,hb9tzu,,46.86523,8.64866,0
HAMNET-DB,hb9eve,,46.82636,8.65088,0
HAMNET-DB,dg5laz,,53.97086,8.94888,0
HAMNET-DB,pa3l,,51.80963,4.66301,0
HAMNET-DB,hb9rf-92,,47.06796,8.46810,0
HAMNET-DB,pd1aem,,51.79970,4.73480,0
HAMNET-DB,pe1plm,,51.45003,4.00615,0
HAMNET-DB,pi4asd,,52.35507,4.84143,0
HAMNET-DB,pi2non-9,,52.68259,5.96121,0
HAMNET-DB,hb9pjt,,47.27991,8.45989,0
HAMNET-DB,hb9ehp,,47.28020,8.45380,0
HAMNET-DB,hb9rmw,,47.24226,8.46502,0
HAMNET-DB,hb9wad-80,,47.22330,8.46180,0
HAMNET-DB,pa2jf,,52.29799,5.14982,0
HAMNET-DB,db0iuk,,49.64715,8.62721,0
HAMNET-DB,db0ika,,51.31082,7.25344,0
HAMNET-DB,dm0hrm,,49.98549,8.42368,0
HAMNET-DB,dg5mex,,48.90256,10.65297,0
HAMNET-DB,db0vq,,52.30216,7.16684,0
HAMNET-DB,pi2amf,,52.14365,5.36428,0
HAMNET-DB,db0ebq,,51.21613,7.06195,0
HAMNET-DB,oe3xla,,48.71117,16.36759,0
HAMNET-DB,ha5pr,,47.52070,19.12505,0
HAMNET-DB,pi3mep,,52.69058,6.21697,0
HAMNET-DB,do8ng,,54.75008,8.96888,0
HAMNET-DB,db1mz,,48.41369,11.62222,0
HAMNET-DB,dl5bca,,53.33198,8.45996,0
HAMNET-DB,pe1ago,,51.84243,4.69509,0
HAMNET-DB,f0gby,,48.97509,1.91002,0
HAMNET-DB,dl0ii,,51.25316,6.97483,0
HAMNET-DB,oe7xwt,,47.57772,12.20957,0
HAMNET-DB,pi2brd,,51.59008,4.82504,0
HAMNET-DB,db0io,,49.72981,8.68439,0
HAMNET-DB,pd4dx,,53.11250,6.06346,0
HAMNET-DB,db0xn,,54.64392,8.94421,0
HAMNET-DB,db0fhs,,54.33879,13.07424,0
HAMNET-DB,dm0izh,,53.92413,9.50129,0
HAMNET-DB,db0sbh,,51.32819,10.36783,0
HAMNET-DB,pe1rwl,,53.11676,6.10172,0
HAMNET-DB,dm0sl,,54.52782,9.52906,0
HAMNET-DB,db0afu,,54.54903,9.33667,0
HAMNET-DB,db0drb,,49.96527,6.36580,0
HAMNET-DB,ea7jrs,,36.54941,-6.15626,0
HAMNET-DB,pi8hgl,,52.09482,4.36961,0
HAMNET-DB,f4hfg,,47.10293,5.50036,0
HAMNET-DB,f4hfg-1,,47.15580,5.49725,0
HAMNET-DB,f5gip,,47.13569,5.58711,0
HAMNET-DB,f4dtz,,46.98017,5.44022,0
HAMNET-DB,f4hfg-2,,47.00686,5.49561,0
HAMNET-DB,pe1dgw,,51.46942,5.48635,0
HAMNET-DB,f6krk,,48.77845,2.02251,0
HAMNET-DB,pa3gjx,,52.56336,5.94268,0
HAMNET-DB,f5znn,,48.82172,3.24622,0
HAMNET-DB,f4hfg-3,,47.08847,5.49052,0
HAMNET-DB,dm0ea,,51.00916,10.30666,0
HAMNET-DB,dk1up,,48.75582,10.33240,0
HAMNET-DB,do0bab,,53.55594,10.76049,0
HAMNET-DB,pd1ans,,53.16470,5.44185,0
HAMNET-DB,do0pb,,51.56006,8.53775,0
HAMNET-DB,db0dil,,50.80005,8.13597,0
HAMNET-DB,db0gf,,52.48827,10.53788,0
HAMNET-DB,f4gev,,43.31309,5.56839,0
HAMNET-DB,ct1hmn,,38.54217,-8.87665,0
HAMNET-DB,db0rg,,52.42742,10.77924,0
HAMNET-DB,9a1zge,,45.88977,15.93465,0
HAMNET-DB,9a1cah,,45.59663,16.07498,0
HAMNET-DB,9a1ayz,,45.74207,15.60529,0
HAMNET-DB,dp9a,,51.79051,12.94492,0
HAMNET-DB,dk1kc-3,,51.79870,12.92968,0
HAMNET-DB,ea2cq,,42.84442,-2.66968,0
HAMNET-DB,f5sn,,47.07362,5.49448,0
HAMNET-DB,f1zdz,,48.82199,7.80330,0
HAMNET-DB,f1pry,,49.31777,1.97141,0
HAMNET-DB,yo2lqm,,45.69232,21.30832,0
HAMNET-DB,hg1dfl,,47.66136,17.65398,0
HAMNET-DB,db0lsb,,51.73250,11.66069,0
HAMNET-DB,dl1mei-101,,48.12653,11.59618,0
HAMNET-DB,pa0son,,51.47814,5.51625,0
HAMNET-DB,dl0len,,51.14316,7.83833,0
HAMNET-DB,dl3xaq,,53.40351,10.19762,0
HAMNET-DB,hb9na-30,,47.42620,8.18841,0
HAMNET-DB,db0wxr,,51.64712,7.19913,0
HAMNET-DB,db0egb-1,,54.58276,9.31352,0
HAMNET-DB,db0glz,,51.97030,13.59908,0
HAMNET-DB,f4hpi,,48.82777,2.38022,0
HAMNET-DB,f4hda,,48.89510,2.18662,0
HAMNET-DB,f4alm,,47.28813,5.00567,0
HAMNET-DB,db0ew,,49.22282,7.03246,0
HAMNET-DB,db0hei,,54.20745,9.09741,0
HAMNET-DB,db0ek,,54.03099,9.73229,0
HAMNET-DB,dj0mel,,48.90091,11.89033,0
HAMNET-DB,db0bla,,51.08480,12.71082,0
HAMNET-DB,db0wbe,,51.47463,13.50694,0
HAMNET-DB,f4fhm,,50.20083,3.83833,0
HAMNET-DB,dm0rug,,54.55358,13.59366,0
HAMNET-DB,hb9sg-1,,47.44144,9.45160,0
HAMNET-DB,db0zyx,,51.29216,7.19522,0
HAMNET-DB,hg1ma-1,,47.48117,19.06799,0
HAMNET-DB,hg8hna,,46.27094,20.14528,0
HAMNET-DB,dc7ry,,50.26789,10.96545,0
HAMNET-DB,oe7xwi-99,,47.29598,11.90765,0
HAMNET-DB,oe7xzt,,47.13716,11.86928,0
HAMNET-DB,db0ldh,,50.34701,8.89965,0
HAMNET-DB,sk3jr,,63.11525,14.59808,0
HAMNET-DB,sk3jr-2,,63.17760,14.65239,0
HAMNET-DB,oe7xki,,47.46496,12.20420,0
HAMNET-DB,pi1lwd,,53.21368,5.79441,0
HAMNET-DB,pe1icq,,51.43663,5.43889,0
HAMNET-DB,ea5iop,,37.99267,-1.12549,0
HAMNET-DB,lx0prm,,49.65416,6.42127,0
HAMNET-DB,db0hnk,,51.34902,9.44773,0
HAMNET-DB,f5gkw,,45.84237,0.94637,0
HAMNET-DB,db0wus,,49.02896,9.27808,0
HAMNET-DB,si9am,,62.95540,16.67535,0
HAMNET-DB,sk3bg,,62.37800,17.28759,0
HAMNET-DB,sk3rfg,,62.37826,17.20355,0
HAMNET-DB,sk3rfg-2,,62.30049,17.36328,0
HAMNET-DB,pi2non-10,,53.17994,5.45922,0
HAMNET-DB,pi2non-11,,52.26622,6.70903,0
HAMNET-DB,dm0hl,,53.88542,10.48567,0
HAMNET-DB,db0gth,,50.95306,10.68854,0
HAMNET-DB,db0sj,,51.21797,6.77783,0
HAMNET-DB,sk2au,,64.76786,20.97143,0
HAMNET-DB,dm0ulr,,47.70383,12.01283,0
HAMNET-DB,ea5ijj,,38.98741,-1.85676,0
HAMNET-DB,s55yza,,46.18737,15.10739,0
HAMNET-DB,db0kat,,50.54273,9.63743,0
HAMNET-DB,ha8fp,,46.26961,20.14078,0
HAMNET-DB,ir6ubn,,43.59366,12.22511,0
HAMNET-DB,ir3ufh,,45.94591,12.01137,0
HAMNET-DB,ea5urb,,38.55934,-0.10197,0
HAMNET-DB,ir3udx,,46.13916,11.04000,0
HAMNET-DB,ir3ubi,,46.05001,11.33414,0
HAMNET-DB,ir3uds,,44.78604,9.31507,0
HAMNET-DB,ir8an,,38.60332,15.90610,0
HAMNET-DB,ir2ah,,45.76805,9.56195,0
HAMNET-DB,ir5ui,,43.72278,11.58471,0
HAMNET-DB,ir0uap,,39.36472,9.30167,0
HAMNET-DB,ir6up,,43.44078,12.99919,0
HAMNET-DB,ir0bp,,43.36054,12.77888,0
HAMNET-DB,f5zdh,,49.37556,6.13148,0
HAMNET-DB,db0sab,,49.60242,6.50658,0
HAMNET-DB,oe7xkt,,47.29529,11.87463,0
HAMNET-DB,f5zty,,48.68796,5.87882,0
HAMNET-DB,pa3bic,,53.44700,5.77137,0
HAMNET-DB,f1znr,,49.13479,6.21507,0
HAMNET-DB,f1zzd,,49.11870,6.20015,0
HAMNET-DB,f6kat,,49.13324,6.19069,0
HAMNET-DB,f1zjs,,49.25529,6.58732,0
HAMNET-DB,f8kgy,,49.35242,6.17224,0
HAMNET-DB,ha4kyb,,47.19114,18.46249,0
HAMNET-DB,db0ase,,50.94388,11.08508,0
HAMNET-DB,f1zae,,49.21574,6.07255,0
HAMNET-DB,f5zfl,,49.10514,7.24596,0
HAMNET-DB,hg6ptz,,47.77035,19.46490,0
HAMNET-DB,oe7xjh,,46.73849,12.45609,0
HAMNET-DB,do0rm,,53.38776,12.61336,0
HAMNET-DB,df0esa,,50.98786,10.33474,0
HAMNET-DB,pe1pqf,,51.70111,5.26339,0
HAMNET-DB,lx0prn,,49.94420,5.96761,0
HAMNET-DB,hg1hng,,47.66959,17.65139,0
HAMNET-DB,hb9nf-1,,47.32856,8.96172,0
HAMNET-DB,db0ea,,50.97540,10.30996,0
HAMNET-DB,sp6hqt,,50.76704,16.28215,0
HAMNET-DB,dm0wkb,,48.18196,12.32857,0
HAMNET-DB,f1zka,,49.14788,1.62637,0
HAMNET-DB,f1ikd,,48.99103,1.71936,0
HAMNET-DB,pe1rnt,,51.46572,3.56668,0
HAMNET-DB,f1zys,,45.67832,4.50409,0
HAMNET-DB,db0pet,,50.56000,9.71199,0
HAMNET-DB,f1zjt,,48.13799,-3.83500,0
HAMNET-DB,f8fkd,,48.17449,-3.83116,0
HAMNET-DB,f1nni,,48.06208,-3.83183,0
HAMNET-DB,hb9nf,,47.38506,8.91549,0
HAMNET-DB,f4egg,,44.92959,6.59679,0
HAMNET-DB,db0thk,,50.93393,6.98808,0
HAMNET-DB,db0ez,,48.30118,11.91441,0
HAMNET-DB,db0bf,,52.32547,13.39949,0
HAMNET-DB,db0sbl,,50.94266,10.75266,0
HAMNET-DB,pd1ode,,52.05870,4.23042,0
HAMNET-DB,hs0znj,,17.01333,103.11543,0
HAMNET-DB,hs4au,,17.16158,102.69599,0
HAMNET-DB,hs4ab,,17.22690,102.45743,0
HAMNET-DB,hs4an,,18.00180,102.28525,0
HAMNET-DB,hs4ak,,16.46649,102.75570,0
HAMNET-DB,f1ibr,,45.63599,4.38466,0
HAMNET-DB,hs1al,,14.78378,100.67704,0
HAMNET-DB,hs3an,,14.78928,101.55300,0
HAMNET-DB,hs1ap,,14.06439,100.62311,0
HAMNET-DB,hs1ab,,13.78405,100.55126,0
HAMNET-DB,hs7at,,13.54770,100.26917,0
HAMNET-DB,hs9xxx,,13.36080,100.98560,0
HAMNET-DB,f4bqn,,45.89281,1.32084,0
HAMNET-DB,f1igy,,45.84201,1.27710,0
HAMNET-DB,f4bqn-1,,45.16519,1.51770,0
HAMNET-DB,dl1mtk,,50.01297,8.35647,0
HAMNET-DB,hs4am,,16.03665,103.12319,0
HAMNET-DB,hs6ap,,16.75922,100.48085,0
HAMNET-DB,hs4ad,,16.56185,104.53977,0
HAMNET-DB,hs8aa,,9.09240,99.34874,0
HAMNET-DB,hs3as,,14.88945,103.50726,0
HAMNET-DB,hs8an,,8.23901,99.80574,0
HAMNET-DB,hs4ar,,16.06108,103.62211,0
HAMNET-DB,ph4x,,52.20672,5.37061,0
HAMNET-DB,hs3ay,,15.81269,104.12277,0
HAMNET-DB,hs4ac,,17.95648,104.10386,0
HAMNET-DB,pi1ehv,,51.45100,5.46482,0
HAMNET-DB,oe3xbr,,48.22381,16.10996,0
HAMNET-DB,dm0vg,,53.77778,13.52000,0
HAMNET-DB,db0oft,,48.41767,9.03425,0
HAMNET-DB,f1ziz,,45.82152,1.34192,0
HAMNET-DB,f6dbp,,44.94522,-0.30503,0
HAMNET-DB,f4fpx,,45.18585,0.12204,0
HAMNET-DB,f5fvp,,45.06605,-0.13871,0
HAMNET-DB,f1nmp,,45.01571,-0.13246,0
HAMNET-DB,f6hsm,,45.01379,-0.03940,0
HAMNET-DB,f1twt,,45.04609,-0.43141,0
HAMNET-DB,f6cun,,44.80598,-0.14322,0
HAMNET-DB,db0sc,,49.57557,9.76173,0
HAMNET-DB,db0off,,50.10585,8.76101,0
HAMNET-DB,f6aph,,45.51583,4.20916,0
HAMNET-DB,pi3gro,,53.20074,6.55111,0
HAMNET-DB,db0sob,,48.57638,11.17286,0
HAMNET-DB,db0gj,,49.61693,11.06305,0
HAMNET-DB,hb9w,,47.47718,8.68659,0
HAMNET-DB,db0ftc-2,,49.59117,8.13900,0
HAMNET-DB,ph4x-2,,52.19024,5.38365,0
HAMNET-DB,f4kiy,,49.25551,6.55768,0
HAMNET-DB,f4kip,,49.14358,6.68869,0
HAMNET-DB,f1zns,,48.91766,6.50370,0
HAMNET-DB,f6kfh,,49.11955,7.08700,0
HAMNET-DB,f5zfm,,49.11876,6.20067,0
HAMNET-DB,f6kvp,,48.89399,2.38785,0
HAMNET-DB,f1zke,,49.25270,2.46749,0
HAMNET-DB,f5zdj,,49.15209,5.24771,0
HAMNET-DB,f8eby-2,,48.86993,6.11730,0
HAMNET-DB,9a1dd-11,,45.03299,14.67150,0
HAMNET-DB,9a2ko,,45.17333,14.69583,0
HAMNET-DB,pi4frg,,53.19095,5.84223,0
HAMNET-DB,hamcloud,,46.22000,6.13750,0
HAMNET-DB,hamcloud-dc1,,49.45275,11.09435,0
HAMNET-DB,hamcloud-dc2,,51.42919,6.78459,0
HAMNET-DB,hamcloud-dc3,,50.77622,6.06936,0
HAMNET-DB,pi4frg-1,,53.19721,5.79044,0
HAMNET-DB,db0wsm,,53.33617,8.46078,0
HAMNET-DB,sp2put,,53.14249,18.13450,0
HAMNET-DB,pd2awd,,53.09989,6.10571,0
HAMNET-DB,pd1dbl,,52.01800,4.31942,0
HAMNET-DB,db0lgh,,52.43256,9.73109,0
HAMNET-DB,sp2put-1,,53.12209,17.98240,0
HAMNET-DB,sq2frb,,53.15039,18.17799,0
HAMNET-DB,sq2rby,,53.15229,18.17774,0
HAMNET-DB,sp2gps,,53.15759,18.15909,0
HAMNET-DB,sr2wxc,,53.70130,17.57320,0
HAMNET-DB,sp2put-2,,53.13347,17.99904,0
HAMNET-DB,dm0qn,,48.10903,11.77934,0
HAMNET-DB,f4ebq,,45.46389,4.51522,0
HAMNET-DB,oe5xem,,48.25130,14.27999,0
HAMNET-DB,f5nlg,,48.54369,-3.39776,0
HAMNET-DB,oe5xbb,,48.17809,14.04939,0
HAMNET-DB,sp7omq,,50.68560,21.71948,0
HAMNET-DB,f4gug,,45.12689,-0.40203,0
HAMNET-DB,pa3fwz,,53.18983,5.82672,0
HAMNET-DB,f8bmb,,47.65101,1.07745,0
HAMNET-DB,db0ns,,50.23696,7.04031,0
HAMNET-DB,di0han,,52.37849,9.72432,0
HAMNET-DB,oe3xkq,,48.42335,15.57903,0
HAMNET-DB,f4bwt,,49.00579,2.31642,0
HAMNET-DB,ir3dq,,46.66593,11.16463,0
HAMNET-DB,sp2st,,53.16394,17.91451,0
HAMNET-DB,f1gqm,,48.84476,2.30803,0
HAMNET-DB,db0pdm,,52.36157,13.06655,0
HAMNET-DB,f4huy,,48.94380,2.12983,0
HAMNET-DB,eb5tt,,38.53715,-0.12197,0
HAMNET-DB,db0rob,,48.41783,9.14280,0
HAMNET-DB,oe3xor,,48.01946,15.75374,0
HAMNET-DB,oe1xrs,,48.21757,16.32539,0
HAMNET-DB,df5lz,,54.09595,9.65559,0
HAMNET-DB,db0abg,,53.67375,10.23580,0
HAMNET-DB,dh1alf,,52.26568,10.55015,0
HAMNET-DB,dm0hza,,49.58001,10.88062,0
HAMNET-DB,sm4fbd,,59.11103,14.16586,0
HAMNET-DB,hg3hna,,46.80773,17.92990,0
HAMNET-DB,hg2hnb,,46.92071,17.88105,0
HAMNET-DB,f6kql,,47.29026,5.00834,0
HAMNET-DB,do1epm,,51.52183,8.35616,0
HAMNET-DB,db0blo,,52.53486,13.48572,0
HAMNET-DB,f6bvp-1,,43.25948,6.65919,0
HAMNET-DB,db0uk,,49.00442,8.37958,0
HAMNET-DB,dl5in,,48.87796,8.51095,0
HAMNET-DB,db0dj,,48.87701,8.50800,0
HAMNET-DB,db0uz,,48.89199,8.46325,0
HAMNET-DB,db0uy,,48.97121,8.46683,0
HAMNET-DB,pa0erc,,51.49697,5.38574,0
HAMNET-DB,pe1mix,,51.50111,5.37524,0
HAMNET-DB,pa0gri,,51.49609,5.39947,0
HAMNET-DB,db0hbs,,51.89508,11.05000,0
HAMNET-DB,sr6dba,,50.97156,14.94089,0
HAMNET-DB,ok1kpu,,50.72539,13.77398,0
HAMNET-DB,ok0nc,,50.08362,14.46953,0
HAMNET-DB,ok1ocl,,50.68661,14.53114,0
HAMNET-DB,ok1mpx,,50.67291,14.36040,0
HAMNET-DB,ok1uff,,50.74239,13.98288,0
HAMNET-DB,dl5la-2,,54.80698,9.47889,0
HAMNET-DB,db0sag,,49.75179,6.66443,0
HAMNET-DB,df0hrb,,49.96900,8.57002,0
HAMNET-DB,f1sxo,,43.61314,1.32722,0
HAMNET-DB,f6bvp-3,,48.84550,2.35767,0
HAMNET-DB,eb1ajp,,41.93976,-7.43800,0
HAMNET-DB,f4fpr,,49.03611,2.10928,0
HAMNET-DB,dm0fg,,49.30873,8.70670,0
HAMNET-DB,dm0nr,,50.43566,7.50483,0
HAMNET-DB,ol4a,,50.56901,13.43384,0
HAMNET-DB,eb1ajp-1,,42.33817,-7.86865,0
HAMNET-DB,hb9sg-2,,47.28391,9.48503,0
HAMNET-DB,hb9sg-3,,47.38635,9.18300,0
HAMNET-DB,db0cw,,51.03936,7.45784,0
HAMNET-DB,db0muh,,50.90494,7.39478,0
HAMNET-DB,db0blk,,49.28500,7.34425,0
HAMNET-DB,db0nrp,,49.26638,7.36486,0
HAMNET-DB,db0lz,,49.48619,7.02978,0
HAMNET-DB,oe1xmh,,48.19578,16.32383,0
HAMNET-DB,lx5e,,49.80509,6.40393,0
HAMNET-DB,f4ass,,45.34703,4.64690,0
HAMNET-DB,f5ltp,,45.41109,4.39534,0
HAMNET-DB,oe3xbc,,48.67108,16.15641,0
HAMNET-DB,do0yf,,49.26336,7.24561,0
HAMNET-DB,hb9dr-12,,47.18736,8.47925,0
HAMNET-DB,db0fz,,47.88164,11.70075,0
HAMNET-DB,ea7jrs-1,,36.52820,-6.20429,0
HAMNET-DB,db0deq,,52.82916,11.68916,0
HAMNET-DB,db0ns2,,50.23707,7.03827,0
HAMNET-DB,ct2gpi,,38.77788,-9.14111,0
HAMNET-DB,cs5dfg,,38.68656,-9.14610,0
HAMNET-DB,dl1flo-1,,49.44080,11.86286,0
HAMNET-DB,oe5hpm,,48.20668,13.09356,0
HAMNET-DB,eb5jdy,,39.48655,-0.36627,0
HAMNET-DB,ea5urb-1,,38.72314,-0.08300,0
HAMNET-DB,sk4ks,,59.40677,13.58244,0
HAMNET-DB,sk7es,,55.58147,13.08344,0
HAMNET-DB,sm7i,,55.58333,13.08614,0
HAMNET-DB,sl7ay,,55.46158,13.89367,0
HAMNET-DB,sk7oa,,55.48160,13.48506,0
HAMNET-DB,sk7bs,,55.65347,13.10000,0
HAMNET-DB,db0ona,,47.89108,11.63779,0
HAMNET-DB,db0bkn,,48.17414,12.77503,0
HAMNET-DB,sk0bu,,59.34771,18.07517,0
HAMNET-DB,sk0tm,,59.33260,18.11884,0
HAMNET-DB,sk6ba,,57.50964,12.59856,0
HAMNET-DB,sk5bn,,58.58116,16.18649,0
HAMNET-DB,pd2rdv,,51.69372,4.87347,0
HAMNET-DB,eb5jeq-1,,38.26047,-0.70037,0
HAMNET-DB,dk0wue,,49.78880,9.93419,0
HAMNET-DB,ea5ln,,39.59365,-0.60468,0
HAMNET-DB,db0ml,,51.26931,6.53908,0
HAMNET-DB,db0pbg,,53.08275,7.40315,0
HAMNET-DB,ct2gpi-1,,38.95447,-8.98977,0
HAMNET-DB,do3et,,54.21101,9.37934,0
HAMNET-DB,dk6td,,54.09328,9.96422,0
HAMNET-DB,do4lmr,,54.20998,9.92527,0
HAMNET-DB,dh8rd,,54.17737,9.31785,0
