# Makefile for dxlAPRS afskmodem 
# soundmodem for afsk/fsk up to 19200 bd using Linux OSS
#
# ---------------------- common section ---------------------------------------
INCL    = .
TARGET	= afskmodem
CDEFS	= -D_unix -D_linux -DX2C_no_spawn -w $(ARCHSPEC)
CFLAGS	= -O2 -c -g -fno-strength-reduce -I$(INCL) -I$(EXTLIB)
# ---------------------- armv6 (raspberry) specific ---------------------------
ifeq ($(PLATFORM), armv6)
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
CC	= ./arm-linux-rpi-gcc
STRIP	= ./arm-linux-rpi-strip
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
# ---------------------- armv7hf (bur am335x pp) specific ---------------------
else ifeq ($(PLATFORM), armv7hf)
XDSLIB  = lib_armv7hf/libxds.a
EXTLIB  = lib_armv7hf/
CC	= ./arm-linux-armv7hf-gcc
STRIP	= ./arm-linux-armv7hf-strip
ARCHSPEC= -march=armv7-a -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8
LFLAGS	=
# -------------------------- x86 (default) specific ---------------------------
else
XDSLIB  = lib_x86/libxds.a
EXTLIB  = .
CC	= gcc
STRIP	= strip
ARCHSPEC= -m32
LFLAGS	= -m32
CFLAGS += -m32
endif
# ------------------ objects enumeration ------------------
#                    -------------------

OBJ= \
	Lib.o \
	Select.o \
	afskmodem.o \
	afskmodemptt.o \
	aprsstr.o \
	filesize.o \
	flush.o \
	osi.o \
	ptty.o \
	soundctl.o \
	symlink.o \
	tcp.o \
	udp.o \
        cfileio.o

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(XDSLIB) -lm
	$(STRIP) $(TARGET) -s
clean:
	rm -f $(OBJ) $(TARGET)
# ----------------- Dependency information ----------------
#                   ----------------------

Lib.o                    : Lib.h
Lib.o                    : ProgEnv.h
Lib.o                    : RealMath.h
Lib.o                    : $(M) Lib.c
	$(CC) $(CDEFS) $(CFLAGS) -o Lib.o Lib.c

Select.o                 : Select.h
Select.o                 : $(M) Select.c
	$(CC) $(CDEFS) $(CFLAGS) -o Select.o Select.c

afskmodem.o              : Lib.h
afskmodem.o              : RealMath.h
afskmodem.o              : Select.h
afskmodem.o              : Storage.h
afskmodem.o              : TimeConv.h
afskmodem.o              : aprsstr.h
afskmodem.o              : mlib.h
afskmodem.o              : osi.h
afskmodem.o              : ptty.h
afskmodem.o              : soundctl.h
afskmodem.o              : symlink.h
afskmodem.o              : udp.h
afskmodem.o              : $(M) afskmodem.c
	$(CC) $(CDEFS) $(CFLAGS) -o afskmodem.o afskmodem.c

aprsstr.o                : aprsstr.h
aprsstr.o                : $(M) aprsstr.c
	$(CC) $(CDEFS) $(CFLAGS) -o aprsstr.o aprsstr.c

filesize.o               : filesize.h
filesize.o               : $(M) filesize.c
	$(CC) $(CDEFS) $(CFLAGS) -o filesize.o filesize.c

flush.o                  : flush.h
flush.o                  : $(M) flush.c
	$(CC) $(CDEFS) $(CFLAGS) -o flush.o flush.c

lpt.o                    : lpt.h
lpt.o                    : $(M) lpt.c
	$(CC) $(CDEFS) $(CFLAGS) -o lpt.o lpt.c

osi.o                    : FileSys.h
osi.o                    : IOChan.h
osi.o                    : InOut.h
osi.o                    : Lib.h
osi.o                    : RealIO.h
osi.o                    : Select.h
osi.o                    : StdChans.h
osi.o                    : Storage.h
osi.o                    : aprsstr.h
osi.o                    : filesize.h
osi.o                    : flush.h
osi.o                    : osi.h
osi.o                    : tcp.h
osi.o                    : udp.h
osi.o                    : $(M) osi.c
	$(CC) $(CDEFS) $(CFLAGS) -o osi.o osi.c

ptty.o                   : ptty.h
ptty.o                   : $(M) ptty.c
	$(CC) $(CDEFS) $(CFLAGS) -o ptty.o ptty.c

soundctl.o               : soundctl.h
soundctl.o               : $(M) soundctl.c
	$(CC) $(CDEFS) $(CFLAGS) -o soundctl.o soundctl.c

symlink.o                : symlink.h
symlink.o                : $(M) symlink.c
	$(CC) $(CDEFS) $(CFLAGS) -o symlink.o symlink.c

tcp.o                    : tcp.h
tcp.o                    : $(M) tcp.c
	$(CC) $(CDEFS) $(CFLAGS)  -o tcp.o tcp.c

udp.o                    : udp.h
udp.o                    : $(M) udp.c
	$(CC) $(CDEFS) $(CFLAGS) -o udp.o udp.c


# end of makefile

