# Makefile for dxlAPRS aprsmap 
# powerful APRS viewer based on Openstreetmap
#
# ---------------------- common section ---------------------------------------
CC		= $(CROSS_COMPILE)gcc
STRIP	= $(CROSS_COMPILE)strip
INCL    = .
TARGET	= aprsmap
CDEFS	= -D_unix -D_linux -DX2C_no_spawn -w $(ARCHSPEC)
CFLAGS	= -O2 -c -g -fno-strength-reduce -I$(INCL)
# ---------------------- armv6 (raspberry) specific ---------------------------
ifeq ($(PLATFORM), armv6)
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
CFLAGS += -I lib_armv6/ -Ilib_armv6/libpng16/
ADDLIBS = lib_armv6/libpng16/libpng.a \
	  lib_armv6/libz.a \
	  lib_armv6/libjpeg.a
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
XLIBS	= $(EXTLIB)libxcb.so.1 $(EXTLIB)libXdmcp.so.6 $(EXTLIB)libXau.so.6 -L$(EXTLIB) -lXext -lX11
# ---------------------- armv6 (raspberry-tce) specific -----------------------
else ifeq ($(PLATFORM), armv6tce)
TARGET	= aprsmap-tce
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
CFLAGS += -I lib_armv6/ -Ilib_armv6/libpng15/
ADDLIBS = lib_armv6/libpng15/libpng.a \
	  lib_armv6/libz.a \
	  lib_armv6/libjpeg.a
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
XLIBS	= $(EXTLIB)libxcb.so.1 $(EXTLIB)libXdmcp.so.6 $(EXTLIB)libXau.so.6 -L$(EXTLIB) -lXext -lX11
# ---------------------- armv7hf (bur am335x pp) specific ---------------------
else ifeq ($(PLATFORM), armv7hf)
XDSLIB  = lib_armv7hf/libxds.a
EXTLIB  = lib_armv7hf/
CFLAGS += -I lib_armv7/ -Ilib_armv7hf/libpng16/
ADDLIBS = lib_armv7hf/libpng.a \
	  lib_armv7hf/libz.a \
	  lib_armv7hf/libjpeg.a
ARCHSPEC= -march=armv7-a -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8
LFLAGS	=
XLIBS	= $(EXTLIB)libxcb.so $(EXTLIB)libXdmcp.so $(EXTLIB)libXau.so -L$(EXTLIB) -lXext -lX11
# -------------------------- x86 (default) specific ---------------------------
else
XDSLIB  = lib_x86/libxds.a
EXTLIB  = .
ADDLIBS = lib_x86/libpng.a \
	  lib_x86/libz.a \
	  lib_x86/libjpeg.a
ARCHSPEC= -m32
LFLAGS	= -m32
XLIBS	= -L/usr/X11R6/lib -lXext -lX11
endif

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ= \
	Lib.o \
	Select.o \
	aprsdecode.o \
	aprsmap.o \
	aprspos.o \
	aprsstr.o \
	aprstat.o \
	aprstext.o \
	beep.o \
	filesize.o \
	flush.o \
	maptool.o \
	osi.o \
	mathlib.o \
	pngread.o \
	pngwrite.o \
	jpgdec.o \
	tcp.o \
	udp.o \
	useri.o \
	xosi.o \
	cfileio.o

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(XDSLIB) $(ADDLIBS) $(XLIBS) -lm 
	$(STRIP) $(TARGET) -s
clean:
	rm -f $(OBJ) $(TARGET)
%.o: %.c
	$(CC) $(CDEFS) $(CFLAGS) -o $@ $<

# end of makefile

