# Makefile for dxlAPRS aprsmap 
# powerful APRS viewer based on Openstreetmap
#
# ---------------------- common section ---------------------------------------
INCL    = .
TARGET	= aprsmap
CDEFS	= -D_unix -D_linux -DX2C_no_spawn -w $(ARCHSPEC)
CFLAGS	= -O2 -c -g -fno-strength-reduce -I$(INCL)
# ---------------------- armv6 (raspberry) specific ---------------------------
ifeq ($(PLATTFORM), armv6)
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
CFLAGS += -I lib_armv6/ -Ilib_armv6/libpng16/
ADDLIBS = lib_armv6/libpng16/libpng.a \
	  lib_armv6/libz.a \
	  lib_armv6/libjpeg.a
CC	= ./arm-linux-rpi-gcc
STRIP	= ./arm-linux-rpi-strip
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
XLIBS	= $(EXTLIB)libxcb.so.1 $(EXTLIB)libXdmcp.so.6 $(EXTLIB)libXau.so.6 -L$(EXTLIB) -lXext -lX11
# ---------------------- armv6 (raspberry-tce) specific -----------------------
else ifeq ($(PLATTFORM), armv6tce)
TARGET	= aprsmap-tce
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
CFLAGS += -I lib_armv6/ -Ilib_armv6/libpng15/
ADDLIBS = lib_armv6/libpng15/libpng.a \
	  lib_armv6/libz.a \
	  lib_armv6/libjpeg.a
CC	= ./arm-linux-rpi-gcc
STRIP	= ./arm-linux-rpi-strip
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
XLIBS	= $(EXTLIB)libxcb.so.1 $(EXTLIB)libXdmcp.so.6 $(EXTLIB)libXau.so.6 -L$(EXTLIB) -lXext -lX11
# ---------------------- armv7hf (bur am335x pp) specific ---------------------
else ifeq ($(PLATTFORM), armv7hf)
XDSLIB  = lib_armv7hf/libxds.a
EXTLIB  = lib_armv7hf/
CFLAGS += -I lib_armv7/ -Ilib_armv7hf/libpng16/
ADDLIBS = lib_armv7hf/libpng.a \
	  lib_armv7hf/libz.a \
	  lib_armv7hf/libjpeg.a
CC	= ./arm-linux-armv7hf-gcc
STRIP	= ./arm-linux-armv7hf-strip
ARCHSPEC= -march=armv7-a -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8
LFLAGS	=
XLIBS	= $(EXTLIB)libxcb.so $(EXTLIB)libXdmcp.so $(EXTLIB)libXau.so -L$(EXTLIB) -lXext -lX11
# -------------------------- x86 (default) specific ---------------------------
else
XDSLIB  = lib_x86/libxds.a
EXTLIB  = .
ADDLIBS = lib_x86/libpng.a \
	  lib_x86/libz.a \
	  lib_x86/libjpeg.a
CC	= gcc
STRIP	= strip
ARCHSPEC= -m32
LFLAGS	= -m32
XLIBS	= -L/usr/X11R6/lib -lXext -lX11
endif

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ= \
	Lib.o \
	Select.o \
	aprsdecode.o \
	aprsmap.o \
	aprspos.o \
	aprsstr.o \
	aprstat.o \
	aprstext.o \
	beep.o \
	filesize.o \
	flush.o \
	maptool.o \
	osi.o \
	mathlib.o \
	pngread.o \
	pngwrite.o \
	jpgdec.o \
	tcp.o \
	udp.o \
	useri.o \
	xosi.o \


# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(XDSLIB) $(ADDLIBS) $(XLIBS) -lm 
	$(STRIP) $(TARGET) -s
clean:
	rm -f $(OBJ) $(TARGET)
cleanobj:
	rm -f $(OBJ)
# ----------------- Dependency information ----------------
#                   ----------------------

Lib.o                    : Lib.h
Lib.o                    : ProgEnv.h
Lib.o                    : RealMath.h
Lib.o                    : $(M) Lib.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o Lib.o Lib.c

Select.o                 : Select.h
Select.o                 : $(M) Select.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o Select.o Select.c

beep.o                   : $(M) beep.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o beep.o beep.c
 
aprsdecode.o             : Storage.h
aprsdecode.o             : TimeConv.h
aprsdecode.o             : aprsdecode.h
aprsdecode.o             : aprspos.h
aprsdecode.o             : aprsstr.h
aprsdecode.o             : aprstext.h
aprsdecode.o             : osi.h
aprsdecode.o             : useri.h
aprsdecode.o             : $(M) aprsdecode.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o aprsdecode.o aprsdecode.c

aprsmap.o                : Storage.h
aprsmap.o                : TimeConv.h
aprsmap.o                : aprsdecode.h
aprsmap.o                : aprspos.h
aprsmap.o                : aprsstr.h
aprsmap.o                : aprstext.h
aprsmap.o                : maptool.h
aprsmap.o                : osi.h
aprsmap.o                : useri.h
aprsmap.o                : xosi.h
aprsmap.o                : $(M) aprsmap.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o aprsmap.o aprsmap.c

aprspos.o                : aprspos.h
aprspos.o                : osi.h
aprspos.o                : $(M) aprspos.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o aprspos.o aprspos.c

aprsstr.o                : aprsstr.h
aprsstr.o                : $(M) aprsstr.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o aprsstr.o aprsstr.c

aprstat.o                : aprsdecode.h
aprstat.o                : aprspos.h
aprstat.o                : aprsstr.h
aprstat.o                : aprstat.h
aprstat.o                : aprstext.h
aprstat.o                : maptool.h
aprstat.o                : osi.h
aprstat.o                : useri.h
aprstat.o                : $(M) aprstat.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o aprstat.o aprstat.c

aprstext.o               : aprsdecode.h
aprstext.o               : aprspos.h
aprstext.o               : aprsstr.h
aprstext.o               : aprstext.h
aprstext.o               : maptool.h
aprstext.o               : osi.h
aprstext.o               : useri.h
aprstext.o               : $(M) aprstext.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o aprstext.o aprstext.c

filesize.o               : filesize.h
filesize.o               : $(M) filesize.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o filesize.o filesize.c

flush.o                  : flush.h
flush.o                  : $(M) flush.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o flush.o flush.c

maptool.o                : aprsdecode.h
maptool.o                : aprspos.h
maptool.o                : aprsstr.h
maptool.o                : aprstext.h
maptool.o                : maptool.h
maptool.o                : osi.h
maptool.o                : pngread.h
maptool.o                : jpgdec.h
maptool.o                : pngwrite.h
maptool.o                : useri.h
maptool.o                : $(M) maptool.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o maptool.o maptool.c

mathlib.o                : mathlib.h
mathlib.o                : $(M) mathlib.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o mathlib.o mathlib.c

osi.o                    : FileSys.h
osi.o                    : IOChan.h
osi.o                    : InOut.h
osi.o                    : Lib.h
osi.o                    : RealIO.h
osi.o                    : Select.h
osi.o                    : StdChans.h
osi.o                    : Storage.h
osi.o                    : aprsstr.h
osi.o                    : filesize.h
osi.o                    : flush.h
osi.o                    : mathlib.h
osi.o                    : osi.h
osi.o                    : tcp.h
osi.o                    : udp.h
osi.o                    : $(M) osi.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o osi.o osi.c

pngread.o                : pngread.h
pngread.o                : $(M) pngread.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o pngread.o pngread.c

pngwrite.o               : pngwrite.h
pngwrite.o               : $(M) pngwrite.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o pngwrite.o pngwrite.c

jpgdec.o                 : jpgdec.h
jpgdec.o                 : $(M) jpgdec.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o jpgdec.o jpgdec.c

tcp.o                    : tcp.h
tcp.o                    : $(M) tcp.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o tcp.o tcp.c

udp.o                    : udp.h
udp.o                    : $(M) udp.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o udp.o udp.c

useri.o                  : Storage.h
useri.o                  : aprsdecode.h
useri.o                  : aprspos.h
useri.o                  : aprsstr.h
useri.o                  : aprstat.h
useri.o                  : aprstext.h
useri.o                  : maptool.h
useri.o                  : osi.h
useri.o                  : useri.h
useri.o                  : xosi.h
useri.o                  : $(M) useri.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o useri.o useri.c

xosi.o                   : IOChan.h
xosi.o                   : InOut.h
xosi.o                   : RealIO.h
xosi.o                   : Select.h
xosi.o                   : Storage.h
xosi.o                   : X.h
xosi.o                   : Xlib.h
xosi.o                   : Xutil.h
xosi.o                   : aprsdecode.h
xosi.o                   : aprsstr.h
xosi.o                   : keysym.h
xosi.o                   : osi.h
xosi.o                   : useri.h
xosi.o                   : xosi.h
xosi.o                   : $(M) xosi.c
	$(CC) $(CDEFS) $(CFLAGS) $(XFLAGS) -o xosi.o xosi.c


# end of makefile

