# Makefile for dxlAPRS gps2digipos 
# generates a beaconfile for a (mobile) aprs-digi using some serial GPS
#
# ---------------------- common section ---------------------------------------
CC		= $(CROSS_COMPILE)gcc
STRIP	= $(CROSS_COMPILE)strip
INCL    = .
TARGET	= gps2digipos
CDEFS	= -D_unix -D_linux -DX2C_no_spawn -w $(ARCHSPEC)
CFLAGS	= -O2 -c -I$(INCL) -I$(EXTLIB)
# ---------------------- armv6 (raspberry) specific ---------------------------
ifeq ($(PLATFORM), armv6)
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
# ---------------------- armv7hf (bur am335x pp) specific ---------------------
else ifeq ($(PLATFORM), armv7hf)
XDSLIB  = lib_armv7hf/libxds.a
EXTLIB  = lib_armv7hf/
ARCHSPEC= -march=armv7-a -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8
LFLAGS	=
# -------------------------- x86 (default) specific ---------------------------
else
XDSLIB  = lib_x86/libxds.a
EXTLIB  = .
ARCHSPEC= -m32
LFLAGS	= -m32
endif

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ= \
	Lib.o \
	aprsstr.o \
	filesize.o \
	flush.o \
	gps2digipos.o \
	osi.o \
	tcp.o \
	udp.o \
	cfileio.o

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(XDSLIB) -lm
	$(STRIP) $(TARGET) -s

clean:
	rm -f $(OBJ) $(TARGET)

%.o: %.c
	$(CC) $(CDEFS) $(CFLAGS) -o $@ $<

# end of makefile

