# Makefile for dxlAPRS gps2aprs 
# aprs-tracker using some serial gps, produces axudp frames which may be sent
# with afskmodem
#
# ---------------------- common section ---------------------------------------
CC		= $(CROSS_COMPILE)gcc
STRIP	= $(CROSS_COMPILE)strip
INCL    = .
TARGET	= gps2aprs
CDEFS	= -D_unix -D_linux -DX2C_no_spawn -w $(ARCHSPEC)
CFLAGS	= -O2 -c -g -fno-strength-reduce -I$(INCL) -I$(EXTLIB)
# ---------------------- armv6 (raspberry) specific ---------------------------
ifeq ($(PLATFORM), armv6)
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
# ---------------------- armv7hf (bur am335x pp) specific ---------------------
else ifeq ($(PLATFORM), armv7hf)
XDSLIB  = lib_armv7hf/libxds.a
EXTLIB  = lib_armv7hf/
ARCHSPEC= -march=armv7-a -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8
LFLAGS	=
# -------------------------- x86 (default) specific ---------------------------
else
XDSLIB  = lib_x86/libxds.a
EXTLIB  = .
ARCHSPEC= -m32
LFLAGS	= -m32
endif

# ------------------ objects enumeration ------------------
#                    -------------------

OBJ= \
	Lib.o \
	Select.o \
	aprsstr.o \
	filesize.o \
	flush.o \
	gps2aprs.o \
	osi.o \
	tcp.o \
	udp.o \
	cfileio.o

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(XDSLIB) -lm
	$(STRIP) $(TARGET) -s
clean:
	rm -f $(OBJ) $(TARGET)
# ----------------- Dependency information ----------------
#                   ----------------------

Lib.o                    : Lib.h
Lib.o                    : ProgEnv.h
Lib.o                    : RealMath.h
Lib.o                    : $(M) Lib.c
	$(CC) $(CDEFS) $(CFLAGS) -o Lib.o Lib.c

Select.o                 : Select.h
Select.o                 : $(M) Select.c
	$(CC) $(CDEFS) $(CFLAGS) -o Select.o Select.c

aprsstr.o                : aprsstr.h
aprsstr.o                : $(M) aprsstr.c
	$(CC) $(CDEFS) $(CFLAGS) -o aprsstr.o aprsstr.c

filesize.o               : filesize.h
filesize.o               : $(M) filesize.c
	$(CC) $(CDEFS) $(CFLAGS) -o filesize.o filesize.c

flush.o                  : flush.h
flush.o                  : $(M) flush.c
	$(CC) $(CDEFS) $(CFLAGS) -o flush.o flush.c

gps2aprs.o               : Lib.h
gps2aprs.o               : RealMath.h
gps2aprs.o               : Select.h
gps2aprs.o               : aprsstr.h
gps2aprs.o               : mlib.h
gps2aprs.o               : osi.h
gps2aprs.o               : udp.h
gps2aprs.o               : $(M) gps2aprs.c
	$(CC) $(CDEFS) $(CFLAGS) -o gps2aprs.o gps2aprs.c

osi.o                    : FileSys.h
osi.o                    : IOChan.h
osi.o                    : InOut.h
osi.o                    : Lib.h
osi.o                    : RealIO.h
osi.o                    : Select.h
osi.o                    : StdChans.h
osi.o                    : Storage.h
osi.o                    : aprsstr.h
osi.o                    : filesize.h
osi.o                    : flush.h
osi.o                    : osi.h
osi.o                    : tcp.h
osi.o                    : udp.h
osi.o                    : $(M) osi.c
	$(CC) $(CDEFS) $(CFLAGS) -o osi.o osi.c

tcp.o                    : tcp.h
tcp.o                    : $(M) tcp.c
	$(CC) $(CDEFS) $(CFLAGS) -o tcp.o tcp.c

udp.o                    : udp.h
udp.o                    : $(M) udp.c
	$(CC) $(CDEFS) $(CFLAGS) -o udp.o udp.c


# end of makefile

