# Makefile for dxlAPRS udpgate4 
# very powerful aprs-igate server (with http-interface)
#
# ---------------------- common section ---------------------------------------
CC		= $(CROSS_COMPILE)gcc
STRIP	= $(CROSS_COMPILE)strip
INCL    = .
TARGET	= udpgate4
CDEFS	= -D_unix -D_linux -DX2C_no_spawn -w $(ARCHSPEC)
CFLAGS	= -O2 -c -g -fno-strength-reduce -I$(INCL) -I$(EXTLIB)
# ---------------------- armv6 (raspberry) specific ---------------------------
ifeq ($(PLATFORM), armv6)
XDSLIB  = lib_armv6/libxds.a
EXTLIB  = lib_armv6/
ARCHSPEC= -march=armv6zk -mfpu=vfp -mfloat-abi=hard -mcpu=arm1176jzf-s
LFLAGS	=
# ---------------------- armv7hf (bur am335x pp) specific ---------------------
else ifeq ($(PLATFORM), armv7hf)
XDSLIB  = lib_armv7hf/libxds.a
EXTLIB  = lib_armv7hf/
ARCHSPEC= -march=armv7-a -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a8
LFLAGS	=
# -------------------------- x86 (default) specific ---------------------------
else
XDSLIB  = lib_x86/libxds.a
EXTLIB  = .
ARCHSPEC= -m32
LFLAGS	= -m32
endif
# ------------------ objects enumeration ------------------
#                    -------------------

OBJ= \
	Lib.o \
	Select.o \
	aprspos.o \
	aprsstr.o \
	filesize.o \
	flush.o \
	osi.o \
	tcp.o \
	udp.o \
	udpgate4.o \
	cfileio.o

# ------------------- target make rules -------------------
#                     -----------------

$(TARGET) : $(OBJ)
	$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(XDSLIB) -lm
	$(STRIP) $(TARGET) -s
clean:
	rm -f $(OBJ) $(TARGET)
# ----------------- Dependency information ----------------
#                   ----------------------

Lib.o                    : Lib.h
Lib.o                    : ProgEnv.h
Lib.o                    : RealMath.h
Lib.o                    : $(M) Lib.c
	$(CC) $(CDEFS) $(CFLAGS) -o Lib.o Lib.c

Select.o                 : Select.h
Select.o                 : $(M) Select.c
	$(CC) $(CDEFS) $(CFLAGS) -o Select.o Select.c

aprspos.o                : aprspos.h
aprspos.o                : $(M) aprspos.c
	$(CC) $(CDEFS) $(CFLAGS) -o aprspos.o aprspos.c

aprsstr.o                : aprsstr.h
aprsstr.o                : $(M) aprsstr.c
	$(CC) $(CDEFS) $(CFLAGS) -o aprsstr.o aprsstr.c

filesize.o               : filesize.h
filesize.o               : $(M) filesize.c
	$(CC) $(CDEFS) $(CFLAGS) -o filesize.o filesize.c

flush.o                  : flush.h
flush.o                  : $(M) flush.c
	$(CC) $(CDEFS) $(CFLAGS) -o flush.o flush.c

osi.o                    : FileSys.h
osi.o                    : IOChan.h
osi.o                    : InOut.h
osi.o                    : Lib.h
osi.o                    : RealIO.h
osi.o                    : StdChans.h
osi.o                    : filesize.h
osi.o                    : flush.h
osi.o                    : osi.h
osi.o                    : tcp.h
osi.o                    : udp.h
osi.o                    : $(M) osi.c
	$(CC) $(CDEFS) $(CFLAGS) -o osi.o osi.c

tcp.o                    : tcp.h
tcp.o                    : $(M) tcp.c
	$(CC) $(CDEFS) $(CFLAGS) -o tcp.o tcp.c

udp.o                    : udp.h
udp.o                    : $(M) udp.c
	$(CC) $(CDEFS) $(CFLAGS) -o udp.o udp.c

udpgate4.o               : FileSys.h
udpgate4.o               : Lib.h
udpgate4.o               : Select.h
udpgate4.o               : Storage.h
udpgate4.o               : TimeConv.h
udpgate4.o               : aprspos.h
udpgate4.o               : aprsstr.h
udpgate4.o               : osi.h
udpgate4.o               : tcp.h
udpgate4.o               : udp.h
udpgate4.o               : $(M) udpgate4.c
	$(CC) $(CDEFS) $(CFLAGS) -o udpgate4.o udpgate4.c


# end of makefile

